2024/12/13-18:36:52.855625 35 RocksDB version: 6.29.5
2024/12/13-18:36:52.856259 35 Git sha 0
2024/12/13-18:36:52.856264 35 Compile date 2024-11-15 10:01:30
2024/12/13-18:36:52.856275 35 DB SUMMARY
2024/12/13-18:36:52.856276 35 DB Session ID:  5ALH678XMFNKDC2V2H8Z
2024/12/13-18:36:52.860962 35 CURRENT file:  CURRENT
2024/12/13-18:36:52.860977 35 IDENTITY file:  IDENTITY
2024/12/13-18:36:52.861658 35 MANIFEST file:  MANIFEST-000010 size: 188 Bytes
2024/12/13-18:36:52.861669 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000009.sst 
2024/12/13-18:36:52.861676 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000011.log size: 2838563 ; 
2024/12/13-18:36:52.861681 35                         Options.error_if_exists: 0
2024/12/13-18:36:52.861683 35                       Options.create_if_missing: 1
2024/12/13-18:36:52.861684 35                         Options.paranoid_checks: 1
2024/12/13-18:36:52.861685 35             Options.flush_verify_memtable_count: 1
2024/12/13-18:36:52.861686 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-18:36:52.861687 35                                     Options.env: 0x7f1671a6ed00
2024/12/13-18:36:52.861689 35                                      Options.fs: PosixFileSystem
2024/12/13-18:36:52.861690 35                                Options.info_log: 0x7f1594a90050
2024/12/13-18:36:52.861691 35                Options.max_file_opening_threads: 16
2024/12/13-18:36:52.861692 35                              Options.statistics: (nil)
2024/12/13-18:36:52.861693 35                               Options.use_fsync: 0
2024/12/13-18:36:52.861694 35                       Options.max_log_file_size: 0
2024/12/13-18:36:52.861695 35                  Options.max_manifest_file_size: 1073741824
2024/12/13-18:36:52.861696 35                   Options.log_file_time_to_roll: 0
2024/12/13-18:36:52.861697 35                       Options.keep_log_file_num: 1000
2024/12/13-18:36:52.861697 35                    Options.recycle_log_file_num: 0
2024/12/13-18:36:52.861698 35                         Options.allow_fallocate: 1
2024/12/13-18:36:52.861699 35                        Options.allow_mmap_reads: 0
2024/12/13-18:36:52.861700 35                       Options.allow_mmap_writes: 0
2024/12/13-18:36:52.861701 35                        Options.use_direct_reads: 0
2024/12/13-18:36:52.861702 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-18:36:52.861703 35          Options.create_missing_column_families: 0
2024/12/13-18:36:52.861704 35                              Options.db_log_dir: 
2024/12/13-18:36:52.861704 35                                 Options.wal_dir: 
2024/12/13-18:36:52.861705 35                Options.table_cache_numshardbits: 6
2024/12/13-18:36:52.861706 35                         Options.WAL_ttl_seconds: 0
2024/12/13-18:36:52.861707 35                       Options.WAL_size_limit_MB: 0
2024/12/13-18:36:52.861708 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-18:36:52.861709 35             Options.manifest_preallocation_size: 4194304
2024/12/13-18:36:52.861710 35                     Options.is_fd_close_on_exec: 1
2024/12/13-18:36:52.861711 35                   Options.advise_random_on_open: 1
2024/12/13-18:36:52.861712 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-18:36:52.865084 35                    Options.db_write_buffer_size: 0
2024/12/13-18:36:52.865092 35                    Options.write_buffer_manager: 0x7f1598c600a0
2024/12/13-18:36:52.865094 35         Options.access_hint_on_compaction_start: 1
2024/12/13-18:36:52.865095 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-18:36:52.865096 35           Options.random_access_max_buffer_size: 1048576
2024/12/13-18:36:52.865097 35                      Options.use_adaptive_mutex: 0
2024/12/13-18:36:52.865098 35                            Options.rate_limiter: (nil)
2024/12/13-18:36:52.865132 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-18:36:52.865133 35                       Options.wal_recovery_mode: 2
2024/12/13-18:36:52.866499 35                  Options.enable_thread_tracking: 0
2024/12/13-18:36:52.866530 35                  Options.enable_pipelined_write: 0
2024/12/13-18:36:52.866531 35                  Options.unordered_write: 0
2024/12/13-18:36:52.866532 35         Options.allow_concurrent_memtable_write: 1
2024/12/13-18:36:52.866533 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-18:36:52.866534 35             Options.write_thread_max_yield_usec: 100
2024/12/13-18:36:52.866535 35            Options.write_thread_slow_yield_usec: 3
2024/12/13-18:36:52.866536 35                               Options.row_cache: None
2024/12/13-18:36:52.866537 35                              Options.wal_filter: None
2024/12/13-18:36:52.866538 35             Options.avoid_flush_during_recovery: 0
2024/12/13-18:36:52.866539 35             Options.allow_ingest_behind: 0
2024/12/13-18:36:52.866540 35             Options.preserve_deletes: 0
2024/12/13-18:36:52.866541 35             Options.two_write_queues: 0
2024/12/13-18:36:52.866542 35             Options.manual_wal_flush: 0
2024/12/13-18:36:52.866542 35             Options.atomic_flush: 0
2024/12/13-18:36:52.866543 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-18:36:52.866544 35                 Options.persist_stats_to_disk: 0
2024/12/13-18:36:52.866545 35                 Options.write_dbid_to_manifest: 0
2024/12/13-18:36:52.866546 35                 Options.log_readahead_size: 0
2024/12/13-18:36:52.866547 35                 Options.file_checksum_gen_factory: Unknown
2024/12/13-18:36:52.866548 35                 Options.best_efforts_recovery: 0
2024/12/13-18:36:52.866549 35                Options.max_bgerror_resume_count: 2147483647
2024/12/13-18:36:52.866550 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-18:36:52.866551 35             Options.allow_data_in_errors: 0
2024/12/13-18:36:52.866552 35             Options.db_host_id: __hostname__
2024/12/13-18:36:52.866557 35             Options.max_background_jobs: 2
2024/12/13-18:36:52.866558 35             Options.max_background_compactions: -1
2024/12/13-18:36:52.866559 35             Options.max_subcompactions: 1
2024/12/13-18:36:52.866560 35             Options.avoid_flush_during_shutdown: 0
2024/12/13-18:36:52.866560 35           Options.writable_file_max_buffer_size: 1048576
2024/12/13-18:36:52.866561 35             Options.delayed_write_rate : 16777216
2024/12/13-18:36:52.866562 35             Options.max_total_wal_size: 0
2024/12/13-18:36:52.866563 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-18:36:52.866564 35                   Options.stats_dump_period_sec: 600
2024/12/13-18:36:52.866565 35                 Options.stats_persist_period_sec: 600
2024/12/13-18:36:52.866566 35                 Options.stats_history_buffer_size: 1048576
2024/12/13-18:36:52.866567 35                          Options.max_open_files: -1
2024/12/13-18:36:52.866568 35                          Options.bytes_per_sync: 0
2024/12/13-18:36:52.866569 35                      Options.wal_bytes_per_sync: 0
2024/12/13-18:36:52.866570 35                   Options.strict_bytes_per_sync: 0
2024/12/13-18:36:52.866570 35       Options.compaction_readahead_size: 0
2024/12/13-18:36:52.866571 35                  Options.max_background_flushes: 1
2024/12/13-18:36:52.866572 35 Compression algorithms supported:
2024/12/13-18:36:52.866575 35 	kZSTD supported: 1
2024/12/13-18:36:52.866576 35 	kXpressCompression supported: 0
2024/12/13-18:36:52.866577 35 	kBZip2Compression supported: 0
2024/12/13-18:36:52.866578 35 	kZSTDNotFinalCompression supported: 1
2024/12/13-18:36:52.866579 35 	kLZ4Compression supported: 0
2024/12/13-18:36:52.866580 35 	kZlibCompression supported: 0
2024/12/13-18:36:52.866581 35 	kLZ4HCCompression supported: 0
2024/12/13-18:36:52.866582 35 	kSnappyCompression supported: 0
2024/12/13-18:36:52.866591 35 Fast CRC32 supported: Not supported on x86
2024/12/13-18:36:52.890284 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010
2024/12/13-18:36:52.903572 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-18:36:52.903586 35               Options.comparator: leveldb.BytewiseComparator
2024/12/13-18:36:52.903588 35           Options.merge_operator: None
2024/12/13-18:36:52.903589 35        Options.compaction_filter: None
2024/12/13-18:36:52.903590 35        Options.compaction_filter_factory: None
2024/12/13-18:36:52.903592 35  Options.sst_partitioner_factory: None
2024/12/13-18:36:52.903593 35         Options.memtable_factory: SkipListFactory
2024/12/13-18:36:52.903594 35            Options.table_factory: BlockBasedTable
2024/12/13-18:36:52.903630 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1598c000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1598c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-18:36:52.903633 35        Options.write_buffer_size: 67108864
2024/12/13-18:36:52.903634 35  Options.max_write_buffer_number: 2
2024/12/13-18:36:52.903637 35        Options.compression[0]: NoCompression
2024/12/13-18:36:52.903638 35        Options.compression[1]: NoCompression
2024/12/13-18:36:52.903639 35        Options.compression[2]: ZSTD
2024/12/13-18:36:52.903640 35        Options.compression[3]: ZSTD
2024/12/13-18:36:52.903641 35        Options.compression[4]: ZSTD
2024/12/13-18:36:52.903642 35                  Options.bottommost_compression: Disabled
2024/12/13-18:36:52.903643 35       Options.prefix_extractor: nullptr
2024/12/13-18:36:52.903644 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-18:36:52.903644 35             Options.num_levels: 5
2024/12/13-18:36:52.903645 35        Options.min_write_buffer_number_to_merge: 1
2024/12/13-18:36:52.903646 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-18:36:52.903647 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-18:36:52.903648 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-18:36:52.903649 35                  Options.bottommost_compression_opts.level: 32767
2024/12/13-18:36:52.903650 35               Options.bottommost_compression_opts.strategy: 0
2024/12/13-18:36:52.903651 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-18:36:52.903652 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-18:36:52.903653 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-18:36:52.903653 35                  Options.bottommost_compression_opts.enabled: false
2024/12/13-18:36:52.903654 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-18:36:52.903655 35            Options.compression_opts.window_bits: -14
2024/12/13-18:36:52.903656 35                  Options.compression_opts.level: 32767
2024/12/13-18:36:52.903657 35               Options.compression_opts.strategy: 0
2024/12/13-18:36:52.903658 35         Options.compression_opts.max_dict_bytes: 0
2024/12/13-18:36:52.903659 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-18:36:52.903660 35         Options.compression_opts.parallel_threads: 1
2024/12/13-18:36:52.903869 35                  Options.compression_opts.enabled: false
2024/12/13-18:36:52.903873 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-18:36:52.903874 35      Options.level0_file_num_compaction_trigger: 4
2024/12/13-18:36:52.903894 35          Options.level0_slowdown_writes_trigger: 20
2024/12/13-18:36:52.903897 35              Options.level0_stop_writes_trigger: 36
2024/12/13-18:36:52.903898 35                   Options.target_file_size_base: 67108864
2024/12/13-18:36:52.903899 35             Options.target_file_size_multiplier: 2
2024/12/13-18:36:52.903900 35                Options.max_bytes_for_level_base: 268435456
2024/12/13-18:36:52.903902 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-18:36:52.903902 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-18:36:52.903906 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-18:36:52.903907 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-18:36:52.903908 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-18:36:52.903909 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-18:36:52.903910 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-18:36:52.903911 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-18:36:52.903912 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-18:36:52.903912 35       Options.max_sequential_skip_in_iterations: 8
2024/12/13-18:36:52.903913 35                    Options.max_compaction_bytes: 1677721600
2024/12/13-18:36:52.903914 35                        Options.arena_block_size: 1048576
2024/12/13-18:36:52.903915 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-18:36:52.903916 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-18:36:52.903917 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-18:36:52.903918 35                Options.disable_auto_compactions: 0
2024/12/13-18:36:52.903921 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-18:36:52.903923 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-18:36:52.903924 35 Options.compaction_options_universal.size_ratio: 1
2024/12/13-18:36:52.903925 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-18:36:52.903926 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-18:36:52.903927 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-18:36:52.903928 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-18:36:52.903929 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-18:36:52.903930 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-18:36:52.903931 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-18:36:52.903938 35                   Options.table_properties_collectors: 
2024/12/13-18:36:52.903939 35                   Options.inplace_update_support: 0
2024/12/13-18:36:52.903940 35                 Options.inplace_update_num_locks: 10000
2024/12/13-18:36:52.903941 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-18:36:52.903942 35               Options.memtable_whole_key_filtering: 0
2024/12/13-18:36:52.903943 35   Options.memtable_huge_page_size: 0
2024/12/13-18:36:52.903944 35                           Options.bloom_locality: 0
2024/12/13-18:36:52.903945 35                    Options.max_successive_merges: 0
2024/12/13-18:36:52.903945 35                Options.optimize_filters_for_hits: 0
2024/12/13-18:36:52.903946 35                Options.paranoid_file_checks: 0
2024/12/13-18:36:52.903947 35                Options.force_consistency_checks: 1
2024/12/13-18:36:52.903948 35                Options.report_bg_io_stats: 0
2024/12/13-18:36:52.903949 35                               Options.ttl: 2592000
2024/12/13-18:36:52.903950 35          Options.periodic_compaction_seconds: 0
2024/12/13-18:36:52.904155 35                       Options.enable_blob_files: false
2024/12/13-18:36:52.904159 35                           Options.min_blob_size: 0
2024/12/13-18:36:52.904160 35                          Options.blob_file_size: 268435456
2024/12/13-18:36:52.904161 35                   Options.blob_compression_type: NoCompression
2024/12/13-18:36:52.904163 35          Options.enable_blob_garbage_collection: false
2024/12/13-18:36:52.904163 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-18:36:52.904166 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-18:36:52.904167 35          Options.blob_compaction_readahead_size: 0
2024/12/13-18:36:52.925650 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 11027, log_number is 6,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-18:36:52.925659 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/13-18:36:52.941064 35 [db/version_set.cc:4409] Creating manifest 14
2024/12/13-18:36:52.977172 35 EVENT_LOG_v1 {"time_micros": 1734115012977157, "job": 1, "event": "recovery_started", "wal_files": [11]}
2024/12/13-18:36:52.977181 35 [db/db_impl/db_impl_open.cc:888] Recovering log #11 mode 2
2024/12/13-18:36:53.078025 35 EVENT_LOG_v1 {"time_micros": 1734115013077979, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 15, "file_size": 1050, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 83, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 86, "raw_average_key_size": 43, "raw_value_size": 12, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734115013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "5ALH678XMFNKDC2V2H8Z", "orig_file_number": 15}}
2024/12/13-18:36:53.078341 35 [db/version_set.cc:4409] Creating manifest 16
2024/12/13-18:36:53.118589 35 EVENT_LOG_v1 {"time_micros": 1734115013118579, "job": 1, "event": "recovery_finished"}
2024/12/13-18:36:53.154647 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000011.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-18:36:53.157225 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1594b90000
2024/12/13-18:36:53.158863 35 DB pointer 0x7f1594a20000
2024/12/13-18:36:53.159484 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-18:36:53.159498 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-18:46:53.163740 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-18:46:53.164240 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.3 total, 600.0 interval
Cumulative writes: 9482 writes, 9482 keys, 7191 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9482 writes, 0 syncs, 9482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9482 writes, 9482 keys, 7191 commit groups, 1.3 writes per commit group, ingest: 0.48 MB, 0.00 MB/s
Interval WAL: 9482 writes, 0 syncs, 9482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.001415 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-18:56:53.165429 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-18:56:53.166566 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.3 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 15K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8347 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-19:06:53.166975 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-19:06:53.167345 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.3 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 23K commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33486.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 8312 commit groups, 1.4 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.73 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Sum      2/0    2.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000109 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-19:16:53.169913 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
