2024/12/14-16:03:54.907018 35 RocksDB version: 6.29.5
2024/12/14-16:03:54.907693 35 Git sha 0
2024/12/14-16:03:54.907699 35 Compile date 2024-11-15 10:01:30
2024/12/14-16:03:54.907711 35 DB SUMMARY
2024/12/14-16:03:54.907713 35 DB Session ID:  AQ2AD2X0M4K5RBP5K41I
2024/12/14-16:03:54.910122 35 CURRENT file:  CURRENT
2024/12/14-16:03:54.910127 35 IDENTITY file:  IDENTITY
2024/12/14-16:03:54.910900 35 MANIFEST file:  MANIFEST-000022 size: 432 Bytes
2024/12/14-16:03:54.910907 35 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 3, files: 000009.sst 000015.sst 000021.sst 
2024/12/14-16:03:54.910912 35 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000023.log size: 349093 ; 
2024/12/14-16:03:54.910917 35                         Options.error_if_exists: 0
2024/12/14-16:03:54.910918 35                       Options.create_if_missing: 1
2024/12/14-16:03:54.910920 35                         Options.paranoid_checks: 1
2024/12/14-16:03:54.910922 35             Options.flush_verify_memtable_count: 1
2024/12/14-16:03:54.910923 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/14-16:03:54.910924 35                                     Options.env: 0x7f8053779d00
2024/12/14-16:03:54.910926 35                                      Options.fs: PosixFileSystem
2024/12/14-16:03:54.910927 35                                Options.info_log: 0x7f7f76290050
2024/12/14-16:03:54.910929 35                Options.max_file_opening_threads: 16
2024/12/14-16:03:54.910930 35                              Options.statistics: (nil)
2024/12/14-16:03:54.910932 35                               Options.use_fsync: 0
2024/12/14-16:03:54.910933 35                       Options.max_log_file_size: 0
2024/12/14-16:03:54.910934 35                  Options.max_manifest_file_size: 1073741824
2024/12/14-16:03:54.910936 35                   Options.log_file_time_to_roll: 0
2024/12/14-16:03:54.910937 35                       Options.keep_log_file_num: 1000
2024/12/14-16:03:54.910938 35                    Options.recycle_log_file_num: 0
2024/12/14-16:03:54.910939 35                         Options.allow_fallocate: 1
2024/12/14-16:03:54.910941 35                        Options.allow_mmap_reads: 0
2024/12/14-16:03:54.910942 35                       Options.allow_mmap_writes: 0
2024/12/14-16:03:54.910943 35                        Options.use_direct_reads: 0
2024/12/14-16:03:54.910945 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/14-16:03:54.910946 35          Options.create_missing_column_families: 0
2024/12/14-16:03:54.910947 35                              Options.db_log_dir: 
2024/12/14-16:03:54.910948 35                                 Options.wal_dir: 
2024/12/14-16:03:54.910950 35                Options.table_cache_numshardbits: 6
2024/12/14-16:03:54.910951 35                         Options.WAL_ttl_seconds: 0
2024/12/14-16:03:54.910952 35                       Options.WAL_size_limit_MB: 0
2024/12/14-16:03:54.910953 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/14-16:03:54.910955 35             Options.manifest_preallocation_size: 4194304
2024/12/14-16:03:54.910956 35                     Options.is_fd_close_on_exec: 1
2024/12/14-16:03:54.910957 35                   Options.advise_random_on_open: 1
2024/12/14-16:03:54.910959 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/14-16:03:54.911323 35                    Options.db_write_buffer_size: 0
2024/12/14-16:03:54.911329 35                    Options.write_buffer_manager: 0x7f7f78e400a0
2024/12/14-16:03:54.911331 35         Options.access_hint_on_compaction_start: 1
2024/12/14-16:03:54.911333 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/14-16:03:54.911335 35           Options.random_access_max_buffer_size: 1048576
2024/12/14-16:03:54.911337 35                      Options.use_adaptive_mutex: 0
2024/12/14-16:03:54.911339 35                            Options.rate_limiter: (nil)
2024/12/14-16:03:54.911372 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/14-16:03:54.911377 35                       Options.wal_recovery_mode: 2
2024/12/14-16:03:54.911845 35                  Options.enable_thread_tracking: 0
2024/12/14-16:03:54.911848 35                  Options.enable_pipelined_write: 0
2024/12/14-16:03:54.911850 35                  Options.unordered_write: 0
2024/12/14-16:03:54.911851 35         Options.allow_concurrent_memtable_write: 1
2024/12/14-16:03:54.911852 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/14-16:03:54.911853 35             Options.write_thread_max_yield_usec: 100
2024/12/14-16:03:54.911854 35            Options.write_thread_slow_yield_usec: 3
2024/12/14-16:03:54.911855 35                               Options.row_cache: None
2024/12/14-16:03:54.911856 35                              Options.wal_filter: None
2024/12/14-16:03:54.911857 35             Options.avoid_flush_during_recovery: 0
2024/12/14-16:03:54.911858 35             Options.allow_ingest_behind: 0
2024/12/14-16:03:54.911859 35             Options.preserve_deletes: 0
2024/12/14-16:03:54.911860 35             Options.two_write_queues: 0
2024/12/14-16:03:54.911861 35             Options.manual_wal_flush: 0
2024/12/14-16:03:54.911862 35             Options.atomic_flush: 0
2024/12/14-16:03:54.911863 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/14-16:03:54.911864 35                 Options.persist_stats_to_disk: 0
2024/12/14-16:03:54.911865 35                 Options.write_dbid_to_manifest: 0
2024/12/14-16:03:54.911866 35                 Options.log_readahead_size: 0
2024/12/14-16:03:54.911867 35                 Options.file_checksum_gen_factory: Unknown
2024/12/14-16:03:54.911868 35                 Options.best_efforts_recovery: 0
2024/12/14-16:03:54.911870 35                Options.max_bgerror_resume_count: 2147483647
2024/12/14-16:03:54.911871 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/14-16:03:54.911872 35             Options.allow_data_in_errors: 0
2024/12/14-16:03:54.911875 35             Options.db_host_id: __hostname__
2024/12/14-16:03:54.911878 35             Options.max_background_jobs: 2
2024/12/14-16:03:54.911879 35             Options.max_background_compactions: -1
2024/12/14-16:03:54.911880 35             Options.max_subcompactions: 1
2024/12/14-16:03:54.911881 35             Options.avoid_flush_during_shutdown: 0
2024/12/14-16:03:54.911883 35           Options.writable_file_max_buffer_size: 1048576
2024/12/14-16:03:54.911884 35             Options.delayed_write_rate : 16777216
2024/12/14-16:03:54.911885 35             Options.max_total_wal_size: 0
2024/12/14-16:03:54.911886 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/14-16:03:54.911887 35                   Options.stats_dump_period_sec: 600
2024/12/14-16:03:54.911888 35                 Options.stats_persist_period_sec: 600
2024/12/14-16:03:54.911889 35                 Options.stats_history_buffer_size: 1048576
2024/12/14-16:03:54.911890 35                          Options.max_open_files: -1
2024/12/14-16:03:54.911891 35                          Options.bytes_per_sync: 0
2024/12/14-16:03:54.911892 35                      Options.wal_bytes_per_sync: 0
2024/12/14-16:03:54.911893 35                   Options.strict_bytes_per_sync: 0
2024/12/14-16:03:54.911894 35       Options.compaction_readahead_size: 0
2024/12/14-16:03:54.911895 35                  Options.max_background_flushes: 1
2024/12/14-16:03:54.911896 35 Compression algorithms supported:
2024/12/14-16:03:54.911898 35 	kZSTD supported: 1
2024/12/14-16:03:54.911900 35 	kXpressCompression supported: 0
2024/12/14-16:03:54.911901 35 	kBZip2Compression supported: 0
2024/12/14-16:03:54.911902 35 	kZSTDNotFinalCompression supported: 1
2024/12/14-16:03:54.911903 35 	kLZ4Compression supported: 0
2024/12/14-16:03:54.911905 35 	kZlibCompression supported: 0
2024/12/14-16:03:54.911906 35 	kLZ4HCCompression supported: 0
2024/12/14-16:03:54.911907 35 	kSnappyCompression supported: 0
2024/12/14-16:03:54.911912 35 Fast CRC32 supported: Not supported on x86
2024/12/14-16:03:54.921020 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022
2024/12/14-16:03:54.924369 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/14-16:03:54.924393 35               Options.comparator: leveldb.BytewiseComparator
2024/12/14-16:03:54.924398 35           Options.merge_operator: None
2024/12/14-16:03:54.924400 35        Options.compaction_filter: None
2024/12/14-16:03:54.924402 35        Options.compaction_filter_factory: None
2024/12/14-16:03:54.924403 35  Options.sst_partitioner_factory: None
2024/12/14-16:03:54.924405 35         Options.memtable_factory: SkipListFactory
2024/12/14-16:03:54.924407 35            Options.table_factory: BlockBasedTable
2024/12/14-16:03:54.924536 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f78f000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f78e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/14-16:03:54.924542 35        Options.write_buffer_size: 67108864
2024/12/14-16:03:54.924544 35  Options.max_write_buffer_number: 2
2024/12/14-16:03:54.924547 35        Options.compression[0]: NoCompression
2024/12/14-16:03:54.924548 35        Options.compression[1]: NoCompression
2024/12/14-16:03:54.924549 35        Options.compression[2]: ZSTD
2024/12/14-16:03:54.924551 35        Options.compression[3]: ZSTD
2024/12/14-16:03:54.924552 35        Options.compression[4]: ZSTD
2024/12/14-16:03:54.924553 35                  Options.bottommost_compression: Disabled
2024/12/14-16:03:54.924554 35       Options.prefix_extractor: nullptr
2024/12/14-16:03:54.924555 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-16:03:54.924556 35             Options.num_levels: 5
2024/12/14-16:03:54.924557 35        Options.min_write_buffer_number_to_merge: 1
2024/12/14-16:03:54.924558 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-16:03:54.924559 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-16:03:54.924560 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-16:03:54.924561 35                  Options.bottommost_compression_opts.level: 32767
2024/12/14-16:03:54.924562 35               Options.bottommost_compression_opts.strategy: 0
2024/12/14-16:03:54.924563 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-16:03:54.924564 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-16:03:54.924565 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-16:03:54.924566 35                  Options.bottommost_compression_opts.enabled: false
2024/12/14-16:03:54.924568 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-16:03:54.924569 35            Options.compression_opts.window_bits: -14
2024/12/14-16:03:54.924570 35                  Options.compression_opts.level: 32767
2024/12/14-16:03:54.924571 35               Options.compression_opts.strategy: 0
2024/12/14-16:03:54.924572 35         Options.compression_opts.max_dict_bytes: 0
2024/12/14-16:03:54.924573 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-16:03:54.924872 35         Options.compression_opts.parallel_threads: 1
2024/12/14-16:03:54.924876 35                  Options.compression_opts.enabled: false
2024/12/14-16:03:54.924878 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-16:03:54.924879 35      Options.level0_file_num_compaction_trigger: 4
2024/12/14-16:03:54.924880 35          Options.level0_slowdown_writes_trigger: 20
2024/12/14-16:03:54.924882 35              Options.level0_stop_writes_trigger: 36
2024/12/14-16:03:54.924883 35                   Options.target_file_size_base: 67108864
2024/12/14-16:03:54.924884 35             Options.target_file_size_multiplier: 2
2024/12/14-16:03:54.924885 35                Options.max_bytes_for_level_base: 268435456
2024/12/14-16:03:54.924886 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-16:03:54.924887 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-16:03:54.924890 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-16:03:54.924892 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-16:03:54.924893 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-16:03:54.924894 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-16:03:54.924895 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-16:03:54.924896 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-16:03:54.924897 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-16:03:54.924898 35       Options.max_sequential_skip_in_iterations: 8
2024/12/14-16:03:54.924900 35                    Options.max_compaction_bytes: 1677721600
2024/12/14-16:03:54.924901 35                        Options.arena_block_size: 1048576
2024/12/14-16:03:54.924902 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-16:03:54.924903 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-16:03:54.924904 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/14-16:03:54.924905 35                Options.disable_auto_compactions: 0
2024/12/14-16:03:54.924908 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-16:03:54.924910 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-16:03:54.924911 35 Options.compaction_options_universal.size_ratio: 1
2024/12/14-16:03:54.924912 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-16:03:54.924913 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-16:03:54.924914 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-16:03:54.924916 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-16:03:54.924917 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-16:03:54.924918 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-16:03:54.924919 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-16:03:54.924926 35                   Options.table_properties_collectors: 
2024/12/14-16:03:54.924927 35                   Options.inplace_update_support: 0
2024/12/14-16:03:54.924928 35                 Options.inplace_update_num_locks: 10000
2024/12/14-16:03:54.924929 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-16:03:54.924931 35               Options.memtable_whole_key_filtering: 0
2024/12/14-16:03:54.924932 35   Options.memtable_huge_page_size: 0
2024/12/14-16:03:54.924933 35                           Options.bloom_locality: 0
2024/12/14-16:03:54.924934 35                    Options.max_successive_merges: 0
2024/12/14-16:03:54.924935 35                Options.optimize_filters_for_hits: 0
2024/12/14-16:03:54.924951 35                Options.paranoid_file_checks: 0
2024/12/14-16:03:54.924957 35                Options.force_consistency_checks: 1
2024/12/14-16:03:54.924959 35                Options.report_bg_io_stats: 0
2024/12/14-16:03:54.924960 35                               Options.ttl: 2592000
2024/12/14-16:03:54.925233 35          Options.periodic_compaction_seconds: 0
2024/12/14-16:03:54.925237 35                       Options.enable_blob_files: false
2024/12/14-16:03:54.925239 35                           Options.min_blob_size: 0
2024/12/14-16:03:54.925240 35                          Options.blob_file_size: 268435456
2024/12/14-16:03:54.925242 35                   Options.blob_compression_type: NoCompression
2024/12/14-16:03:54.925243 35          Options.enable_blob_garbage_collection: false
2024/12/14-16:03:54.925244 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-16:03:54.925247 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-16:03:54.925249 35          Options.blob_compaction_readahead_size: 0
2024/12/14-16:03:54.935960 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 101506, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/14-16:03:54.935967 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 18
2024/12/14-16:03:54.941073 35 [db/version_set.cc:4409] Creating manifest 26
2024/12/14-16:03:54.969985 35 EVENT_LOG_v1 {"time_micros": 1734192234969877, "job": 1, "event": "recovery_started", "wal_files": [23]}
2024/12/14-16:03:54.969998 35 [db/db_impl/db_impl_open.cc:888] Recovering log #23 mode 2
2024/12/14-16:03:55.003499 35 EVENT_LOG_v1 {"time_micros": 1734192235003246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 27, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734192234, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "AQ2AD2X0M4K5RBP5K41I", "orig_file_number": 27}}
2024/12/14-16:03:55.003920 35 [db/version_set.cc:4409] Creating manifest 28
2024/12/14-16:03:55.034151 35 EVENT_LOG_v1 {"time_micros": 1734192235034142, "job": 1, "event": "recovery_finished"}
2024/12/14-16:03:55.079825 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000023.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.080459 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f76390000
2024/12/14-16:03:55.080715 41 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/14-16:03:55.080729 41 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 3 Base level 0, inputs: [27(1089B) 21(1118B) 15(1050B) 9(1745B)]
2024/12/14-16:03:55.081122 41 EVENT_LOG_v1 {"time_micros": 1734192235080746, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [27, 21, 15, 9], "score": 1, "input_data_size": 5002}
2024/12/14-16:03:55.082155 35 DB pointer 0x7f7f76220000
2024/12/14-16:03:55.082856 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:03:55.082888 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      4/4    4.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** File Read Latency Histogram By Level [default] **
2024/12/14-16:03:55.090060 41 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #32: 34 keys, 1781 bytes
2024/12/14-16:03:55.090133 41 EVENT_LOG_v1 {"time_micros": 1734192235090098, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 32, "file_size": 1781, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 791, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 212, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734087983, "oldest_key_time": 0, "file_creation_time": 1734192235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "AQ2AD2X0M4K5RBP5K41I", "orig_file_number": 32}}
2024/12/14-16:03:55.103112 41 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 1781 bytes
2024/12/14-16:03:55.107159 41 (Original Log Time 2024/12/14-16:03:55.107019) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.00, MB/sec: 0.5 rd, 0.2 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.4) write-amplify(0.4) OK, records in: 45, records dropped: 11 output_compression: NoCompression
2024/12/14-16:03:55.107166 41 (Original Log Time 2024/12/14-16:03:55.107093) EVENT_LOG_v1 {"time_micros": 1734192235107067, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9879, "compaction_time_cpu_micros": 1054, "output_level": 1, "num_output_files": 1, "total_output_size": 1781, "num_input_records": 45, "num_output_records": 34, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/14-16:03:55.108826 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000027.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.108851 41 EVENT_LOG_v1 {"time_micros": 1734192235108847, "job": 3, "event": "table_file_deletion", "file_number": 27}
2024/12/14-16:03:55.110699 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.110717 41 EVENT_LOG_v1 {"time_micros": 1734192235110713, "job": 3, "event": "table_file_deletion", "file_number": 21}
2024/12/14-16:03:55.112462 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000015.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.112480 41 EVENT_LOG_v1 {"time_micros": 1734192235112476, "job": 3, "event": "table_file_deletion", "file_number": 15}
2024/12/14-16:03:55.114285 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.114307 41 EVENT_LOG_v1 {"time_micros": 1734192235114303, "job": 3, "event": "table_file_deletion", "file_number": 9}
2024/12/14-16:13:55.102707 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:13:55.103383 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 7537 commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 7537 commit groups, 1.5 writes per commit group, ingest: 0.57 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      45     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 1781.0      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.003614 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-16:23:55.108533 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:23:55.118691 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 15K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23397.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7948 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      45     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.001471 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-16:33:55.120520 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:33:55.130055 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 23K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7916 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      45     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000433 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-16:43:55.130471 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:43:55.131078 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 31K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7768 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      45     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/14-16:53:55.131474 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:53:55.131906 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 38K commit groups, 1.5 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59401.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 7816 commit groups, 1.5 writes per commit group, ingest: 0.60 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.4      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
 Sum      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   2.6      0.2      0.1      0.03              0.00         2    0.015      45     11       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.5      0.2      0.01              0.00         1    0.010      45     11       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
