2024/12/13-10:13:43.805946 29 RocksDB version: 6.29.5
2024/12/13-10:13:43.806764 29 Git sha 0
2024/12/13-10:13:43.806772 29 Compile date 2024-11-15 10:01:30
2024/12/13-10:13:43.806784 29 DB SUMMARY
2024/12/13-10:13:43.806785 29 DB Session ID:  Q7SJX9LDX05GMNAQFM2T
2024/12/13-10:13:43.808529 29 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/13-10:13:43.808546 29 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 
2024/12/13-10:13:43.808552 29                         Options.error_if_exists: 0
2024/12/13-10:13:43.808554 29                       Options.create_if_missing: 1
2024/12/13-10:13:43.808556 29                         Options.paranoid_checks: 1
2024/12/13-10:13:43.808559 29             Options.flush_verify_memtable_count: 1
2024/12/13-10:13:43.808561 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-10:13:43.808563 29                                     Options.env: 0x7f0bb39cdd00
2024/12/13-10:13:43.808566 29                                      Options.fs: PosixFileSystem
2024/12/13-10:13:43.808568 29                                Options.info_log: 0x7f0ad7090050
2024/12/13-10:13:43.808569 29                Options.max_file_opening_threads: 16
2024/12/13-10:13:43.808571 29                              Options.statistics: (nil)
2024/12/13-10:13:43.808572 29                               Options.use_fsync: 0
2024/12/13-10:13:43.808573 29                       Options.max_log_file_size: 0
2024/12/13-10:13:43.808574 29                  Options.max_manifest_file_size: 1073741824
2024/12/13-10:13:43.808576 29                   Options.log_file_time_to_roll: 0
2024/12/13-10:13:43.808578 29                       Options.keep_log_file_num: 1000
2024/12/13-10:13:43.808579 29                    Options.recycle_log_file_num: 0
2024/12/13-10:13:43.808581 29                         Options.allow_fallocate: 1
2024/12/13-10:13:43.808582 29                        Options.allow_mmap_reads: 0
2024/12/13-10:13:43.808583 29                       Options.allow_mmap_writes: 0
2024/12/13-10:13:43.808585 29                        Options.use_direct_reads: 0
2024/12/13-10:13:43.808587 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-10:13:43.808588 29          Options.create_missing_column_families: 0
2024/12/13-10:13:43.808589 29                              Options.db_log_dir: 
2024/12/13-10:13:43.808591 29                                 Options.wal_dir: 
2024/12/13-10:13:43.808593 29                Options.table_cache_numshardbits: 6
2024/12/13-10:13:43.808595 29                         Options.WAL_ttl_seconds: 0
2024/12/13-10:13:43.808596 29                       Options.WAL_size_limit_MB: 0
2024/12/13-10:13:43.808598 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-10:13:43.808599 29             Options.manifest_preallocation_size: 4194304
2024/12/13-10:13:43.808601 29                     Options.is_fd_close_on_exec: 1
2024/12/13-10:13:43.808602 29                   Options.advise_random_on_open: 1
2024/12/13-10:13:43.808603 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-10:13:43.808649 29                    Options.db_write_buffer_size: 0
2024/12/13-10:13:43.808652 29                    Options.write_buffer_manager: 0x7f0ad9c400a0
2024/12/13-10:13:43.808654 29         Options.access_hint_on_compaction_start: 1
2024/12/13-10:13:43.808655 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-10:13:43.808657 29           Options.random_access_max_buffer_size: 1048576
2024/12/13-10:13:43.808659 29                      Options.use_adaptive_mutex: 0
2024/12/13-10:13:43.808660 29                            Options.rate_limiter: (nil)
2024/12/13-10:13:43.808664 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-10:13:43.808665 29                       Options.wal_recovery_mode: 2
2024/12/13-10:13:43.808666 29                  Options.enable_thread_tracking: 0
2024/12/13-10:13:43.808667 29                  Options.enable_pipelined_write: 0
2024/12/13-10:13:43.808668 29                  Options.unordered_write: 0
2024/12/13-10:13:43.809082 29         Options.allow_concurrent_memtable_write: 1
2024/12/13-10:13:43.809087 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-10:13:43.809090 29             Options.write_thread_max_yield_usec: 100
2024/12/13-10:13:43.809092 29            Options.write_thread_slow_yield_usec: 3
2024/12/13-10:13:43.809094 29                               Options.row_cache: None
2024/12/13-10:13:43.809095 29                              Options.wal_filter: None
2024/12/13-10:13:43.809098 29             Options.avoid_flush_during_recovery: 0
2024/12/13-10:13:43.809100 29             Options.allow_ingest_behind: 0
2024/12/13-10:13:43.809102 29             Options.preserve_deletes: 0
2024/12/13-10:13:43.809104 29             Options.two_write_queues: 0
2024/12/13-10:13:43.809106 29             Options.manual_wal_flush: 0
2024/12/13-10:13:43.809108 29             Options.atomic_flush: 0
2024/12/13-10:13:43.809110 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-10:13:43.809112 29                 Options.persist_stats_to_disk: 0
2024/12/13-10:13:43.809114 29                 Options.write_dbid_to_manifest: 0
2024/12/13-10:13:43.809116 29                 Options.log_readahead_size: 0
2024/12/13-10:13:43.809118 29                 Options.file_checksum_gen_factory: Unknown
2024/12/13-10:13:43.809120 29                 Options.best_efforts_recovery: 0
2024/12/13-10:13:43.809122 29                Options.max_bgerror_resume_count: 2147483647
2024/12/13-10:13:43.809125 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-10:13:43.809127 29             Options.allow_data_in_errors: 0
2024/12/13-10:13:43.809129 29             Options.db_host_id: __hostname__
2024/12/13-10:13:43.809136 29             Options.max_background_jobs: 2
2024/12/13-10:13:43.809139 29             Options.max_background_compactions: -1
2024/12/13-10:13:43.809141 29             Options.max_subcompactions: 1
2024/12/13-10:13:43.809144 29             Options.avoid_flush_during_shutdown: 0
2024/12/13-10:13:43.809146 29           Options.writable_file_max_buffer_size: 1048576
2024/12/13-10:13:43.809149 29             Options.delayed_write_rate : 16777216
2024/12/13-10:13:43.809151 29             Options.max_total_wal_size: 0
2024/12/13-10:13:43.809153 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-10:13:43.809154 29                   Options.stats_dump_period_sec: 600
2024/12/13-10:13:43.809155 29                 Options.stats_persist_period_sec: 600
2024/12/13-10:13:43.809157 29                 Options.stats_history_buffer_size: 1048576
2024/12/13-10:13:43.809158 29                          Options.max_open_files: -1
2024/12/13-10:13:43.809159 29                          Options.bytes_per_sync: 0
2024/12/13-10:13:43.809160 29                      Options.wal_bytes_per_sync: 0
2024/12/13-10:13:43.809162 29                   Options.strict_bytes_per_sync: 0
2024/12/13-10:13:43.809163 29       Options.compaction_readahead_size: 0
2024/12/13-10:13:43.809164 29                  Options.max_background_flushes: 1
2024/12/13-10:13:43.809166 29 Compression algorithms supported:
2024/12/13-10:13:43.809169 29 	kZSTD supported: 1
2024/12/13-10:13:43.809171 29 	kXpressCompression supported: 0
2024/12/13-10:13:43.809173 29 	kBZip2Compression supported: 0
2024/12/13-10:13:43.809174 29 	kZSTDNotFinalCompression supported: 1
2024/12/13-10:13:43.809176 29 	kLZ4Compression supported: 0
2024/12/13-10:13:43.809177 29 	kZlibCompression supported: 0
2024/12/13-10:13:43.809178 29 	kLZ4HCCompression supported: 0
2024/12/13-10:13:43.809180 29 	kSnappyCompression supported: 0
2024/12/13-10:13:43.809188 29 Fast CRC32 supported: Not supported on x86
2024/12/13-10:13:43.831310 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/13-10:13:43.861140 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001
2024/12/13-10:13:43.863510 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-10:13:43.863769 29               Options.comparator: leveldb.BytewiseComparator
2024/12/13-10:13:43.863773 29           Options.merge_operator: None
2024/12/13-10:13:43.863774 29        Options.compaction_filter: None
2024/12/13-10:13:43.863775 29        Options.compaction_filter_factory: None
2024/12/13-10:13:43.863776 29  Options.sst_partitioner_factory: None
2024/12/13-10:13:43.863777 29         Options.memtable_factory: SkipListFactory
2024/12/13-10:13:43.863778 29            Options.table_factory: BlockBasedTable
2024/12/13-10:13:43.863824 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad9d000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-10:13:43.863830 29        Options.write_buffer_size: 67108864
2024/12/13-10:13:43.863831 29  Options.max_write_buffer_number: 2
2024/12/13-10:13:43.863833 29        Options.compression[0]: NoCompression
2024/12/13-10:13:43.863834 29        Options.compression[1]: NoCompression
2024/12/13-10:13:43.863835 29        Options.compression[2]: ZSTD
2024/12/13-10:13:43.863836 29        Options.compression[3]: ZSTD
2024/12/13-10:13:43.863837 29        Options.compression[4]: ZSTD
2024/12/13-10:13:43.863838 29                  Options.bottommost_compression: Disabled
2024/12/13-10:13:43.863839 29       Options.prefix_extractor: nullptr
2024/12/13-10:13:43.863840 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-10:13:43.863841 29             Options.num_levels: 5
2024/12/13-10:13:43.863842 29        Options.min_write_buffer_number_to_merge: 1
2024/12/13-10:13:43.863842 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-10:13:43.863843 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-10:13:43.863844 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-10:13:43.863845 29                  Options.bottommost_compression_opts.level: 32767
2024/12/13-10:13:43.863846 29               Options.bottommost_compression_opts.strategy: 0
2024/12/13-10:13:43.863847 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-10:13:43.863847 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:13:43.863848 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-10:13:43.863849 29                  Options.bottommost_compression_opts.enabled: false
2024/12/13-10:13:43.863850 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:13:43.863851 29            Options.compression_opts.window_bits: -14
2024/12/13-10:13:43.863852 29                  Options.compression_opts.level: 32767
2024/12/13-10:13:43.863853 29               Options.compression_opts.strategy: 0
2024/12/13-10:13:43.863853 29         Options.compression_opts.max_dict_bytes: 0
2024/12/13-10:13:43.863854 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:13:43.863855 29         Options.compression_opts.parallel_threads: 1
2024/12/13-10:13:43.863856 29                  Options.compression_opts.enabled: false
2024/12/13-10:13:43.864017 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:13:43.864020 29      Options.level0_file_num_compaction_trigger: 4
2024/12/13-10:13:43.864021 29          Options.level0_slowdown_writes_trigger: 20
2024/12/13-10:13:43.864022 29              Options.level0_stop_writes_trigger: 36
2024/12/13-10:13:43.864023 29                   Options.target_file_size_base: 67108864
2024/12/13-10:13:43.864024 29             Options.target_file_size_multiplier: 2
2024/12/13-10:13:43.864024 29                Options.max_bytes_for_level_base: 268435456
2024/12/13-10:13:43.864025 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-10:13:43.864026 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-10:13:43.864029 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-10:13:43.864030 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-10:13:43.864031 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-10:13:43.864031 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-10:13:43.864032 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-10:13:43.864033 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-10:13:43.864034 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-10:13:43.864035 29       Options.max_sequential_skip_in_iterations: 8
2024/12/13-10:13:43.864035 29                    Options.max_compaction_bytes: 1677721600
2024/12/13-10:13:43.864036 29                        Options.arena_block_size: 1048576
2024/12/13-10:13:43.864037 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-10:13:43.864038 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-10:13:43.864039 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-10:13:43.864040 29                Options.disable_auto_compactions: 0
2024/12/13-10:13:43.864042 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-10:13:43.864044 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-10:13:43.864045 29 Options.compaction_options_universal.size_ratio: 1
2024/12/13-10:13:43.864046 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-10:13:43.864046 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-10:13:43.864047 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-10:13:43.864048 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-10:13:43.864049 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-10:13:43.864050 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-10:13:43.864051 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-10:13:43.864057 29                   Options.table_properties_collectors: 
2024/12/13-10:13:43.864058 29                   Options.inplace_update_support: 0
2024/12/13-10:13:43.864058 29                 Options.inplace_update_num_locks: 10000
2024/12/13-10:13:43.864059 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-10:13:43.864060 29               Options.memtable_whole_key_filtering: 0
2024/12/13-10:13:43.864061 29   Options.memtable_huge_page_size: 0
2024/12/13-10:13:43.864062 29                           Options.bloom_locality: 0
2024/12/13-10:13:43.864063 29                    Options.max_successive_merges: 0
2024/12/13-10:13:43.864064 29                Options.optimize_filters_for_hits: 0
2024/12/13-10:13:43.864065 29                Options.paranoid_file_checks: 0
2024/12/13-10:13:43.864066 29                Options.force_consistency_checks: 1
2024/12/13-10:13:43.864066 29                Options.report_bg_io_stats: 0
2024/12/13-10:13:43.864067 29                               Options.ttl: 2592000
2024/12/13-10:13:43.864068 29          Options.periodic_compaction_seconds: 0
2024/12/13-10:13:43.864069 29                       Options.enable_blob_files: false
2024/12/13-10:13:43.864383 29                           Options.min_blob_size: 0
2024/12/13-10:13:43.864386 29                          Options.blob_file_size: 268435456
2024/12/13-10:13:43.864387 29                   Options.blob_compression_type: NoCompression
2024/12/13-10:13:43.864388 29          Options.enable_blob_garbage_collection: false
2024/12/13-10:13:43.864389 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-10:13:43.864391 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-10:13:43.864392 29          Options.blob_compaction_readahead_size: 0
2024/12/13-10:13:43.869536 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-10:13:43.869544 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/13-10:13:43.873236 29 [db/version_set.cc:4409] Creating manifest 4
2024/12/13-10:13:43.935587 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ad7180000
2024/12/13-10:13:43.936950 29 DB pointer 0x7f0ad7020000
2024/12/13-10:13:43.938807 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:13:43.938820 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-10:23:43.939459 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:23:43.939908 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 17 writes, 34 keys, 17 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 17 writes, 0 syncs, 17.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-10:33:43.940635 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:33:43.941020 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 1604 writes, 1621 keys, 1604 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1604 writes, 0 syncs, 1604.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1587 writes, 1587 keys, 1587 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 1587 writes, 0 syncs, 1587.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000174 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-10:43:43.941344 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:43:43.941711 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 4591 writes, 4608 keys, 4591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4591 writes, 0 syncs, 4591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2987 writes, 2987 keys, 2987 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 2987 writes, 0 syncs, 2987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-10:53:43.942285 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:53:43.942672 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 7591 writes, 7608 keys, 7591 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7591 writes, 0 syncs, 7591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000176 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-11:03:43.943305 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:03:43.943748 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10591.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.000255 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
