2024/12/15-11:37:41.408562 37 RocksDB version: 6.29.5
2024/12/15-11:37:41.409280 37 Git sha 0
2024/12/15-11:37:41.409290 37 Compile date 2024-11-15 10:01:30
2024/12/15-11:37:41.409301 37 DB SUMMARY
2024/12/15-11:37:41.409303 37 DB Session ID:  76G094U7EIGWNJ3V9YEN
2024/12/15-11:37:41.411767 37 CURRENT file:  CURRENT
2024/12/15-11:37:41.411781 37 IDENTITY file:  IDENTITY
2024/12/15-11:37:41.412765 37 MANIFEST file:  MANIFEST-000028 size: 695 Bytes
2024/12/15-11:37:41.412777 37 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000032.sst 
2024/12/15-11:37:41.412783 37 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000029.log size: 3511863 ; 
2024/12/15-11:37:41.412788 37                         Options.error_if_exists: 0
2024/12/15-11:37:41.412790 37                       Options.create_if_missing: 1
2024/12/15-11:37:41.412791 37                         Options.paranoid_checks: 1
2024/12/15-11:37:41.412792 37             Options.flush_verify_memtable_count: 1
2024/12/15-11:37:41.412793 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-11:37:41.412793 37                                     Options.env: 0x7fc75847cd00
2024/12/15-11:37:41.412795 37                                      Options.fs: PosixFileSystem
2024/12/15-11:37:41.412796 37                                Options.info_log: 0x7fc67ba90050
2024/12/15-11:37:41.412796 37                Options.max_file_opening_threads: 16
2024/12/15-11:37:41.412797 37                              Options.statistics: (nil)
2024/12/15-11:37:41.412798 37                               Options.use_fsync: 0
2024/12/15-11:37:41.412799 37                       Options.max_log_file_size: 0
2024/12/15-11:37:41.412800 37                  Options.max_manifest_file_size: 1073741824
2024/12/15-11:37:41.412801 37                   Options.log_file_time_to_roll: 0
2024/12/15-11:37:41.412802 37                       Options.keep_log_file_num: 1000
2024/12/15-11:37:41.412802 37                    Options.recycle_log_file_num: 0
2024/12/15-11:37:41.412803 37                         Options.allow_fallocate: 1
2024/12/15-11:37:41.412804 37                        Options.allow_mmap_reads: 0
2024/12/15-11:37:41.412805 37                       Options.allow_mmap_writes: 0
2024/12/15-11:37:41.412806 37                        Options.use_direct_reads: 0
2024/12/15-11:37:41.412807 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-11:37:41.412807 37          Options.create_missing_column_families: 0
2024/12/15-11:37:41.412808 37                              Options.db_log_dir: 
2024/12/15-11:37:41.412809 37                                 Options.wal_dir: 
2024/12/15-11:37:41.412810 37                Options.table_cache_numshardbits: 6
2024/12/15-11:37:41.412810 37                         Options.WAL_ttl_seconds: 0
2024/12/15-11:37:41.412811 37                       Options.WAL_size_limit_MB: 0
2024/12/15-11:37:41.412812 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-11:37:41.412813 37             Options.manifest_preallocation_size: 4194304
2024/12/15-11:37:41.412814 37                     Options.is_fd_close_on_exec: 1
2024/12/15-11:37:41.412815 37                   Options.advise_random_on_open: 1
2024/12/15-11:37:41.412815 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/15-11:37:41.413237 37                    Options.db_write_buffer_size: 0
2024/12/15-11:37:41.413242 37                    Options.write_buffer_manager: 0x7fc67ec600a0
2024/12/15-11:37:41.413244 37         Options.access_hint_on_compaction_start: 1
2024/12/15-11:37:41.413245 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/15-11:37:41.413245 37           Options.random_access_max_buffer_size: 1048576
2024/12/15-11:37:41.413246 37                      Options.use_adaptive_mutex: 0
2024/12/15-11:37:41.413247 37                            Options.rate_limiter: (nil)
2024/12/15-11:37:41.413284 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-11:37:41.413288 37                       Options.wal_recovery_mode: 2
2024/12/15-11:37:41.413646 37                  Options.enable_thread_tracking: 0
2024/12/15-11:37:41.413652 37                  Options.enable_pipelined_write: 0
2024/12/15-11:37:41.413653 37                  Options.unordered_write: 0
2024/12/15-11:37:41.413654 37         Options.allow_concurrent_memtable_write: 1
2024/12/15-11:37:41.413655 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-11:37:41.413656 37             Options.write_thread_max_yield_usec: 100
2024/12/15-11:37:41.413656 37            Options.write_thread_slow_yield_usec: 3
2024/12/15-11:37:41.413657 37                               Options.row_cache: None
2024/12/15-11:37:41.413658 37                              Options.wal_filter: None
2024/12/15-11:37:41.413659 37             Options.avoid_flush_during_recovery: 0
2024/12/15-11:37:41.413660 37             Options.allow_ingest_behind: 0
2024/12/15-11:37:41.413661 37             Options.preserve_deletes: 0
2024/12/15-11:37:41.413662 37             Options.two_write_queues: 0
2024/12/15-11:37:41.413662 37             Options.manual_wal_flush: 0
2024/12/15-11:37:41.413663 37             Options.atomic_flush: 0
2024/12/15-11:37:41.413664 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-11:37:41.413665 37                 Options.persist_stats_to_disk: 0
2024/12/15-11:37:41.413665 37                 Options.write_dbid_to_manifest: 0
2024/12/15-11:37:41.413666 37                 Options.log_readahead_size: 0
2024/12/15-11:37:41.413667 37                 Options.file_checksum_gen_factory: Unknown
2024/12/15-11:37:41.413668 37                 Options.best_efforts_recovery: 0
2024/12/15-11:37:41.413669 37                Options.max_bgerror_resume_count: 2147483647
2024/12/15-11:37:41.413670 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-11:37:41.413671 37             Options.allow_data_in_errors: 0
2024/12/15-11:37:41.413671 37             Options.db_host_id: __hostname__
2024/12/15-11:37:41.413676 37             Options.max_background_jobs: 2
2024/12/15-11:37:41.413677 37             Options.max_background_compactions: -1
2024/12/15-11:37:41.413678 37             Options.max_subcompactions: 1
2024/12/15-11:37:41.413678 37             Options.avoid_flush_during_shutdown: 0
2024/12/15-11:37:41.413679 37           Options.writable_file_max_buffer_size: 1048576
2024/12/15-11:37:41.413680 37             Options.delayed_write_rate : 16777216
2024/12/15-11:37:41.413681 37             Options.max_total_wal_size: 0
2024/12/15-11:37:41.413682 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-11:37:41.413683 37                   Options.stats_dump_period_sec: 600
2024/12/15-11:37:41.413683 37                 Options.stats_persist_period_sec: 600
2024/12/15-11:37:41.413684 37                 Options.stats_history_buffer_size: 1048576
2024/12/15-11:37:41.413685 37                          Options.max_open_files: -1
2024/12/15-11:37:41.413686 37                          Options.bytes_per_sync: 0
2024/12/15-11:37:41.413687 37                      Options.wal_bytes_per_sync: 0
2024/12/15-11:37:41.413687 37                   Options.strict_bytes_per_sync: 0
2024/12/15-11:37:41.413688 37       Options.compaction_readahead_size: 0
2024/12/15-11:37:41.413689 37                  Options.max_background_flushes: 1
2024/12/15-11:37:41.413690 37 Compression algorithms supported:
2024/12/15-11:37:41.413692 37 	kZSTD supported: 1
2024/12/15-11:37:41.413694 37 	kXpressCompression supported: 0
2024/12/15-11:37:41.413695 37 	kBZip2Compression supported: 0
2024/12/15-11:37:41.413696 37 	kZSTDNotFinalCompression supported: 1
2024/12/15-11:37:41.413697 37 	kLZ4Compression supported: 0
2024/12/15-11:37:41.413698 37 	kZlibCompression supported: 0
2024/12/15-11:37:41.413699 37 	kLZ4HCCompression supported: 0
2024/12/15-11:37:41.413700 37 	kSnappyCompression supported: 0
2024/12/15-11:37:41.413710 37 Fast CRC32 supported: Not supported on x86
2024/12/15-11:37:41.429679 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028
2024/12/15-11:37:41.440774 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/15-11:37:41.440788 37               Options.comparator: leveldb.BytewiseComparator
2024/12/15-11:37:41.440791 37           Options.merge_operator: None
2024/12/15-11:37:41.440792 37        Options.compaction_filter: None
2024/12/15-11:37:41.440794 37        Options.compaction_filter_factory: None
2024/12/15-11:37:41.440795 37  Options.sst_partitioner_factory: None
2024/12/15-11:37:41.440797 37         Options.memtable_factory: SkipListFactory
2024/12/15-11:37:41.440799 37            Options.table_factory: BlockBasedTable
2024/12/15-11:37:41.440856 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc67ec000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc67ec60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/15-11:37:41.440865 37        Options.write_buffer_size: 67108864
2024/12/15-11:37:41.440866 37  Options.max_write_buffer_number: 2
2024/12/15-11:37:41.440868 37        Options.compression[0]: NoCompression
2024/12/15-11:37:41.440869 37        Options.compression[1]: NoCompression
2024/12/15-11:37:41.440871 37        Options.compression[2]: ZSTD
2024/12/15-11:37:41.440872 37        Options.compression[3]: ZSTD
2024/12/15-11:37:41.440872 37        Options.compression[4]: ZSTD
2024/12/15-11:37:41.440873 37                  Options.bottommost_compression: Disabled
2024/12/15-11:37:41.440875 37       Options.prefix_extractor: nullptr
2024/12/15-11:37:41.440875 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-11:37:41.440876 37             Options.num_levels: 5
2024/12/15-11:37:41.440877 37        Options.min_write_buffer_number_to_merge: 1
2024/12/15-11:37:41.440878 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-11:37:41.440879 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-11:37:41.440880 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-11:37:41.440880 37                  Options.bottommost_compression_opts.level: 32767
2024/12/15-11:37:41.440881 37               Options.bottommost_compression_opts.strategy: 0
2024/12/15-11:37:41.440882 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-11:37:41.440883 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-11:37:41.440884 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-11:37:41.440884 37                  Options.bottommost_compression_opts.enabled: false
2024/12/15-11:37:41.440885 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-11:37:41.440886 37            Options.compression_opts.window_bits: -14
2024/12/15-11:37:41.440887 37                  Options.compression_opts.level: 32767
2024/12/15-11:37:41.440888 37               Options.compression_opts.strategy: 0
2024/12/15-11:37:41.440889 37         Options.compression_opts.max_dict_bytes: 0
2024/12/15-11:37:41.440889 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-11:37:41.440890 37         Options.compression_opts.parallel_threads: 1
2024/12/15-11:37:41.441152 37                  Options.compression_opts.enabled: false
2024/12/15-11:37:41.441157 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-11:37:41.441158 37      Options.level0_file_num_compaction_trigger: 4
2024/12/15-11:37:41.441160 37          Options.level0_slowdown_writes_trigger: 20
2024/12/15-11:37:41.441161 37              Options.level0_stop_writes_trigger: 36
2024/12/15-11:37:41.441162 37                   Options.target_file_size_base: 67108864
2024/12/15-11:37:41.441164 37             Options.target_file_size_multiplier: 2
2024/12/15-11:37:41.441165 37                Options.max_bytes_for_level_base: 268435456
2024/12/15-11:37:41.441166 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-11:37:41.441168 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-11:37:41.441171 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-11:37:41.441173 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-11:37:41.441174 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-11:37:41.441176 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-11:37:41.441177 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-11:37:41.441178 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-11:37:41.441180 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-11:37:41.441181 37       Options.max_sequential_skip_in_iterations: 8
2024/12/15-11:37:41.441182 37                    Options.max_compaction_bytes: 1677721600
2024/12/15-11:37:41.441184 37                        Options.arena_block_size: 1048576
2024/12/15-11:37:41.441185 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-11:37:41.441186 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-11:37:41.441188 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/15-11:37:41.441189 37                Options.disable_auto_compactions: 0
2024/12/15-11:37:41.441193 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-11:37:41.441195 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-11:37:41.441196 37 Options.compaction_options_universal.size_ratio: 1
2024/12/15-11:37:41.441198 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-11:37:41.441199 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-11:37:41.441200 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-11:37:41.441201 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-11:37:41.441203 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-11:37:41.441205 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-11:37:41.441206 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-11:37:41.441215 37                   Options.table_properties_collectors: 
2024/12/15-11:37:41.441216 37                   Options.inplace_update_support: 0
2024/12/15-11:37:41.441218 37                 Options.inplace_update_num_locks: 10000
2024/12/15-11:37:41.441219 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-11:37:41.441221 37               Options.memtable_whole_key_filtering: 0
2024/12/15-11:37:41.441222 37   Options.memtable_huge_page_size: 0
2024/12/15-11:37:41.441224 37                           Options.bloom_locality: 0
2024/12/15-11:37:41.441225 37                    Options.max_successive_merges: 0
2024/12/15-11:37:41.441227 37                Options.optimize_filters_for_hits: 0
2024/12/15-11:37:41.441228 37                Options.paranoid_file_checks: 0
2024/12/15-11:37:41.441229 37                Options.force_consistency_checks: 1
2024/12/15-11:37:41.441230 37                Options.report_bg_io_stats: 0
2024/12/15-11:37:41.441231 37                               Options.ttl: 2592000
2024/12/15-11:37:41.441233 37          Options.periodic_compaction_seconds: 0
2024/12/15-11:37:41.441496 37                       Options.enable_blob_files: false
2024/12/15-11:37:41.441502 37                           Options.min_blob_size: 0
2024/12/15-11:37:41.441505 37                          Options.blob_file_size: 268435456
2024/12/15-11:37:41.441507 37                   Options.blob_compression_type: NoCompression
2024/12/15-11:37:41.441508 37          Options.enable_blob_garbage_collection: false
2024/12/15-11:37:41.441510 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-11:37:41.441515 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-11:37:41.441517 37          Options.blob_compaction_readahead_size: 0
2024/12/15-11:37:41.466059 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000028 succeeded,manifest_file_number is 28, next_file_number is 34, last_sequence is 107579, log_number is 24,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/15-11:37:41.466076 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 24
2024/12/15-11:37:41.485623 37 [db/version_set.cc:4409] Creating manifest 35
2024/12/15-11:37:41.523811 37 EVENT_LOG_v1 {"time_micros": 1734262661523786, "job": 1, "event": "recovery_started", "wal_files": [29]}
2024/12/15-11:37:41.523828 37 [db/db_impl/db_impl_open.cc:888] Recovering log #29 mode 2
2024/12/15-11:37:41.666183 37 EVENT_LOG_v1 {"time_micros": 1734262661666141, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 36, "file_size": 1089, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 121, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 172, "raw_average_key_size": 43, "raw_value_size": 26, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734262661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "76G094U7EIGWNJ3V9YEN", "orig_file_number": 36}}
2024/12/15-11:37:41.666606 37 [db/version_set.cc:4409] Creating manifest 37
2024/12/15-11:37:41.704001 37 EVENT_LOG_v1 {"time_micros": 1734262661703992, "job": 1, "event": "recovery_finished"}
2024/12/15-11:37:41.746714 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000029.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-11:37:41.747347 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc67bb90000
2024/12/15-11:37:41.749081 37 DB pointer 0x7fc67ba20000
2024/12/15-11:37:41.749755 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/15-11:37:41.749770 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L1      1/0    1.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc67ec60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 0.000102 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
