2024/12/17-14:17:32.756343 33 RocksDB version: 6.29.5
2024/12/17-14:17:32.757197 33 Git sha 0
2024/12/17-14:17:32.757204 33 Compile date 2024-11-15 10:01:30
2024/12/17-14:17:32.757577 33 DB SUMMARY
2024/12/17-14:17:32.757582 33 DB Session ID:  Q2LRD8R5F3P1HL30SP7N
2024/12/17-14:17:32.761017 33 CURRENT file:  CURRENT
2024/12/17-14:17:32.761023 33 IDENTITY file:  IDENTITY
2024/12/17-14:17:32.761943 33 MANIFEST file:  MANIFEST-000049 size: 853 Bytes
2024/12/17-14:17:32.761952 33 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 1, files: 000055.sst 
2024/12/17-14:17:32.761958 33 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000053.log size: 4869900 ; 
2024/12/17-14:17:32.761965 33                         Options.error_if_exists: 0
2024/12/17-14:17:32.761968 33                       Options.create_if_missing: 1
2024/12/17-14:17:32.761970 33                         Options.paranoid_checks: 1
2024/12/17-14:17:32.761972 33             Options.flush_verify_memtable_count: 1
2024/12/17-14:17:32.761973 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-14:17:32.761975 33                                     Options.env: 0x7f93facfdd00
2024/12/17-14:17:32.761976 33                                      Options.fs: PosixFileSystem
2024/12/17-14:17:32.761978 33                                Options.info_log: 0x7f931e690050
2024/12/17-14:17:32.761979 33                Options.max_file_opening_threads: 16
2024/12/17-14:17:32.761980 33                              Options.statistics: (nil)
2024/12/17-14:17:32.761981 33                               Options.use_fsync: 0
2024/12/17-14:17:32.761982 33                       Options.max_log_file_size: 0
2024/12/17-14:17:32.761984 33                  Options.max_manifest_file_size: 1073741824
2024/12/17-14:17:32.761985 33                   Options.log_file_time_to_roll: 0
2024/12/17-14:17:32.761986 33                       Options.keep_log_file_num: 1000
2024/12/17-14:17:32.761987 33                    Options.recycle_log_file_num: 0
2024/12/17-14:17:32.761988 33                         Options.allow_fallocate: 1
2024/12/17-14:17:32.761989 33                        Options.allow_mmap_reads: 0
2024/12/17-14:17:32.761990 33                       Options.allow_mmap_writes: 0
2024/12/17-14:17:32.761991 33                        Options.use_direct_reads: 0
2024/12/17-14:17:32.761993 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-14:17:32.761994 33          Options.create_missing_column_families: 0
2024/12/17-14:17:32.761995 33                              Options.db_log_dir: 
2024/12/17-14:17:32.761996 33                                 Options.wal_dir: 
2024/12/17-14:17:32.761997 33                Options.table_cache_numshardbits: 6
2024/12/17-14:17:32.761998 33                         Options.WAL_ttl_seconds: 0
2024/12/17-14:17:32.761999 33                       Options.WAL_size_limit_MB: 0
2024/12/17-14:17:32.762000 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-14:17:32.762001 33             Options.manifest_preallocation_size: 4194304
2024/12/17-14:17:32.762002 33                     Options.is_fd_close_on_exec: 1
2024/12/17-14:17:32.762003 33                   Options.advise_random_on_open: 1
2024/12/17-14:17:32.762005 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-14:17:32.762009 33                    Options.db_write_buffer_size: 0
2024/12/17-14:17:32.762010 33                    Options.write_buffer_manager: 0x7f9321a600a0
2024/12/17-14:17:32.762011 33         Options.access_hint_on_compaction_start: 1
2024/12/17-14:17:32.762012 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-14:17:32.762013 33           Options.random_access_max_buffer_size: 1048576
2024/12/17-14:17:32.762014 33                      Options.use_adaptive_mutex: 0
2024/12/17-14:17:32.762015 33                            Options.rate_limiter: (nil)
2024/12/17-14:17:32.762065 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-14:17:32.762071 33                       Options.wal_recovery_mode: 2
2024/12/17-14:17:32.762534 33                  Options.enable_thread_tracking: 0
2024/12/17-14:17:32.762539 33                  Options.enable_pipelined_write: 0
2024/12/17-14:17:32.762541 33                  Options.unordered_write: 0
2024/12/17-14:17:32.762543 33         Options.allow_concurrent_memtable_write: 1
2024/12/17-14:17:32.762544 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-14:17:32.762546 33             Options.write_thread_max_yield_usec: 100
2024/12/17-14:17:32.762547 33            Options.write_thread_slow_yield_usec: 3
2024/12/17-14:17:32.762549 33                               Options.row_cache: None
2024/12/17-14:17:32.762550 33                              Options.wal_filter: None
2024/12/17-14:17:32.762552 33             Options.avoid_flush_during_recovery: 0
2024/12/17-14:17:32.762554 33             Options.allow_ingest_behind: 0
2024/12/17-14:17:32.762556 33             Options.preserve_deletes: 0
2024/12/17-14:17:32.762557 33             Options.two_write_queues: 0
2024/12/17-14:17:32.762559 33             Options.manual_wal_flush: 0
2024/12/17-14:17:32.762561 33             Options.atomic_flush: 0
2024/12/17-14:17:32.762563 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-14:17:32.762565 33                 Options.persist_stats_to_disk: 0
2024/12/17-14:17:32.762566 33                 Options.write_dbid_to_manifest: 0
2024/12/17-14:17:32.762568 33                 Options.log_readahead_size: 0
2024/12/17-14:17:32.762570 33                 Options.file_checksum_gen_factory: Unknown
2024/12/17-14:17:32.762572 33                 Options.best_efforts_recovery: 0
2024/12/17-14:17:32.762573 33                Options.max_bgerror_resume_count: 2147483647
2024/12/17-14:17:32.762575 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-14:17:32.762577 33             Options.allow_data_in_errors: 0
2024/12/17-14:17:32.762578 33             Options.db_host_id: __hostname__
2024/12/17-14:17:32.762583 33             Options.max_background_jobs: 2
2024/12/17-14:17:32.762589 33             Options.max_background_compactions: -1
2024/12/17-14:17:32.762591 33             Options.max_subcompactions: 1
2024/12/17-14:17:32.762593 33             Options.avoid_flush_during_shutdown: 0
2024/12/17-14:17:32.762595 33           Options.writable_file_max_buffer_size: 1048576
2024/12/17-14:17:32.762597 33             Options.delayed_write_rate : 16777216
2024/12/17-14:17:32.762599 33             Options.max_total_wal_size: 0
2024/12/17-14:17:32.762600 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-14:17:32.762602 33                   Options.stats_dump_period_sec: 600
2024/12/17-14:17:32.762604 33                 Options.stats_persist_period_sec: 600
2024/12/17-14:17:32.762605 33                 Options.stats_history_buffer_size: 1048576
2024/12/17-14:17:32.762607 33                          Options.max_open_files: -1
2024/12/17-14:17:32.762608 33                          Options.bytes_per_sync: 0
2024/12/17-14:17:32.762610 33                      Options.wal_bytes_per_sync: 0
2024/12/17-14:17:32.762612 33                   Options.strict_bytes_per_sync: 0
2024/12/17-14:17:32.762613 33       Options.compaction_readahead_size: 0
2024/12/17-14:17:32.762615 33                  Options.max_background_flushes: 1
2024/12/17-14:17:32.762616 33 Compression algorithms supported:
2024/12/17-14:17:32.762620 33 	kZSTD supported: 1
2024/12/17-14:17:32.762623 33 	kXpressCompression supported: 0
2024/12/17-14:17:32.762687 33 	kBZip2Compression supported: 0
2024/12/17-14:17:32.762693 33 	kZSTDNotFinalCompression supported: 1
2024/12/17-14:17:32.762696 33 	kLZ4Compression supported: 0
2024/12/17-14:17:32.762697 33 	kZlibCompression supported: 0
2024/12/17-14:17:32.762700 33 	kLZ4HCCompression supported: 0
2024/12/17-14:17:32.762702 33 	kSnappyCompression supported: 0
2024/12/17-14:17:32.762709 33 Fast CRC32 supported: Not supported on x86
2024/12/17-14:17:32.784510 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049
2024/12/17-14:17:32.791660 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-14:17:32.791681 33               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:17:32.791684 33           Options.merge_operator: None
2024/12/17-14:17:32.791686 33        Options.compaction_filter: None
2024/12/17-14:17:32.791708 33        Options.compaction_filter_factory: None
2024/12/17-14:17:32.791729 33  Options.sst_partitioner_factory: None
2024/12/17-14:17:32.791734 33         Options.memtable_factory: SkipListFactory
2024/12/17-14:17:32.791755 33            Options.table_factory: BlockBasedTable
2024/12/17-14:17:32.792108 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9321a000e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9321a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:17:32.792138 33        Options.write_buffer_size: 67108864
2024/12/17-14:17:32.792143 33  Options.max_write_buffer_number: 2
2024/12/17-14:17:32.792287 33        Options.compression[0]: NoCompression
2024/12/17-14:17:32.792294 33        Options.compression[1]: NoCompression
2024/12/17-14:17:32.792297 33        Options.compression[2]: ZSTD
2024/12/17-14:17:32.792299 33        Options.compression[3]: ZSTD
2024/12/17-14:17:32.792301 33        Options.compression[4]: ZSTD
2024/12/17-14:17:32.792303 33                  Options.bottommost_compression: Disabled
2024/12/17-14:17:32.792306 33       Options.prefix_extractor: nullptr
2024/12/17-14:17:32.792308 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:17:32.792310 33             Options.num_levels: 5
2024/12/17-14:17:32.792311 33        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:17:32.792313 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:17:32.792315 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:17:32.792317 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:17:32.792319 33                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:17:32.792321 33               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:17:32.792323 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:17:32.792325 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:17:32.792342 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:17:32.792346 33                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:17:32.792348 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:17:32.792630 33            Options.compression_opts.window_bits: -14
2024/12/17-14:17:32.792695 33                  Options.compression_opts.level: 32767
2024/12/17-14:17:32.792700 33               Options.compression_opts.strategy: 0
2024/12/17-14:17:32.792702 33         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:17:32.792704 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:17:32.792706 33         Options.compression_opts.parallel_threads: 1
2024/12/17-14:17:32.793361 33                  Options.compression_opts.enabled: false
2024/12/17-14:17:32.793368 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:17:32.793371 33      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:17:32.793387 33          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:17:32.793392 33              Options.level0_stop_writes_trigger: 36
2024/12/17-14:17:32.793395 33                   Options.target_file_size_base: 67108864
2024/12/17-14:17:32.793397 33             Options.target_file_size_multiplier: 2
2024/12/17-14:17:32.793399 33                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:17:32.793402 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:17:32.793406 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:17:32.793413 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:17:32.793416 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:17:32.793418 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:17:32.793420 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:17:32.793422 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:17:32.793424 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:17:32.793426 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:17:32.793428 33       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:17:32.793430 33                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:17:32.793432 33                        Options.arena_block_size: 1048576
2024/12/17-14:17:32.793434 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:17:32.793455 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:17:32.793459 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:17:32.793461 33                Options.disable_auto_compactions: 0
2024/12/17-14:17:32.793468 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:17:32.793471 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:17:32.793473 33 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:17:32.793475 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:17:32.793477 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:17:32.793479 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:17:32.793497 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:17:32.793503 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:17:32.793505 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:17:32.793523 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:17:32.793620 33                   Options.table_properties_collectors: 
2024/12/17-14:17:32.793625 33                   Options.inplace_update_support: 0
2024/12/17-14:17:32.793627 33                 Options.inplace_update_num_locks: 10000
2024/12/17-14:17:32.793629 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:17:32.793632 33               Options.memtable_whole_key_filtering: 0
2024/12/17-14:17:32.793651 33   Options.memtable_huge_page_size: 0
2024/12/17-14:17:32.793653 33                           Options.bloom_locality: 0
2024/12/17-14:17:32.793655 33                    Options.max_successive_merges: 0
2024/12/17-14:17:32.793674 33                Options.optimize_filters_for_hits: 0
2024/12/17-14:17:32.793677 33                Options.paranoid_file_checks: 0
2024/12/17-14:17:32.793678 33                Options.force_consistency_checks: 1
2024/12/17-14:17:32.793680 33                Options.report_bg_io_stats: 0
2024/12/17-14:17:32.793681 33                               Options.ttl: 2592000
2024/12/17-14:17:32.793682 33          Options.periodic_compaction_seconds: 0
2024/12/17-14:17:32.794215 33                       Options.enable_blob_files: false
2024/12/17-14:17:32.794238 33                           Options.min_blob_size: 0
2024/12/17-14:17:32.794241 33                          Options.blob_file_size: 268435456
2024/12/17-14:17:32.794244 33                   Options.blob_compression_type: NoCompression
2024/12/17-14:17:32.794263 33          Options.enable_blob_garbage_collection: false
2024/12/17-14:17:32.794266 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:17:32.794286 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:17:32.794292 33          Options.blob_compaction_readahead_size: 0
2024/12/17-14:17:32.821267 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000049 succeeded,manifest_file_number is 49, next_file_number is 57, last_sequence is 1179476, log_number is 53,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 53
2024/12/17-14:17:32.821285 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 53
2024/12/17-14:17:32.841395 33 [db/version_set.cc:4409] Creating manifest 58
2024/12/17-14:17:32.874901 33 EVENT_LOG_v1 {"time_micros": 1734445052874809, "job": 1, "event": "recovery_started", "wal_files": [53]}
2024/12/17-14:17:32.874917 33 [db/db_impl/db_impl_open.cc:888] Recovering log #53 mode 2
2024/12/17-14:17:33.082888 33 EVENT_LOG_v1 {"time_micros": 1734445053082698, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1169, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 199, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 346, "raw_average_key_size": 43, "raw_value_size": 56, "raw_average_value_size": 7, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734445053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "Q2LRD8R5F3P1HL30SP7N", "orig_file_number": 59}}
2024/12/17-14:17:33.083348 33 [db/version_set.cc:4409] Creating manifest 60
2024/12/17-14:17:33.110962 33 EVENT_LOG_v1 {"time_micros": 1734445053110953, "job": 1, "event": "recovery_finished"}
2024/12/17-14:17:33.152492 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000053.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/17-14:17:33.152939 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f931e280000
2024/12/17-14:17:33.154387 33 DB pointer 0x7f931e620000
2024/12/17-14:17:33.155106 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-14:17:33.155131 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.14 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
  L1      1/0    1.79 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    2.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.031       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9321a60010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
