2024/12/14-15:00:54.804176 38 RocksDB version: 6.29.5
2024/12/14-15:00:54.804841 38 Git sha 0
2024/12/14-15:00:54.804846 38 Compile date 2024-11-15 10:01:30
2024/12/14-15:00:54.804859 38 DB SUMMARY
2024/12/14-15:00:54.804862 38 DB Session ID:  OFV4D60U05P5TYCZ2VMB
2024/12/14-15:00:54.808373 38 CURRENT file:  CURRENT
2024/12/14-15:00:54.808395 38 IDENTITY file:  IDENTITY
2024/12/14-15:00:54.809679 38 MANIFEST file:  MANIFEST-000016 size: 312 Bytes
2024/12/14-15:00:54.809690 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 2, files: 000009.sst 000015.sst 
2024/12/14-15:00:54.809698 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000017.log size: 2615395 ; 
2024/12/14-15:00:54.809705 38                         Options.error_if_exists: 0
2024/12/14-15:00:54.809708 38                       Options.create_if_missing: 1
2024/12/14-15:00:54.809710 38                         Options.paranoid_checks: 1
2024/12/14-15:00:54.809712 38             Options.flush_verify_memtable_count: 1
2024/12/14-15:00:54.809714 38                               Options.track_and_verify_wals_in_manifest: 0
2024/12/14-15:00:54.809716 38                                     Options.env: 0x7fa9ea06cd00
2024/12/14-15:00:54.809719 38                                      Options.fs: PosixFileSystem
2024/12/14-15:00:54.809722 38                                Options.info_log: 0x7fa90de90050
2024/12/14-15:00:54.809724 38                Options.max_file_opening_threads: 16
2024/12/14-15:00:54.809726 38                              Options.statistics: (nil)
2024/12/14-15:00:54.809728 38                               Options.use_fsync: 0
2024/12/14-15:00:54.809729 38                       Options.max_log_file_size: 0
2024/12/14-15:00:54.809731 38                  Options.max_manifest_file_size: 1073741824
2024/12/14-15:00:54.809732 38                   Options.log_file_time_to_roll: 0
2024/12/14-15:00:54.809733 38                       Options.keep_log_file_num: 1000
2024/12/14-15:00:54.809734 38                    Options.recycle_log_file_num: 0
2024/12/14-15:00:54.809735 38                         Options.allow_fallocate: 1
2024/12/14-15:00:54.809736 38                        Options.allow_mmap_reads: 0
2024/12/14-15:00:54.809738 38                       Options.allow_mmap_writes: 0
2024/12/14-15:00:54.809739 38                        Options.use_direct_reads: 0
2024/12/14-15:00:54.809740 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/14-15:00:54.809742 38          Options.create_missing_column_families: 0
2024/12/14-15:00:54.809744 38                              Options.db_log_dir: 
2024/12/14-15:00:54.809747 38                                 Options.wal_dir: 
2024/12/14-15:00:54.809748 38                Options.table_cache_numshardbits: 6
2024/12/14-15:00:54.809750 38                         Options.WAL_ttl_seconds: 0
2024/12/14-15:00:54.809752 38                       Options.WAL_size_limit_MB: 0
2024/12/14-15:00:54.809754 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/14-15:00:54.809756 38             Options.manifest_preallocation_size: 4194304
2024/12/14-15:00:54.809758 38                     Options.is_fd_close_on_exec: 1
2024/12/14-15:00:54.809760 38                   Options.advise_random_on_open: 1
2024/12/14-15:00:54.809761 38                   Options.experimental_mempurge_threshold: 0.000000
2024/12/14-15:00:54.809765 38                    Options.db_write_buffer_size: 0
2024/12/14-15:00:54.809767 38                    Options.write_buffer_manager: 0x7fa910a400a0
2024/12/14-15:00:54.809769 38         Options.access_hint_on_compaction_start: 1
2024/12/14-15:00:54.809771 38  Options.new_table_reader_for_compaction_inputs: 0
2024/12/14-15:00:54.809773 38           Options.random_access_max_buffer_size: 1048576
2024/12/14-15:00:54.809775 38                      Options.use_adaptive_mutex: 0
2024/12/14-15:00:54.809873 38                            Options.rate_limiter: (nil)
2024/12/14-15:00:54.809903 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/14-15:00:54.809906 38                       Options.wal_recovery_mode: 2
2024/12/14-15:00:54.810422 38                  Options.enable_thread_tracking: 0
2024/12/14-15:00:54.810427 38                  Options.enable_pipelined_write: 0
2024/12/14-15:00:54.810429 38                  Options.unordered_write: 0
2024/12/14-15:00:54.810431 38         Options.allow_concurrent_memtable_write: 1
2024/12/14-15:00:54.810432 38      Options.enable_write_thread_adaptive_yield: 1
2024/12/14-15:00:54.810434 38             Options.write_thread_max_yield_usec: 100
2024/12/14-15:00:54.810436 38            Options.write_thread_slow_yield_usec: 3
2024/12/14-15:00:54.810438 38                               Options.row_cache: None
2024/12/14-15:00:54.810439 38                              Options.wal_filter: None
2024/12/14-15:00:54.810441 38             Options.avoid_flush_during_recovery: 0
2024/12/14-15:00:54.810443 38             Options.allow_ingest_behind: 0
2024/12/14-15:00:54.810445 38             Options.preserve_deletes: 0
2024/12/14-15:00:54.810446 38             Options.two_write_queues: 0
2024/12/14-15:00:54.810448 38             Options.manual_wal_flush: 0
2024/12/14-15:00:54.810450 38             Options.atomic_flush: 0
2024/12/14-15:00:54.810452 38             Options.avoid_unnecessary_blocking_io: 0
2024/12/14-15:00:54.810453 38                 Options.persist_stats_to_disk: 0
2024/12/14-15:00:54.810455 38                 Options.write_dbid_to_manifest: 0
2024/12/14-15:00:54.810457 38                 Options.log_readahead_size: 0
2024/12/14-15:00:54.810458 38                 Options.file_checksum_gen_factory: Unknown
2024/12/14-15:00:54.810460 38                 Options.best_efforts_recovery: 0
2024/12/14-15:00:54.810462 38                Options.max_bgerror_resume_count: 2147483647
2024/12/14-15:00:54.810464 38            Options.bgerror_resume_retry_interval: 1000000
2024/12/14-15:00:54.810517 38             Options.allow_data_in_errors: 0
2024/12/14-15:00:54.810519 38             Options.db_host_id: __hostname__
2024/12/14-15:00:54.810524 38             Options.max_background_jobs: 2
2024/12/14-15:00:54.810525 38             Options.max_background_compactions: -1
2024/12/14-15:00:54.810527 38             Options.max_subcompactions: 1
2024/12/14-15:00:54.810529 38             Options.avoid_flush_during_shutdown: 0
2024/12/14-15:00:54.810531 38           Options.writable_file_max_buffer_size: 1048576
2024/12/14-15:00:54.810533 38             Options.delayed_write_rate : 16777216
2024/12/14-15:00:54.810534 38             Options.max_total_wal_size: 0
2024/12/14-15:00:54.810536 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/14-15:00:54.810538 38                   Options.stats_dump_period_sec: 600
2024/12/14-15:00:54.810539 38                 Options.stats_persist_period_sec: 600
2024/12/14-15:00:54.810541 38                 Options.stats_history_buffer_size: 1048576
2024/12/14-15:00:54.810543 38                          Options.max_open_files: -1
2024/12/14-15:00:54.810545 38                          Options.bytes_per_sync: 0
2024/12/14-15:00:54.810546 38                      Options.wal_bytes_per_sync: 0
2024/12/14-15:00:54.810548 38                   Options.strict_bytes_per_sync: 0
2024/12/14-15:00:54.810550 38       Options.compaction_readahead_size: 0
2024/12/14-15:00:54.810553 38                  Options.max_background_flushes: 1
2024/12/14-15:00:54.810602 38 Compression algorithms supported:
2024/12/14-15:00:54.810606 38 	kZSTD supported: 1
2024/12/14-15:00:54.810609 38 	kXpressCompression supported: 0
2024/12/14-15:00:54.810611 38 	kBZip2Compression supported: 0
2024/12/14-15:00:54.810614 38 	kZSTDNotFinalCompression supported: 1
2024/12/14-15:00:54.810617 38 	kLZ4Compression supported: 0
2024/12/14-15:00:54.810619 38 	kZlibCompression supported: 0
2024/12/14-15:00:54.810624 38 	kLZ4HCCompression supported: 0
2024/12/14-15:00:54.810627 38 	kSnappyCompression supported: 0
2024/12/14-15:00:54.810683 38 Fast CRC32 supported: Not supported on x86
2024/12/14-15:00:54.830964 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016
2024/12/14-15:00:54.844426 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/14-15:00:54.844441 38               Options.comparator: leveldb.BytewiseComparator
2024/12/14-15:00:54.844444 38           Options.merge_operator: None
2024/12/14-15:00:54.844445 38        Options.compaction_filter: None
2024/12/14-15:00:54.844446 38        Options.compaction_filter_factory: None
2024/12/14-15:00:54.844447 38  Options.sst_partitioner_factory: None
2024/12/14-15:00:54.844449 38         Options.memtable_factory: SkipListFactory
2024/12/14-15:00:54.844450 38            Options.table_factory: BlockBasedTable
2024/12/14-15:00:54.844517 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa910b000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa910a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/14-15:00:54.844522 38        Options.write_buffer_size: 67108864
2024/12/14-15:00:54.844523 38  Options.max_write_buffer_number: 2
2024/12/14-15:00:54.844526 38        Options.compression[0]: NoCompression
2024/12/14-15:00:54.844528 38        Options.compression[1]: NoCompression
2024/12/14-15:00:54.844529 38        Options.compression[2]: ZSTD
2024/12/14-15:00:54.844530 38        Options.compression[3]: ZSTD
2024/12/14-15:00:54.844531 38        Options.compression[4]: ZSTD
2024/12/14-15:00:54.844532 38                  Options.bottommost_compression: Disabled
2024/12/14-15:00:54.844534 38       Options.prefix_extractor: nullptr
2024/12/14-15:00:54.844535 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-15:00:54.844536 38             Options.num_levels: 5
2024/12/14-15:00:54.844537 38        Options.min_write_buffer_number_to_merge: 1
2024/12/14-15:00:54.844538 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-15:00:54.844539 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-15:00:54.844541 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-15:00:54.844542 38                  Options.bottommost_compression_opts.level: 32767
2024/12/14-15:00:54.844543 38               Options.bottommost_compression_opts.strategy: 0
2024/12/14-15:00:54.844544 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-15:00:54.844545 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-15:00:54.844546 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-15:00:54.844547 38                  Options.bottommost_compression_opts.enabled: false
2024/12/14-15:00:54.844548 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-15:00:54.844550 38            Options.compression_opts.window_bits: -14
2024/12/14-15:00:54.844551 38                  Options.compression_opts.level: 32767
2024/12/14-15:00:54.844552 38               Options.compression_opts.strategy: 0
2024/12/14-15:00:54.844553 38         Options.compression_opts.max_dict_bytes: 0
2024/12/14-15:00:54.844554 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-15:00:54.844806 38         Options.compression_opts.parallel_threads: 1
2024/12/14-15:00:54.844811 38                  Options.compression_opts.enabled: false
2024/12/14-15:00:54.844812 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-15:00:54.844813 38      Options.level0_file_num_compaction_trigger: 4
2024/12/14-15:00:54.844814 38          Options.level0_slowdown_writes_trigger: 20
2024/12/14-15:00:54.844816 38              Options.level0_stop_writes_trigger: 36
2024/12/14-15:00:54.844817 38                   Options.target_file_size_base: 67108864
2024/12/14-15:00:54.844818 38             Options.target_file_size_multiplier: 2
2024/12/14-15:00:54.844819 38                Options.max_bytes_for_level_base: 268435456
2024/12/14-15:00:54.844820 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-15:00:54.844821 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-15:00:54.844824 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-15:00:54.844826 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-15:00:54.844827 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-15:00:54.844828 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-15:00:54.844829 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-15:00:54.844830 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-15:00:54.844831 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-15:00:54.844832 38       Options.max_sequential_skip_in_iterations: 8
2024/12/14-15:00:54.844834 38                    Options.max_compaction_bytes: 1677721600
2024/12/14-15:00:54.844835 38                        Options.arena_block_size: 1048576
2024/12/14-15:00:54.844836 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-15:00:54.844837 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-15:00:54.844838 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/14-15:00:54.844839 38                Options.disable_auto_compactions: 0
2024/12/14-15:00:54.844843 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-15:00:54.844844 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-15:00:54.844845 38 Options.compaction_options_universal.size_ratio: 1
2024/12/14-15:00:54.844847 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-15:00:54.844848 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-15:00:54.844849 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-15:00:54.844850 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-15:00:54.844852 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-15:00:54.844853 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-15:00:54.844854 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-15:00:54.844861 38                   Options.table_properties_collectors: 
2024/12/14-15:00:54.844862 38                   Options.inplace_update_support: 0
2024/12/14-15:00:54.844863 38                 Options.inplace_update_num_locks: 10000
2024/12/14-15:00:54.844864 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-15:00:54.844866 38               Options.memtable_whole_key_filtering: 0
2024/12/14-15:00:54.844867 38   Options.memtable_huge_page_size: 0
2024/12/14-15:00:54.844868 38                           Options.bloom_locality: 0
2024/12/14-15:00:54.844869 38                    Options.max_successive_merges: 0
2024/12/14-15:00:54.844871 38                Options.optimize_filters_for_hits: 0
2024/12/14-15:00:54.844872 38                Options.paranoid_file_checks: 0
2024/12/14-15:00:54.844873 38                Options.force_consistency_checks: 1
2024/12/14-15:00:54.844874 38                Options.report_bg_io_stats: 0
2024/12/14-15:00:54.844875 38                               Options.ttl: 2592000
2024/12/14-15:00:54.845136 38          Options.periodic_compaction_seconds: 0
2024/12/14-15:00:54.845141 38                       Options.enable_blob_files: false
2024/12/14-15:00:54.845143 38                           Options.min_blob_size: 0
2024/12/14-15:00:54.845145 38                          Options.blob_file_size: 268435456
2024/12/14-15:00:54.845148 38                   Options.blob_compression_type: NoCompression
2024/12/14-15:00:54.845150 38          Options.enable_blob_garbage_collection: false
2024/12/14-15:00:54.845151 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-15:00:54.845155 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-15:00:54.845157 38          Options.blob_compaction_readahead_size: 0
2024/12/14-15:00:54.866222 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000016 succeeded,manifest_file_number is 16, next_file_number is 18, last_sequence is 56188, log_number is 12,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/14-15:00:54.866235 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 12
2024/12/14-15:00:54.878751 38 [db/version_set.cc:4409] Creating manifest 20
2024/12/14-15:00:54.907367 38 EVENT_LOG_v1 {"time_micros": 1734188454907345, "job": 1, "event": "recovery_started", "wal_files": [17]}
2024/12/14-15:00:54.907381 38 [db/db_impl/db_impl_open.cc:888] Recovering log #17 mode 2
2024/12/14-15:00:55.024905 38 EVENT_LOG_v1 {"time_micros": 1734188455024853, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 1118, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 148, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 213, "raw_average_key_size": 42, "raw_value_size": 30, "raw_average_value_size": 6, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734188454, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "OFV4D60U05P5TYCZ2VMB", "orig_file_number": 21}}
2024/12/14-15:00:55.025269 38 [db/version_set.cc:4409] Creating manifest 22
2024/12/14-15:00:55.052383 38 EVENT_LOG_v1 {"time_micros": 1734188455052371, "job": 1, "event": "recovery_finished"}
2024/12/14-15:00:55.093651 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-15:00:55.094409 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa90df90000
2024/12/14-15:00:55.095965 38 DB pointer 0x7fa90de20000
2024/12/14-15:00:55.096768 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-15:00:55.096798 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Sum      3/0    3.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa910a40010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 8.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
