2024/12/13-11:06:23.488474 38 RocksDB version: 6.29.5
2024/12/13-11:06:23.489839 38 Git sha 0
2024/12/13-11:06:23.489851 38 Compile date 2024-11-15 10:01:30
2024/12/13-11:06:23.490016 38 DB SUMMARY
2024/12/13-11:06:23.490022 38 DB Session ID:  MNLX3DWE32U0Z92WGSRD
2024/12/13-11:06:23.494401 38 CURRENT file:  CURRENT
2024/12/13-11:06:23.494422 38 IDENTITY file:  IDENTITY
2024/12/13-11:06:23.495486 38 MANIFEST file:  MANIFEST-000004 size: 59 Bytes
2024/12/13-11:06:23.495498 38 SST files in /var/lib/milvus/rdb_data_meta_kv dir, Total Num: 0, files: 
2024/12/13-11:06:23.495505 38 Write Ahead Log file in /var/lib/milvus/rdb_data_meta_kv: 000005.log size: 694374 ; 
2024/12/13-11:06:23.495510 38                         Options.error_if_exists: 0
2024/12/13-11:06:23.495512 38                       Options.create_if_missing: 1
2024/12/13-11:06:23.495513 38                         Options.paranoid_checks: 1
2024/12/13-11:06:23.495514 38             Options.flush_verify_memtable_count: 1
2024/12/13-11:06:23.495515 38                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-11:06:23.495517 38                                     Options.env: 0x7fc2b47a3d00
2024/12/13-11:06:23.495520 38                                      Options.fs: PosixFileSystem
2024/12/13-11:06:23.495522 38                                Options.info_log: 0x7fc1d7a90050
2024/12/13-11:06:23.495524 38                Options.max_file_opening_threads: 16
2024/12/13-11:06:23.495525 38                              Options.statistics: (nil)
2024/12/13-11:06:23.495527 38                               Options.use_fsync: 0
2024/12/13-11:06:23.495529 38                       Options.max_log_file_size: 0
2024/12/13-11:06:23.495530 38                  Options.max_manifest_file_size: 1073741824
2024/12/13-11:06:23.495532 38                   Options.log_file_time_to_roll: 0
2024/12/13-11:06:23.495534 38                       Options.keep_log_file_num: 1000
2024/12/13-11:06:23.495536 38                    Options.recycle_log_file_num: 0
2024/12/13-11:06:23.495538 38                         Options.allow_fallocate: 1
2024/12/13-11:06:23.495539 38                        Options.allow_mmap_reads: 0
2024/12/13-11:06:23.495541 38                       Options.allow_mmap_writes: 0
2024/12/13-11:06:23.495543 38                        Options.use_direct_reads: 0
2024/12/13-11:06:23.495544 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-11:06:23.495545 38          Options.create_missing_column_families: 0
2024/12/13-11:06:23.495546 38                              Options.db_log_dir: 
2024/12/13-11:06:23.495547 38                                 Options.wal_dir: 
2024/12/13-11:06:23.495547 38                Options.table_cache_numshardbits: 6
2024/12/13-11:06:23.495548 38                         Options.WAL_ttl_seconds: 0
2024/12/13-11:06:23.495549 38                       Options.WAL_size_limit_MB: 0
2024/12/13-11:06:23.495550 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-11:06:23.495551 38             Options.manifest_preallocation_size: 4194304
2024/12/13-11:06:23.495552 38                     Options.is_fd_close_on_exec: 1
2024/12/13-11:06:23.495553 38                   Options.advise_random_on_open: 1
2024/12/13-11:06:23.495554 38                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-11:06:23.495558 38                    Options.db_write_buffer_size: 0
2024/12/13-11:06:23.495559 38                    Options.write_buffer_manager: 0x7fc1da4400a0
2024/12/13-11:06:23.495560 38         Options.access_hint_on_compaction_start: 1
2024/12/13-11:06:23.495561 38  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-11:06:23.495562 38           Options.random_access_max_buffer_size: 1048576
2024/12/13-11:06:23.495563 38                      Options.use_adaptive_mutex: 0
2024/12/13-11:06:23.495564 38                            Options.rate_limiter: (nil)
2024/12/13-11:06:23.495626 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-11:06:23.495629 38                       Options.wal_recovery_mode: 2
2024/12/13-11:06:23.496420 38                  Options.enable_thread_tracking: 0
2024/12/13-11:06:23.496429 38                  Options.enable_pipelined_write: 0
2024/12/13-11:06:23.496431 38                  Options.unordered_write: 0
2024/12/13-11:06:23.496433 38         Options.allow_concurrent_memtable_write: 1
2024/12/13-11:06:23.496434 38      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-11:06:23.496436 38             Options.write_thread_max_yield_usec: 100
2024/12/13-11:06:23.496438 38            Options.write_thread_slow_yield_usec: 3
2024/12/13-11:06:23.496440 38                               Options.row_cache: None
2024/12/13-11:06:23.496453 38                              Options.wal_filter: None
2024/12/13-11:06:23.496458 38             Options.avoid_flush_during_recovery: 0
2024/12/13-11:06:23.496460 38             Options.allow_ingest_behind: 0
2024/12/13-11:06:23.496462 38             Options.preserve_deletes: 0
2024/12/13-11:06:23.496463 38             Options.two_write_queues: 0
2024/12/13-11:06:23.496464 38             Options.manual_wal_flush: 0
2024/12/13-11:06:23.496465 38             Options.atomic_flush: 0
2024/12/13-11:06:23.496466 38             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-11:06:23.496467 38                 Options.persist_stats_to_disk: 0
2024/12/13-11:06:23.496467 38                 Options.write_dbid_to_manifest: 0
2024/12/13-11:06:23.496468 38                 Options.log_readahead_size: 0
2024/12/13-11:06:23.496469 38                 Options.file_checksum_gen_factory: Unknown
2024/12/13-11:06:23.496470 38                 Options.best_efforts_recovery: 0
2024/12/13-11:06:23.496471 38                Options.max_bgerror_resume_count: 2147483647
2024/12/13-11:06:23.496472 38            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-11:06:23.496488 38             Options.allow_data_in_errors: 0
2024/12/13-11:06:23.496490 38             Options.db_host_id: __hostname__
2024/12/13-11:06:23.496499 38             Options.max_background_jobs: 2
2024/12/13-11:06:23.496501 38             Options.max_background_compactions: -1
2024/12/13-11:06:23.496502 38             Options.max_subcompactions: 1
2024/12/13-11:06:23.496504 38             Options.avoid_flush_during_shutdown: 0
2024/12/13-11:06:23.496520 38           Options.writable_file_max_buffer_size: 1048576
2024/12/13-11:06:23.496523 38             Options.delayed_write_rate : 16777216
2024/12/13-11:06:23.496524 38             Options.max_total_wal_size: 0
2024/12/13-11:06:23.496526 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-11:06:23.496527 38                   Options.stats_dump_period_sec: 600
2024/12/13-11:06:23.496543 38                 Options.stats_persist_period_sec: 600
2024/12/13-11:06:23.496546 38                 Options.stats_history_buffer_size: 1048576
2024/12/13-11:06:23.496548 38                          Options.max_open_files: -1
2024/12/13-11:06:23.496550 38                          Options.bytes_per_sync: 0
2024/12/13-11:06:23.496566 38                      Options.wal_bytes_per_sync: 0
2024/12/13-11:06:23.496569 38                   Options.strict_bytes_per_sync: 0
2024/12/13-11:06:23.496571 38       Options.compaction_readahead_size: 0
2024/12/13-11:06:23.496572 38                  Options.max_background_flushes: 1
2024/12/13-11:06:23.496587 38 Compression algorithms supported:
2024/12/13-11:06:23.496606 38 	kZSTD supported: 1
2024/12/13-11:06:23.496621 38 	kXpressCompression supported: 0
2024/12/13-11:06:23.496626 38 	kBZip2Compression supported: 0
2024/12/13-11:06:23.496629 38 	kZSTDNotFinalCompression supported: 1
2024/12/13-11:06:23.496631 38 	kLZ4Compression supported: 0
2024/12/13-11:06:23.496633 38 	kZlibCompression supported: 0
2024/12/13-11:06:23.496635 38 	kLZ4HCCompression supported: 0
2024/12/13-11:06:23.496637 38 	kSnappyCompression supported: 0
2024/12/13-11:06:23.496663 38 Fast CRC32 supported: Not supported on x86
2024/12/13-11:06:23.524209 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004
2024/12/13-11:06:23.542955 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-11:06:23.542973 38               Options.comparator: leveldb.BytewiseComparator
2024/12/13-11:06:23.542976 38           Options.merge_operator: None
2024/12/13-11:06:23.542978 38        Options.compaction_filter: None
2024/12/13-11:06:23.542979 38        Options.compaction_filter_factory: None
2024/12/13-11:06:23.542981 38  Options.sst_partitioner_factory: None
2024/12/13-11:06:23.542984 38         Options.memtable_factory: SkipListFactory
2024/12/13-11:06:23.542986 38            Options.table_factory: BlockBasedTable
2024/12/13-11:06:23.543085 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1da5000c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1da440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-11:06:23.543094 38        Options.write_buffer_size: 67108864
2024/12/13-11:06:23.543096 38  Options.max_write_buffer_number: 2
2024/12/13-11:06:23.543151 38        Options.compression[0]: NoCompression
2024/12/13-11:06:23.543155 38        Options.compression[1]: NoCompression
2024/12/13-11:06:23.543157 38        Options.compression[2]: ZSTD
2024/12/13-11:06:23.543158 38        Options.compression[3]: ZSTD
2024/12/13-11:06:23.543159 38        Options.compression[4]: ZSTD
2024/12/13-11:06:23.543160 38                  Options.bottommost_compression: Disabled
2024/12/13-11:06:23.543161 38       Options.prefix_extractor: nullptr
2024/12/13-11:06:23.543162 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-11:06:23.543163 38             Options.num_levels: 5
2024/12/13-11:06:23.543164 38        Options.min_write_buffer_number_to_merge: 1
2024/12/13-11:06:23.543165 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-11:06:23.543165 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-11:06:23.543166 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-11:06:23.543167 38                  Options.bottommost_compression_opts.level: 32767
2024/12/13-11:06:23.543168 38               Options.bottommost_compression_opts.strategy: 0
2024/12/13-11:06:23.543169 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-11:06:23.543170 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:06:23.543171 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-11:06:23.543172 38                  Options.bottommost_compression_opts.enabled: false
2024/12/13-11:06:23.543173 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:06:23.543195 38            Options.compression_opts.window_bits: -14
2024/12/13-11:06:23.543198 38                  Options.compression_opts.level: 32767
2024/12/13-11:06:23.543199 38               Options.compression_opts.strategy: 0
2024/12/13-11:06:23.543200 38         Options.compression_opts.max_dict_bytes: 0
2024/12/13-11:06:23.543201 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:06:23.543202 38         Options.compression_opts.parallel_threads: 1
2024/12/13-11:06:23.543515 38                  Options.compression_opts.enabled: false
2024/12/13-11:06:23.543522 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:06:23.543523 38      Options.level0_file_num_compaction_trigger: 4
2024/12/13-11:06:23.543525 38          Options.level0_slowdown_writes_trigger: 20
2024/12/13-11:06:23.543526 38              Options.level0_stop_writes_trigger: 36
2024/12/13-11:06:23.543527 38                   Options.target_file_size_base: 67108864
2024/12/13-11:06:23.543528 38             Options.target_file_size_multiplier: 2
2024/12/13-11:06:23.543529 38                Options.max_bytes_for_level_base: 268435456
2024/12/13-11:06:23.543530 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-11:06:23.543531 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-11:06:23.543537 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-11:06:23.543539 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-11:06:23.543541 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-11:06:23.543542 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-11:06:23.543544 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-11:06:23.543546 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-11:06:23.543548 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-11:06:23.543549 38       Options.max_sequential_skip_in_iterations: 8
2024/12/13-11:06:23.543551 38                    Options.max_compaction_bytes: 1677721600
2024/12/13-11:06:23.543553 38                        Options.arena_block_size: 1048576
2024/12/13-11:06:23.543554 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-11:06:23.543556 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-11:06:23.543558 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-11:06:23.543559 38                Options.disable_auto_compactions: 0
2024/12/13-11:06:23.543567 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-11:06:23.543570 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-11:06:23.543572 38 Options.compaction_options_universal.size_ratio: 1
2024/12/13-11:06:23.543573 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-11:06:23.543575 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-11:06:23.543576 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-11:06:23.543578 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-11:06:23.543582 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-11:06:23.543583 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-11:06:23.543584 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-11:06:23.543641 38                   Options.table_properties_collectors: 
2024/12/13-11:06:23.543645 38                   Options.inplace_update_support: 0
2024/12/13-11:06:23.543646 38                 Options.inplace_update_num_locks: 10000
2024/12/13-11:06:23.543648 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-11:06:23.543651 38               Options.memtable_whole_key_filtering: 0
2024/12/13-11:06:23.543653 38   Options.memtable_huge_page_size: 0
2024/12/13-11:06:23.543654 38                           Options.bloom_locality: 0
2024/12/13-11:06:23.543656 38                    Options.max_successive_merges: 0
2024/12/13-11:06:23.543658 38                Options.optimize_filters_for_hits: 0
2024/12/13-11:06:23.543659 38                Options.paranoid_file_checks: 0
2024/12/13-11:06:23.543661 38                Options.force_consistency_checks: 1
2024/12/13-11:06:23.543662 38                Options.report_bg_io_stats: 0
2024/12/13-11:06:23.543663 38                               Options.ttl: 2592000
2024/12/13-11:06:23.543665 38          Options.periodic_compaction_seconds: 0
2024/12/13-11:06:23.543981 38                       Options.enable_blob_files: false
2024/12/13-11:06:23.543987 38                           Options.min_blob_size: 0
2024/12/13-11:06:23.543988 38                          Options.blob_file_size: 268435456
2024/12/13-11:06:23.543990 38                   Options.blob_compression_type: NoCompression
2024/12/13-11:06:23.543991 38          Options.enable_blob_garbage_collection: false
2024/12/13-11:06:23.543992 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-11:06:23.543995 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-11:06:23.543997 38          Options.blob_compaction_readahead_size: 0
2024/12/13-11:06:23.551213 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data_meta_kv/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 6, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-11:06:23.551228 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/13-11:06:23.568318 38 [db/version_set.cc:4409] Creating manifest 8
2024/12/13-11:06:23.595040 38 EVENT_LOG_v1 {"time_micros": 1734087983595002, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/13-11:06:23.595051 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/13-11:06:23.634620 38 EVENT_LOG_v1 {"time_micros": 1734087983634432, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 9, "file_size": 1745, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 778, "index_size": 49, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1402, "raw_average_key_size": 41, "raw_value_size": 199, "raw_average_value_size": 5, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734087983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "7a21b3c8-3430-4e62-9de8-d0b92b6f50f1", "db_session_id": "MNLX3DWE32U0Z92WGSRD", "orig_file_number": 9}}
2024/12/13-11:06:23.635544 38 [db/version_set.cc:4409] Creating manifest 10
2024/12/13-11:06:23.663589 38 EVENT_LOG_v1 {"time_micros": 1734087983663575, "job": 1, "event": "recovery_finished"}
2024/12/13-11:06:23.707617 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data_meta_kv/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:06:23.707951 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1d7b90000
2024/12/13-11:06:23.709340 38 DB pointer 0x7fc1d7a20000
2024/12/13-11:06:23.711330 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:06:23.711344 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-11:16:23.711926 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:16:23.712258 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 5693 writes, 5693 keys, 5626 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5693 writes, 5693 keys, 5626 commit groups, 1.0 writes per commit group, ingest: 0.30 MB, 0.00 MB/s
Interval WAL: 5693 writes, 0 syncs, 5693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 2 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-11:26:23.712786 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:26:23.713162 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5942 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 3 last_copies: 0 last_secs: 0.000168 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-11:36:23.713619 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:36:23.714026 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 17K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5943 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1800.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 4 last_copies: 0 last_secs: 0.000142 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-11:46:23.714741 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:46:23.715111 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 23K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23693.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5945 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2400.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 5 last_copies: 0 last_secs: 0.000216 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-11:56:23.715604 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:56:23.715992 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 29K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 5947 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3000.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 6 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-12:06:23.716329 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-12:06:23.716636 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 35K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5960 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 7 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2024/12/13-12:16:23.716956 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-12:16:23.717231 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 41K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41695.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 5976 commit groups, 1.0 writes per commit group, ingest: 0.32 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Sum      1/0    1.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 8 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
