2024/12/17-14:17:33.165728 33 RocksDB version: 6.29.5
2024/12/17-14:17:33.166234 33 Git sha 0
2024/12/17-14:17:33.166239 33 Compile date 2024-11-15 10:01:30
2024/12/17-14:17:33.166242 33 DB SUMMARY
2024/12/17-14:17:33.166243 33 DB Session ID:  Q2LRD8R5F3P1HL30SP7M
2024/12/17-14:17:33.168557 33 CURRENT file:  CURRENT
2024/12/17-14:17:33.168565 33 IDENTITY file:  IDENTITY
2024/12/17-14:17:33.169404 33 MANIFEST file:  MANIFEST-000051 size: 1032 Bytes
2024/12/17-14:17:33.169412 33 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000057.sst 
2024/12/17-14:17:33.169416 33 Write Ahead Log file in /var/lib/milvus/rdb_data: 000055.log size: 26888404 ; 
2024/12/17-14:17:33.169419 33                         Options.error_if_exists: 0
2024/12/17-14:17:33.169422 33                       Options.create_if_missing: 1
2024/12/17-14:17:33.169424 33                         Options.paranoid_checks: 1
2024/12/17-14:17:33.169426 33             Options.flush_verify_memtable_count: 1
2024/12/17-14:17:33.169428 33                               Options.track_and_verify_wals_in_manifest: 0
2024/12/17-14:17:33.169430 33                                     Options.env: 0x7f93facfdd00
2024/12/17-14:17:33.169432 33                                      Options.fs: PosixFileSystem
2024/12/17-14:17:33.169435 33                                Options.info_log: 0x7f931e690140
2024/12/17-14:17:33.169437 33                Options.max_file_opening_threads: 16
2024/12/17-14:17:33.169438 33                              Options.statistics: (nil)
2024/12/17-14:17:33.169440 33                               Options.use_fsync: 0
2024/12/17-14:17:33.169442 33                       Options.max_log_file_size: 0
2024/12/17-14:17:33.169444 33                  Options.max_manifest_file_size: 1073741824
2024/12/17-14:17:33.169445 33                   Options.log_file_time_to_roll: 0
2024/12/17-14:17:33.169447 33                       Options.keep_log_file_num: 1000
2024/12/17-14:17:33.169449 33                    Options.recycle_log_file_num: 0
2024/12/17-14:17:33.169451 33                         Options.allow_fallocate: 1
2024/12/17-14:17:33.169452 33                        Options.allow_mmap_reads: 0
2024/12/17-14:17:33.169454 33                       Options.allow_mmap_writes: 0
2024/12/17-14:17:33.169456 33                        Options.use_direct_reads: 0
2024/12/17-14:17:33.169458 33                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/17-14:17:33.169460 33          Options.create_missing_column_families: 1
2024/12/17-14:17:33.169462 33                              Options.db_log_dir: 
2024/12/17-14:17:33.169464 33                                 Options.wal_dir: 
2024/12/17-14:17:33.169466 33                Options.table_cache_numshardbits: 6
2024/12/17-14:17:33.169469 33                         Options.WAL_ttl_seconds: 0
2024/12/17-14:17:33.169470 33                       Options.WAL_size_limit_MB: 0
2024/12/17-14:17:33.169472 33                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/17-14:17:33.169474 33             Options.manifest_preallocation_size: 4194304
2024/12/17-14:17:33.169476 33                     Options.is_fd_close_on_exec: 1
2024/12/17-14:17:33.169478 33                   Options.advise_random_on_open: 1
2024/12/17-14:17:33.169480 33                   Options.experimental_mempurge_threshold: 0.000000
2024/12/17-14:17:33.169486 33                    Options.db_write_buffer_size: 0
2024/12/17-14:17:33.169488 33                    Options.write_buffer_manager: 0x7f9321a60280
2024/12/17-14:17:33.169490 33         Options.access_hint_on_compaction_start: 1
2024/12/17-14:17:33.169492 33  Options.new_table_reader_for_compaction_inputs: 0
2024/12/17-14:17:33.169494 33           Options.random_access_max_buffer_size: 1048576
2024/12/17-14:17:33.169496 33                      Options.use_adaptive_mutex: 0
2024/12/17-14:17:33.169498 33                            Options.rate_limiter: (nil)
2024/12/17-14:17:33.169502 33     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/17-14:17:33.169504 33                       Options.wal_recovery_mode: 2
2024/12/17-14:17:33.169995 33                  Options.enable_thread_tracking: 0
2024/12/17-14:17:33.169999 33                  Options.enable_pipelined_write: 0
2024/12/17-14:17:33.170000 33                  Options.unordered_write: 0
2024/12/17-14:17:33.170001 33         Options.allow_concurrent_memtable_write: 1
2024/12/17-14:17:33.170002 33      Options.enable_write_thread_adaptive_yield: 1
2024/12/17-14:17:33.170004 33             Options.write_thread_max_yield_usec: 100
2024/12/17-14:17:33.170005 33            Options.write_thread_slow_yield_usec: 3
2024/12/17-14:17:33.170006 33                               Options.row_cache: None
2024/12/17-14:17:33.170007 33                              Options.wal_filter: None
2024/12/17-14:17:33.170008 33             Options.avoid_flush_during_recovery: 0
2024/12/17-14:17:33.170009 33             Options.allow_ingest_behind: 0
2024/12/17-14:17:33.170011 33             Options.preserve_deletes: 0
2024/12/17-14:17:33.170012 33             Options.two_write_queues: 0
2024/12/17-14:17:33.170013 33             Options.manual_wal_flush: 0
2024/12/17-14:17:33.170014 33             Options.atomic_flush: 0
2024/12/17-14:17:33.170015 33             Options.avoid_unnecessary_blocking_io: 0
2024/12/17-14:17:33.170016 33                 Options.persist_stats_to_disk: 0
2024/12/17-14:17:33.170017 33                 Options.write_dbid_to_manifest: 0
2024/12/17-14:17:33.170018 33                 Options.log_readahead_size: 0
2024/12/17-14:17:33.170019 33                 Options.file_checksum_gen_factory: Unknown
2024/12/17-14:17:33.170020 33                 Options.best_efforts_recovery: 0
2024/12/17-14:17:33.170022 33                Options.max_bgerror_resume_count: 2147483647
2024/12/17-14:17:33.170023 33            Options.bgerror_resume_retry_interval: 1000000
2024/12/17-14:17:33.170024 33             Options.allow_data_in_errors: 0
2024/12/17-14:17:33.170025 33             Options.db_host_id: __hostname__
2024/12/17-14:17:33.170026 33             Options.max_background_jobs: 2
2024/12/17-14:17:33.170027 33             Options.max_background_compactions: -1
2024/12/17-14:17:33.170028 33             Options.max_subcompactions: 1
2024/12/17-14:17:33.170030 33             Options.avoid_flush_during_shutdown: 0
2024/12/17-14:17:33.170031 33           Options.writable_file_max_buffer_size: 1048576
2024/12/17-14:17:33.170032 33             Options.delayed_write_rate : 16777216
2024/12/17-14:17:33.170033 33             Options.max_total_wal_size: 0
2024/12/17-14:17:33.170034 33             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/17-14:17:33.170035 33                   Options.stats_dump_period_sec: 600
2024/12/17-14:17:33.170036 33                 Options.stats_persist_period_sec: 600
2024/12/17-14:17:33.170037 33                 Options.stats_history_buffer_size: 1048576
2024/12/17-14:17:33.170038 33                          Options.max_open_files: -1
2024/12/17-14:17:33.170040 33                          Options.bytes_per_sync: 0
2024/12/17-14:17:33.170041 33                      Options.wal_bytes_per_sync: 0
2024/12/17-14:17:33.170042 33                   Options.strict_bytes_per_sync: 0
2024/12/17-14:17:33.170043 33       Options.compaction_readahead_size: 0
2024/12/17-14:17:33.170044 33                  Options.max_background_flushes: 1
2024/12/17-14:17:33.170045 33 Compression algorithms supported:
2024/12/17-14:17:33.170047 33 	kZSTD supported: 1
2024/12/17-14:17:33.170049 33 	kXpressCompression supported: 0
2024/12/17-14:17:33.170051 33 	kBZip2Compression supported: 0
2024/12/17-14:17:33.170052 33 	kZSTDNotFinalCompression supported: 1
2024/12/17-14:17:33.170053 33 	kLZ4Compression supported: 0
2024/12/17-14:17:33.170054 33 	kZlibCompression supported: 0
2024/12/17-14:17:33.170055 33 	kLZ4HCCompression supported: 0
2024/12/17-14:17:33.170057 33 	kSnappyCompression supported: 0
2024/12/17-14:17:33.170067 33 Fast CRC32 supported: Not supported on x86
2024/12/17-14:17:33.184710 33 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000051
2024/12/17-14:17:33.186693 33 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/17-14:17:33.186704 33               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:17:33.186708 33           Options.merge_operator: None
2024/12/17-14:17:33.186710 33        Options.compaction_filter: None
2024/12/17-14:17:33.186712 33        Options.compaction_filter_factory: None
2024/12/17-14:17:33.186714 33  Options.sst_partitioner_factory: None
2024/12/17-14:17:33.186717 33         Options.memtable_factory: SkipListFactory
2024/12/17-14:17:33.186719 33            Options.table_factory: BlockBasedTable
2024/12/17-14:17:33.186746 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9321a00a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9321a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:17:33.186748 33        Options.write_buffer_size: 67108864
2024/12/17-14:17:33.186749 33  Options.max_write_buffer_number: 2
2024/12/17-14:17:33.186751 33        Options.compression[0]: NoCompression
2024/12/17-14:17:33.186752 33        Options.compression[1]: NoCompression
2024/12/17-14:17:33.186754 33        Options.compression[2]: ZSTD
2024/12/17-14:17:33.186755 33        Options.compression[3]: ZSTD
2024/12/17-14:17:33.186756 33        Options.compression[4]: ZSTD
2024/12/17-14:17:33.186757 33                  Options.bottommost_compression: Disabled
2024/12/17-14:17:33.186758 33       Options.prefix_extractor: nullptr
2024/12/17-14:17:33.186759 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:17:33.186760 33             Options.num_levels: 5
2024/12/17-14:17:33.186761 33        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:17:33.186763 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:17:33.186764 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:17:33.186765 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:17:33.186766 33                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:17:33.186767 33               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:17:33.186768 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:17:33.186769 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:17:33.186770 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:17:33.186771 33                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:17:33.186773 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:17:33.186776 33            Options.compression_opts.window_bits: -14
2024/12/17-14:17:33.186777 33                  Options.compression_opts.level: 32767
2024/12/17-14:17:33.186779 33               Options.compression_opts.strategy: 0
2024/12/17-14:17:33.186781 33         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:17:33.186784 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:17:33.186786 33         Options.compression_opts.parallel_threads: 1
2024/12/17-14:17:33.187030 33                  Options.compression_opts.enabled: false
2024/12/17-14:17:33.187035 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:17:33.187037 33      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:17:33.187039 33          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:17:33.187041 33              Options.level0_stop_writes_trigger: 36
2024/12/17-14:17:33.187042 33                   Options.target_file_size_base: 67108864
2024/12/17-14:17:33.187044 33             Options.target_file_size_multiplier: 2
2024/12/17-14:17:33.187046 33                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:17:33.187047 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:17:33.187049 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:17:33.187053 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:17:33.187056 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:17:33.187057 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:17:33.187060 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:17:33.187062 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:17:33.187064 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:17:33.187066 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:17:33.187068 33       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:17:33.187070 33                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:17:33.187071 33                        Options.arena_block_size: 1048576
2024/12/17-14:17:33.187073 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:17:33.187075 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:17:33.187077 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:17:33.187079 33                Options.disable_auto_compactions: 0
2024/12/17-14:17:33.187083 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:17:33.187085 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:17:33.187087 33 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:17:33.187089 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:17:33.187090 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:17:33.187092 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:17:33.187094 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:17:33.187096 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:17:33.187098 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:17:33.187100 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:17:33.187108 33                   Options.table_properties_collectors: 
2024/12/17-14:17:33.187109 33                   Options.inplace_update_support: 0
2024/12/17-14:17:33.187111 33                 Options.inplace_update_num_locks: 10000
2024/12/17-14:17:33.187130 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:17:33.187134 33               Options.memtable_whole_key_filtering: 0
2024/12/17-14:17:33.187136 33   Options.memtable_huge_page_size: 0
2024/12/17-14:17:33.187138 33                           Options.bloom_locality: 0
2024/12/17-14:17:33.187140 33                    Options.max_successive_merges: 0
2024/12/17-14:17:33.187142 33                Options.optimize_filters_for_hits: 0
2024/12/17-14:17:33.187143 33                Options.paranoid_file_checks: 0
2024/12/17-14:17:33.187145 33                Options.force_consistency_checks: 1
2024/12/17-14:17:33.187146 33                Options.report_bg_io_stats: 0
2024/12/17-14:17:33.187148 33                               Options.ttl: 2592000
2024/12/17-14:17:33.187150 33          Options.periodic_compaction_seconds: 0
2024/12/17-14:17:33.187441 33                       Options.enable_blob_files: false
2024/12/17-14:17:33.187446 33                           Options.min_blob_size: 0
2024/12/17-14:17:33.187449 33                          Options.blob_file_size: 268435456
2024/12/17-14:17:33.187452 33                   Options.blob_compression_type: NoCompression
2024/12/17-14:17:33.187453 33          Options.enable_blob_garbage_collection: false
2024/12/17-14:17:33.187455 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:17:33.187459 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:17:33.187462 33          Options.blob_compaction_readahead_size: 0
2024/12/17-14:17:33.188626 33 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/17-14:17:33.188632 33               Options.comparator: leveldb.BytewiseComparator
2024/12/17-14:17:33.188634 33           Options.merge_operator: None
2024/12/17-14:17:33.188635 33        Options.compaction_filter: None
2024/12/17-14:17:33.188636 33        Options.compaction_filter_factory: None
2024/12/17-14:17:33.188637 33  Options.sst_partitioner_factory: None
2024/12/17-14:17:33.188639 33         Options.memtable_factory: SkipListFactory
2024/12/17-14:17:33.188640 33            Options.table_factory: BlockBasedTable
2024/12/17-14:17:33.188662 33            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f9321a00a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f9321a60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/17-14:17:33.188664 33        Options.write_buffer_size: 67108864
2024/12/17-14:17:33.188666 33  Options.max_write_buffer_number: 2
2024/12/17-14:17:33.188668 33        Options.compression[0]: NoCompression
2024/12/17-14:17:33.188670 33        Options.compression[1]: NoCompression
2024/12/17-14:17:33.188672 33        Options.compression[2]: ZSTD
2024/12/17-14:17:33.188675 33        Options.compression[3]: ZSTD
2024/12/17-14:17:33.188677 33        Options.compression[4]: ZSTD
2024/12/17-14:17:33.188679 33                  Options.bottommost_compression: Disabled
2024/12/17-14:17:33.188680 33       Options.prefix_extractor: nullptr
2024/12/17-14:17:33.188682 33   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/17-14:17:33.188684 33             Options.num_levels: 5
2024/12/17-14:17:33.188685 33        Options.min_write_buffer_number_to_merge: 1
2024/12/17-14:17:33.188687 33     Options.max_write_buffer_number_to_maintain: 0
2024/12/17-14:17:33.188689 33     Options.max_write_buffer_size_to_maintain: 0
2024/12/17-14:17:33.188690 33            Options.bottommost_compression_opts.window_bits: -14
2024/12/17-14:17:33.188692 33                  Options.bottommost_compression_opts.level: 32767
2024/12/17-14:17:33.188694 33               Options.bottommost_compression_opts.strategy: 0
2024/12/17-14:17:33.188696 33         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/17-14:17:33.188698 33         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:17:33.188700 33         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/17-14:17:33.188914 33                  Options.bottommost_compression_opts.enabled: false
2024/12/17-14:17:33.188918 33         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:17:33.188919 33            Options.compression_opts.window_bits: -14
2024/12/17-14:17:33.188920 33                  Options.compression_opts.level: 32767
2024/12/17-14:17:33.188922 33               Options.compression_opts.strategy: 0
2024/12/17-14:17:33.188923 33         Options.compression_opts.max_dict_bytes: 0
2024/12/17-14:17:33.188924 33         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/17-14:17:33.188925 33         Options.compression_opts.parallel_threads: 1
2024/12/17-14:17:33.188926 33                  Options.compression_opts.enabled: false
2024/12/17-14:17:33.188927 33         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/17-14:17:33.188928 33      Options.level0_file_num_compaction_trigger: 4
2024/12/17-14:17:33.188930 33          Options.level0_slowdown_writes_trigger: 20
2024/12/17-14:17:33.188931 33              Options.level0_stop_writes_trigger: 36
2024/12/17-14:17:33.188932 33                   Options.target_file_size_base: 67108864
2024/12/17-14:17:33.188933 33             Options.target_file_size_multiplier: 2
2024/12/17-14:17:33.188934 33                Options.max_bytes_for_level_base: 268435456
2024/12/17-14:17:33.188935 33 Options.level_compaction_dynamic_level_bytes: 0
2024/12/17-14:17:33.188936 33          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/17-14:17:33.188939 33 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/17-14:17:33.188940 33 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/17-14:17:33.188942 33 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/17-14:17:33.188943 33 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/17-14:17:33.188944 33 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/17-14:17:33.188945 33 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/17-14:17:33.188946 33 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/17-14:17:33.188947 33       Options.max_sequential_skip_in_iterations: 8
2024/12/17-14:17:33.188948 33                    Options.max_compaction_bytes: 1677721600
2024/12/17-14:17:33.188949 33                        Options.arena_block_size: 1048576
2024/12/17-14:17:33.188950 33   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/17-14:17:33.188952 33   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/17-14:17:33.188953 33       Options.rate_limit_delay_max_milliseconds: 100
2024/12/17-14:17:33.188954 33                Options.disable_auto_compactions: 0
2024/12/17-14:17:33.188956 33                        Options.compaction_style: kCompactionStyleLevel
2024/12/17-14:17:33.188958 33                          Options.compaction_pri: kMinOverlappingRatio
2024/12/17-14:17:33.188959 33 Options.compaction_options_universal.size_ratio: 1
2024/12/17-14:17:33.189005 33 Options.compaction_options_universal.min_merge_width: 2
2024/12/17-14:17:33.189007 33 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/17-14:17:33.189008 33 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/17-14:17:33.189009 33 Options.compaction_options_universal.compression_size_percent: -1
2024/12/17-14:17:33.189011 33 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/17-14:17:33.189012 33 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/17-14:17:33.189014 33 Options.compaction_options_fifo.allow_compaction: 0
2024/12/17-14:17:33.189018 33                   Options.table_properties_collectors: 
2024/12/17-14:17:33.189019 33                   Options.inplace_update_support: 0
2024/12/17-14:17:33.189020 33                 Options.inplace_update_num_locks: 10000
2024/12/17-14:17:33.189022 33               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/17-14:17:33.189024 33               Options.memtable_whole_key_filtering: 0
2024/12/17-14:17:33.189229 33   Options.memtable_huge_page_size: 0
2024/12/17-14:17:33.189233 33                           Options.bloom_locality: 0
2024/12/17-14:17:33.189234 33                    Options.max_successive_merges: 0
2024/12/17-14:17:33.189235 33                Options.optimize_filters_for_hits: 0
2024/12/17-14:17:33.189236 33                Options.paranoid_file_checks: 0
2024/12/17-14:17:33.189237 33                Options.force_consistency_checks: 1
2024/12/17-14:17:33.189238 33                Options.report_bg_io_stats: 0
2024/12/17-14:17:33.189239 33                               Options.ttl: 2592000
2024/12/17-14:17:33.189240 33          Options.periodic_compaction_seconds: 0
2024/12/17-14:17:33.189241 33                       Options.enable_blob_files: false
2024/12/17-14:17:33.189243 33                           Options.min_blob_size: 0
2024/12/17-14:17:33.189244 33                          Options.blob_file_size: 268435456
2024/12/17-14:17:33.189245 33                   Options.blob_compression_type: NoCompression
2024/12/17-14:17:33.189246 33          Options.enable_blob_garbage_collection: false
2024/12/17-14:17:33.189248 33      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/17-14:17:33.189250 33 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/17-14:17:33.189252 33          Options.blob_compaction_readahead_size: 0
2024/12/17-14:17:33.209469 33 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 59, last_sequence is 865539, log_number is 55,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 55
2024/12/17-14:17:33.209480 33 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 55
2024/12/17-14:17:33.209482 33 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 47
2024/12/17-14:17:33.221411 33 [db/version_set.cc:4409] Creating manifest 60
2024/12/17-14:17:33.249191 33 EVENT_LOG_v1 {"time_micros": 1734445053249181, "job": 1, "event": "recovery_started", "wal_files": [55]}
2024/12/17-14:17:33.249199 33 [db/db_impl/db_impl_open.cc:888] Recovering log #55 mode 2
2024/12/17-14:17:34.317004 33 EVENT_LOG_v1 {"time_micros": 1734445054316964, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 61, "file_size": 12993839, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 12982140, "index_size": 10769, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20045439, "raw_average_key_size": 49, "raw_value_size": 6919238, "raw_average_value_size": 17, "num_data_blocks": 199, "num_entries": 407014, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734445053, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "Q2LRD8R5F3P1HL30SP7M", "orig_file_number": 61}}
2024/12/17-14:17:34.317614 33 [db/version_set.cc:4409] Creating manifest 62
2024/12/17-14:17:34.348251 33 EVENT_LOG_v1 {"time_micros": 1734445054348241, "job": 1, "event": "recovery_finished"}
2024/12/17-14:17:34.386024 33 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/17-14:17:34.386312 33 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f931e280700
2024/12/17-14:17:34.388040 33 DB pointer 0x7f931e621c00
2024/12/17-14:17:37.388630 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/17-14:17:37.388651 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4.2 total, 4.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   12.39 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.34              0.00         1    0.341       0      0       0.0       0.0
  L1      1/0   37.38 MB   0.1      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   49.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.34              0.00         1    0.341       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     36.4      0.34              0.00         1    0.341       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     36.4      0.34              0.00         1    0.341       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.012, interval 0.012
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 2.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Interval compaction: 0.01 GB write, 2.95 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.3 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9321a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4.2 total, 4.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f9321a60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 4
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
