2024/12/13-11:06:23.717313 38 RocksDB version: 6.29.5
2024/12/13-11:06:23.717724 38 Git sha 0
2024/12/13-11:06:23.717729 38 Compile date 2024-11-15 10:01:30
2024/12/13-11:06:23.717733 38 DB SUMMARY
2024/12/13-11:06:23.717734 38 DB Session ID:  MNLX3DWE32U0Z92WGSRC
2024/12/13-11:06:23.719505 38 CURRENT file:  CURRENT
2024/12/13-11:06:23.719511 38 IDENTITY file:  IDENTITY
2024/12/13-11:06:23.719956 38 MANIFEST file:  MANIFEST-000004 size: 116 Bytes
2024/12/13-11:06:23.719960 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/13-11:06:23.719962 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000005.log size: 1729754 ; 
2024/12/13-11:06:23.719965 38                         Options.error_if_exists: 0
2024/12/13-11:06:23.719966 38                       Options.create_if_missing: 1
2024/12/13-11:06:23.719967 38                         Options.paranoid_checks: 1
2024/12/13-11:06:23.719968 38             Options.flush_verify_memtable_count: 1
2024/12/13-11:06:23.719969 38                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-11:06:23.719970 38                                     Options.env: 0x7fc2b47a3d00
2024/12/13-11:06:23.719971 38                                      Options.fs: PosixFileSystem
2024/12/13-11:06:23.719972 38                                Options.info_log: 0x7fc1d7a90140
2024/12/13-11:06:23.719973 38                Options.max_file_opening_threads: 16
2024/12/13-11:06:23.719974 38                              Options.statistics: (nil)
2024/12/13-11:06:23.719974 38                               Options.use_fsync: 0
2024/12/13-11:06:23.719975 38                       Options.max_log_file_size: 0
2024/12/13-11:06:23.719976 38                  Options.max_manifest_file_size: 1073741824
2024/12/13-11:06:23.719977 38                   Options.log_file_time_to_roll: 0
2024/12/13-11:06:23.719978 38                       Options.keep_log_file_num: 1000
2024/12/13-11:06:23.719979 38                    Options.recycle_log_file_num: 0
2024/12/13-11:06:23.719980 38                         Options.allow_fallocate: 1
2024/12/13-11:06:23.719981 38                        Options.allow_mmap_reads: 0
2024/12/13-11:06:23.719981 38                       Options.allow_mmap_writes: 0
2024/12/13-11:06:23.719982 38                        Options.use_direct_reads: 0
2024/12/13-11:06:23.719983 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-11:06:23.719984 38          Options.create_missing_column_families: 1
2024/12/13-11:06:23.719985 38                              Options.db_log_dir: 
2024/12/13-11:06:23.719985 38                                 Options.wal_dir: 
2024/12/13-11:06:23.719986 38                Options.table_cache_numshardbits: 6
2024/12/13-11:06:23.719987 38                         Options.WAL_ttl_seconds: 0
2024/12/13-11:06:23.719988 38                       Options.WAL_size_limit_MB: 0
2024/12/13-11:06:23.719989 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-11:06:23.719990 38             Options.manifest_preallocation_size: 4194304
2024/12/13-11:06:23.719990 38                     Options.is_fd_close_on_exec: 1
2024/12/13-11:06:23.719991 38                   Options.advise_random_on_open: 1
2024/12/13-11:06:23.719992 38                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-11:06:23.719996 38                    Options.db_write_buffer_size: 0
2024/12/13-11:06:23.719997 38                    Options.write_buffer_manager: 0x7fc1da440280
2024/12/13-11:06:23.719998 38         Options.access_hint_on_compaction_start: 1
2024/12/13-11:06:23.719999 38  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-11:06:23.720000 38           Options.random_access_max_buffer_size: 1048576
2024/12/13-11:06:23.720000 38                      Options.use_adaptive_mutex: 0
2024/12/13-11:06:23.720001 38                            Options.rate_limiter: (nil)
2024/12/13-11:06:23.720003 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-11:06:23.720004 38                       Options.wal_recovery_mode: 2
2024/12/13-11:06:23.720005 38                  Options.enable_thread_tracking: 0
2024/12/13-11:06:23.720499 38                  Options.enable_pipelined_write: 0
2024/12/13-11:06:23.720502 38                  Options.unordered_write: 0
2024/12/13-11:06:23.720503 38         Options.allow_concurrent_memtable_write: 1
2024/12/13-11:06:23.720504 38      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-11:06:23.720505 38             Options.write_thread_max_yield_usec: 100
2024/12/13-11:06:23.720505 38            Options.write_thread_slow_yield_usec: 3
2024/12/13-11:06:23.720506 38                               Options.row_cache: None
2024/12/13-11:06:23.720507 38                              Options.wal_filter: None
2024/12/13-11:06:23.720508 38             Options.avoid_flush_during_recovery: 0
2024/12/13-11:06:23.720509 38             Options.allow_ingest_behind: 0
2024/12/13-11:06:23.720510 38             Options.preserve_deletes: 0
2024/12/13-11:06:23.720511 38             Options.two_write_queues: 0
2024/12/13-11:06:23.720511 38             Options.manual_wal_flush: 0
2024/12/13-11:06:23.720512 38             Options.atomic_flush: 0
2024/12/13-11:06:23.720513 38             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-11:06:23.720514 38                 Options.persist_stats_to_disk: 0
2024/12/13-11:06:23.720514 38                 Options.write_dbid_to_manifest: 0
2024/12/13-11:06:23.720515 38                 Options.log_readahead_size: 0
2024/12/13-11:06:23.720516 38                 Options.file_checksum_gen_factory: Unknown
2024/12/13-11:06:23.720517 38                 Options.best_efforts_recovery: 0
2024/12/13-11:06:23.720518 38                Options.max_bgerror_resume_count: 2147483647
2024/12/13-11:06:23.720519 38            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-11:06:23.720519 38             Options.allow_data_in_errors: 0
2024/12/13-11:06:23.720520 38             Options.db_host_id: __hostname__
2024/12/13-11:06:23.720521 38             Options.max_background_jobs: 2
2024/12/13-11:06:23.720522 38             Options.max_background_compactions: -1
2024/12/13-11:06:23.720523 38             Options.max_subcompactions: 1
2024/12/13-11:06:23.720524 38             Options.avoid_flush_during_shutdown: 0
2024/12/13-11:06:23.720525 38           Options.writable_file_max_buffer_size: 1048576
2024/12/13-11:06:23.720526 38             Options.delayed_write_rate : 16777216
2024/12/13-11:06:23.720526 38             Options.max_total_wal_size: 0
2024/12/13-11:06:23.720527 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-11:06:23.720528 38                   Options.stats_dump_period_sec: 600
2024/12/13-11:06:23.720529 38                 Options.stats_persist_period_sec: 600
2024/12/13-11:06:23.720530 38                 Options.stats_history_buffer_size: 1048576
2024/12/13-11:06:23.720531 38                          Options.max_open_files: -1
2024/12/13-11:06:23.720531 38                          Options.bytes_per_sync: 0
2024/12/13-11:06:23.720532 38                      Options.wal_bytes_per_sync: 0
2024/12/13-11:06:23.720533 38                   Options.strict_bytes_per_sync: 0
2024/12/13-11:06:23.720534 38       Options.compaction_readahead_size: 0
2024/12/13-11:06:23.720535 38                  Options.max_background_flushes: 1
2024/12/13-11:06:23.720535 38 Compression algorithms supported:
2024/12/13-11:06:23.720538 38 	kZSTD supported: 1
2024/12/13-11:06:23.720539 38 	kXpressCompression supported: 0
2024/12/13-11:06:23.720540 38 	kBZip2Compression supported: 0
2024/12/13-11:06:23.720542 38 	kZSTDNotFinalCompression supported: 1
2024/12/13-11:06:23.720543 38 	kLZ4Compression supported: 0
2024/12/13-11:06:23.720544 38 	kZlibCompression supported: 0
2024/12/13-11:06:23.720545 38 	kLZ4HCCompression supported: 0
2024/12/13-11:06:23.720546 38 	kSnappyCompression supported: 0
2024/12/13-11:06:23.720549 38 Fast CRC32 supported: Not supported on x86
2024/12/13-11:06:23.726704 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000004
2024/12/13-11:06:23.734492 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-11:06:23.734503 38               Options.comparator: leveldb.BytewiseComparator
2024/12/13-11:06:23.734505 38           Options.merge_operator: None
2024/12/13-11:06:23.734507 38        Options.compaction_filter: None
2024/12/13-11:06:23.734508 38        Options.compaction_filter_factory: None
2024/12/13-11:06:23.734509 38  Options.sst_partitioner_factory: None
2024/12/13-11:06:23.734511 38         Options.memtable_factory: SkipListFactory
2024/12/13-11:06:23.734512 38            Options.table_factory: BlockBasedTable
2024/12/13-11:06:23.734536 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1da501340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1da440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-11:06:23.734538 38        Options.write_buffer_size: 67108864
2024/12/13-11:06:23.734540 38  Options.max_write_buffer_number: 2
2024/12/13-11:06:23.734542 38        Options.compression[0]: NoCompression
2024/12/13-11:06:23.734543 38        Options.compression[1]: NoCompression
2024/12/13-11:06:23.734545 38        Options.compression[2]: ZSTD
2024/12/13-11:06:23.734546 38        Options.compression[3]: ZSTD
2024/12/13-11:06:23.734547 38        Options.compression[4]: ZSTD
2024/12/13-11:06:23.734548 38                  Options.bottommost_compression: Disabled
2024/12/13-11:06:23.734550 38       Options.prefix_extractor: nullptr
2024/12/13-11:06:23.734551 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-11:06:23.734552 38             Options.num_levels: 5
2024/12/13-11:06:23.734554 38        Options.min_write_buffer_number_to_merge: 1
2024/12/13-11:06:23.734555 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-11:06:23.734556 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-11:06:23.734557 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-11:06:23.734559 38                  Options.bottommost_compression_opts.level: 32767
2024/12/13-11:06:23.734560 38               Options.bottommost_compression_opts.strategy: 0
2024/12/13-11:06:23.734561 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-11:06:23.734562 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:06:23.734563 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-11:06:23.734565 38                  Options.bottommost_compression_opts.enabled: false
2024/12/13-11:06:23.734566 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:06:23.734567 38            Options.compression_opts.window_bits: -14
2024/12/13-11:06:23.734568 38                  Options.compression_opts.level: 32767
2024/12/13-11:06:23.734570 38               Options.compression_opts.strategy: 0
2024/12/13-11:06:23.734571 38         Options.compression_opts.max_dict_bytes: 0
2024/12/13-11:06:23.734572 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:06:23.734573 38         Options.compression_opts.parallel_threads: 1
2024/12/13-11:06:23.734776 38                  Options.compression_opts.enabled: false
2024/12/13-11:06:23.734780 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:06:23.734782 38      Options.level0_file_num_compaction_trigger: 4
2024/12/13-11:06:23.734783 38          Options.level0_slowdown_writes_trigger: 20
2024/12/13-11:06:23.734784 38              Options.level0_stop_writes_trigger: 36
2024/12/13-11:06:23.734786 38                   Options.target_file_size_base: 67108864
2024/12/13-11:06:23.734787 38             Options.target_file_size_multiplier: 2
2024/12/13-11:06:23.734788 38                Options.max_bytes_for_level_base: 268435456
2024/12/13-11:06:23.734789 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-11:06:23.734791 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-11:06:23.734794 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-11:06:23.734795 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-11:06:23.734797 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-11:06:23.734798 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-11:06:23.734799 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-11:06:23.734800 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-11:06:23.734802 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-11:06:23.734803 38       Options.max_sequential_skip_in_iterations: 8
2024/12/13-11:06:23.734804 38                    Options.max_compaction_bytes: 1677721600
2024/12/13-11:06:23.734805 38                        Options.arena_block_size: 1048576
2024/12/13-11:06:23.734807 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-11:06:23.734808 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-11:06:23.734809 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-11:06:23.734810 38                Options.disable_auto_compactions: 0
2024/12/13-11:06:23.734813 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-11:06:23.734815 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-11:06:23.734816 38 Options.compaction_options_universal.size_ratio: 1
2024/12/13-11:06:23.734818 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-11:06:23.734819 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-11:06:23.734820 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-11:06:23.734821 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-11:06:23.734823 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-11:06:23.734824 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-11:06:23.734826 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-11:06:23.734833 38                   Options.table_properties_collectors: 
2024/12/13-11:06:23.734834 38                   Options.inplace_update_support: 0
2024/12/13-11:06:23.734835 38                 Options.inplace_update_num_locks: 10000
2024/12/13-11:06:23.734836 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-11:06:23.734838 38               Options.memtable_whole_key_filtering: 0
2024/12/13-11:06:23.734839 38   Options.memtable_huge_page_size: 0
2024/12/13-11:06:23.734841 38                           Options.bloom_locality: 0
2024/12/13-11:06:23.734842 38                    Options.max_successive_merges: 0
2024/12/13-11:06:23.734843 38                Options.optimize_filters_for_hits: 0
2024/12/13-11:06:23.734844 38                Options.paranoid_file_checks: 0
2024/12/13-11:06:23.734846 38                Options.force_consistency_checks: 1
2024/12/13-11:06:23.734847 38                Options.report_bg_io_stats: 0
2024/12/13-11:06:23.734848 38                               Options.ttl: 2592000
2024/12/13-11:06:23.734849 38          Options.periodic_compaction_seconds: 0
2024/12/13-11:06:23.735084 38                       Options.enable_blob_files: false
2024/12/13-11:06:23.735087 38                           Options.min_blob_size: 0
2024/12/13-11:06:23.735089 38                          Options.blob_file_size: 268435456
2024/12/13-11:06:23.735091 38                   Options.blob_compression_type: NoCompression
2024/12/13-11:06:23.735092 38          Options.enable_blob_garbage_collection: false
2024/12/13-11:06:23.735093 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-11:06:23.735096 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-11:06:23.735098 38          Options.blob_compaction_readahead_size: 0
2024/12/13-11:06:23.735963 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/13-11:06:23.735967 38               Options.comparator: leveldb.BytewiseComparator
2024/12/13-11:06:23.735969 38           Options.merge_operator: None
2024/12/13-11:06:23.735970 38        Options.compaction_filter: None
2024/12/13-11:06:23.735987 38        Options.compaction_filter_factory: None
2024/12/13-11:06:23.735988 38  Options.sst_partitioner_factory: None
2024/12/13-11:06:23.735990 38         Options.memtable_factory: SkipListFactory
2024/12/13-11:06:23.735991 38            Options.table_factory: BlockBasedTable
2024/12/13-11:06:23.736018 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc1da501340)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc1da440010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-11:06:23.736022 38        Options.write_buffer_size: 67108864
2024/12/13-11:06:23.736023 38  Options.max_write_buffer_number: 2
2024/12/13-11:06:23.736026 38        Options.compression[0]: NoCompression
2024/12/13-11:06:23.736027 38        Options.compression[1]: NoCompression
2024/12/13-11:06:23.736028 38        Options.compression[2]: ZSTD
2024/12/13-11:06:23.736028 38        Options.compression[3]: ZSTD
2024/12/13-11:06:23.736029 38        Options.compression[4]: ZSTD
2024/12/13-11:06:23.736030 38                  Options.bottommost_compression: Disabled
2024/12/13-11:06:23.736031 38       Options.prefix_extractor: nullptr
2024/12/13-11:06:23.736032 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-11:06:23.736033 38             Options.num_levels: 5
2024/12/13-11:06:23.736034 38        Options.min_write_buffer_number_to_merge: 1
2024/12/13-11:06:23.736035 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-11:06:23.736035 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-11:06:23.736036 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-11:06:23.736037 38                  Options.bottommost_compression_opts.level: 32767
2024/12/13-11:06:23.736038 38               Options.bottommost_compression_opts.strategy: 0
2024/12/13-11:06:23.736039 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-11:06:23.736040 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:06:23.736040 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-11:06:23.736225 38                  Options.bottommost_compression_opts.enabled: false
2024/12/13-11:06:23.736228 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:06:23.736229 38            Options.compression_opts.window_bits: -14
2024/12/13-11:06:23.736230 38                  Options.compression_opts.level: 32767
2024/12/13-11:06:23.736231 38               Options.compression_opts.strategy: 0
2024/12/13-11:06:23.736232 38         Options.compression_opts.max_dict_bytes: 0
2024/12/13-11:06:23.736233 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-11:06:23.736233 38         Options.compression_opts.parallel_threads: 1
2024/12/13-11:06:23.736234 38                  Options.compression_opts.enabled: false
2024/12/13-11:06:23.736235 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-11:06:23.736236 38      Options.level0_file_num_compaction_trigger: 4
2024/12/13-11:06:23.736237 38          Options.level0_slowdown_writes_trigger: 20
2024/12/13-11:06:23.736237 38              Options.level0_stop_writes_trigger: 36
2024/12/13-11:06:23.736238 38                   Options.target_file_size_base: 67108864
2024/12/13-11:06:23.736239 38             Options.target_file_size_multiplier: 2
2024/12/13-11:06:23.736240 38                Options.max_bytes_for_level_base: 268435456
2024/12/13-11:06:23.736241 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-11:06:23.736242 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-11:06:23.736244 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-11:06:23.736245 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-11:06:23.736245 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-11:06:23.736246 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-11:06:23.736247 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-11:06:23.736248 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-11:06:23.736249 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-11:06:23.736249 38       Options.max_sequential_skip_in_iterations: 8
2024/12/13-11:06:23.736250 38                    Options.max_compaction_bytes: 1677721600
2024/12/13-11:06:23.736251 38                        Options.arena_block_size: 1048576
2024/12/13-11:06:23.736252 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-11:06:23.736253 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-11:06:23.736254 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-11:06:23.736254 38                Options.disable_auto_compactions: 0
2024/12/13-11:06:23.736257 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-11:06:23.736258 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-11:06:23.736259 38 Options.compaction_options_universal.size_ratio: 1
2024/12/13-11:06:23.736259 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-11:06:23.736260 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-11:06:23.736261 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-11:06:23.736262 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-11:06:23.736263 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-11:06:23.736264 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-11:06:23.736265 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-11:06:23.736268 38                   Options.table_properties_collectors: 
2024/12/13-11:06:23.736269 38                   Options.inplace_update_support: 0
2024/12/13-11:06:23.736270 38                 Options.inplace_update_num_locks: 10000
2024/12/13-11:06:23.736271 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-11:06:23.736272 38               Options.memtable_whole_key_filtering: 0
2024/12/13-11:06:23.736419 38   Options.memtable_huge_page_size: 0
2024/12/13-11:06:23.736422 38                           Options.bloom_locality: 0
2024/12/13-11:06:23.736423 38                    Options.max_successive_merges: 0
2024/12/13-11:06:23.736424 38                Options.optimize_filters_for_hits: 0
2024/12/13-11:06:23.736425 38                Options.paranoid_file_checks: 0
2024/12/13-11:06:23.736425 38                Options.force_consistency_checks: 1
2024/12/13-11:06:23.736426 38                Options.report_bg_io_stats: 0
2024/12/13-11:06:23.736427 38                               Options.ttl: 2592000
2024/12/13-11:06:23.736428 38          Options.periodic_compaction_seconds: 0
2024/12/13-11:06:23.736428 38                       Options.enable_blob_files: false
2024/12/13-11:06:23.736429 38                           Options.min_blob_size: 0
2024/12/13-11:06:23.736430 38                          Options.blob_file_size: 268435456
2024/12/13-11:06:23.736431 38                   Options.blob_compression_type: NoCompression
2024/12/13-11:06:23.736432 38          Options.enable_blob_garbage_collection: false
2024/12/13-11:06:23.736433 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-11:06:23.736435 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-11:06:23.736436 38          Options.blob_compaction_readahead_size: 0
2024/12/13-11:06:23.740363 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000004 succeeded,manifest_file_number is 4, next_file_number is 7, last_sequence is 0, log_number is 5,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/13-11:06:23.740372 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/13-11:06:23.740374 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 5
2024/12/13-11:06:23.753973 38 [db/version_set.cc:4409] Creating manifest 10
2024/12/13-11:06:23.779930 38 EVENT_LOG_v1 {"time_micros": 1734087983779921, "job": 1, "event": "recovery_started", "wal_files": [5]}
2024/12/13-11:06:23.779938 38 [db/db_impl/db_impl_open.cc:888] Recovering log #5 mode 2
2024/12/13-11:06:23.840065 38 EVENT_LOG_v1 {"time_micros": 1734087983840037, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 11, "file_size": 1201701, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1200399, "index_size": 378, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538649, "raw_average_key_size": 48, "raw_value_size": 1036829, "raw_average_value_size": 94, "num_data_blocks": 7, "num_entries": 10993, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734087983, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "MNLX3DWE32U0Z92WGSRC", "orig_file_number": 11}}
2024/12/13-11:06:23.840272 38 [db/version_set.cc:4409] Creating manifest 12
2024/12/13-11:06:23.866386 38 EVENT_LOG_v1 {"time_micros": 1734087983866378, "job": 1, "event": "recovery_finished"}
2024/12/13-11:06:23.897997 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-11:06:23.898205 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc1d7b90700
2024/12/13-11:06:23.899647 38 DB pointer 0x7fc1d7a21c00
2024/12/13-11:06:26.900817 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:06:26.900835 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.5e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-11:16:26.901355 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:16:26.901679 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 5725 writes, 5725 keys, 4242 commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5725 writes, 0 syncs, 5725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 5725 writes, 5725 keys, 4242 commit groups, 1.3 writes per commit group, ingest: 0.38 MB, 0.00 MB/s
Interval WAL: 5725 writes, 0 syncs, 5725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000164 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-11:26:26.902133 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:26:26.902531 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 8671 commit groups, 1.4 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4429 commit groups, 1.4 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000168 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-11:36:26.903062 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:36:26.903358 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 17K writes, 17K keys, 13K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 17K writes, 0 syncs, 17725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4461 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000142 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-11:46:26.903794 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:46:26.904147 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 17K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4465 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000216 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-11:56:26.904634 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:56:26.905014 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 29K writes, 29K keys, 22K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 29K writes, 0 syncs, 29725.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4479 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.00011 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-12:06:26.905506 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-12:06:26.905791 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3603.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 26K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6002 writes, 6002 keys, 4500 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6002 writes, 0 syncs, 6002.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 7 last_copies: 2 last_secs: 4.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-12:16:26.906355 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-12:16:26.906642 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 4203.2 total, 600.0 interval
Cumulative writes: 41K writes, 41K keys, 31K commit groups, 1.3 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 41K writes, 0 syncs, 41727.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 6000 writes, 6000 keys, 4551 commit groups, 1.3 writes per commit group, ingest: 0.40 MB, 0.00 MB/s
Interval WAL: 6000 writes, 0 syncs, 6000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Sum      1/0    1.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     31.4      0.04              0.00         1    0.037       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 4203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc1da440010#8 capacity: 512.00 MB collections: 8 last_copies: 2 last_secs: 4.9e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(3,545.11 KB,0.103971%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
