2024/12/16-04:40:31.372803 41 RocksDB version: 6.29.5
2024/12/16-04:40:31.373291 41 Git sha 0
2024/12/16-04:40:31.373302 41 Compile date 2024-11-15 10:01:30
2024/12/16-04:40:31.373305 41 DB SUMMARY
2024/12/16-04:40:31.373307 41 DB Session ID:  WOGPQPVJPQWKXITR1ETR
2024/12/16-04:40:31.375669 41 CURRENT file:  CURRENT
2024/12/16-04:40:31.375678 41 IDENTITY file:  IDENTITY
2024/12/16-04:40:31.376539 41 MANIFEST file:  MANIFEST-000039 size: 437 Bytes
2024/12/16-04:40:31.376546 41 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000034.sst 000038.sst 
2024/12/16-04:40:31.376549 41 Write Ahead Log file in /var/lib/milvus/rdb_data: 000040.log size: 694169 ; 
2024/12/16-04:40:31.376551 41                         Options.error_if_exists: 0
2024/12/16-04:40:31.376552 41                       Options.create_if_missing: 1
2024/12/16-04:40:31.376553 41                         Options.paranoid_checks: 1
2024/12/16-04:40:31.376554 41             Options.flush_verify_memtable_count: 1
2024/12/16-04:40:31.376555 41                               Options.track_and_verify_wals_in_manifest: 0
2024/12/16-04:40:31.376555 41                                     Options.env: 0x7f200c21cd00
2024/12/16-04:40:31.376557 41                                      Options.fs: PosixFileSystem
2024/12/16-04:40:31.376558 41                                Options.info_log: 0x7f1f2e090140
2024/12/16-04:40:31.376559 41                Options.max_file_opening_threads: 16
2024/12/16-04:40:31.376559 41                              Options.statistics: (nil)
2024/12/16-04:40:31.376560 41                               Options.use_fsync: 0
2024/12/16-04:40:31.376561 41                       Options.max_log_file_size: 0
2024/12/16-04:40:31.376562 41                  Options.max_manifest_file_size: 1073741824
2024/12/16-04:40:31.376563 41                   Options.log_file_time_to_roll: 0
2024/12/16-04:40:31.376566 41                       Options.keep_log_file_num: 1000
2024/12/16-04:40:31.376567 41                    Options.recycle_log_file_num: 0
2024/12/16-04:40:31.376568 41                         Options.allow_fallocate: 1
2024/12/16-04:40:31.376569 41                        Options.allow_mmap_reads: 0
2024/12/16-04:40:31.376570 41                       Options.allow_mmap_writes: 0
2024/12/16-04:40:31.376571 41                        Options.use_direct_reads: 0
2024/12/16-04:40:31.376571 41                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/16-04:40:31.376572 41          Options.create_missing_column_families: 1
2024/12/16-04:40:31.376573 41                              Options.db_log_dir: 
2024/12/16-04:40:31.376574 41                                 Options.wal_dir: 
2024/12/16-04:40:31.376575 41                Options.table_cache_numshardbits: 6
2024/12/16-04:40:31.376575 41                         Options.WAL_ttl_seconds: 0
2024/12/16-04:40:31.376576 41                       Options.WAL_size_limit_MB: 0
2024/12/16-04:40:31.376577 41                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/16-04:40:31.376578 41             Options.manifest_preallocation_size: 4194304
2024/12/16-04:40:31.376579 41                     Options.is_fd_close_on_exec: 1
2024/12/16-04:40:31.376580 41                   Options.advise_random_on_open: 1
2024/12/16-04:40:31.376580 41                   Options.experimental_mempurge_threshold: 0.000000
2024/12/16-04:40:31.376585 41                    Options.db_write_buffer_size: 0
2024/12/16-04:40:31.376585 41                    Options.write_buffer_manager: 0x7f1f30a40280
2024/12/16-04:40:31.376586 41         Options.access_hint_on_compaction_start: 1
2024/12/16-04:40:31.376587 41  Options.new_table_reader_for_compaction_inputs: 0
2024/12/16-04:40:31.376588 41           Options.random_access_max_buffer_size: 1048576
2024/12/16-04:40:31.376589 41                      Options.use_adaptive_mutex: 0
2024/12/16-04:40:31.376590 41                            Options.rate_limiter: (nil)
2024/12/16-04:40:31.376591 41     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/16-04:40:31.376592 41                       Options.wal_recovery_mode: 2
2024/12/16-04:40:31.376950 41                  Options.enable_thread_tracking: 0
2024/12/16-04:40:31.376954 41                  Options.enable_pipelined_write: 0
2024/12/16-04:40:31.376955 41                  Options.unordered_write: 0
2024/12/16-04:40:31.376955 41         Options.allow_concurrent_memtable_write: 1
2024/12/16-04:40:31.376956 41      Options.enable_write_thread_adaptive_yield: 1
2024/12/16-04:40:31.376957 41             Options.write_thread_max_yield_usec: 100
2024/12/16-04:40:31.376958 41            Options.write_thread_slow_yield_usec: 3
2024/12/16-04:40:31.376959 41                               Options.row_cache: None
2024/12/16-04:40:31.376960 41                              Options.wal_filter: None
2024/12/16-04:40:31.376961 41             Options.avoid_flush_during_recovery: 0
2024/12/16-04:40:31.376962 41             Options.allow_ingest_behind: 0
2024/12/16-04:40:31.376962 41             Options.preserve_deletes: 0
2024/12/16-04:40:31.376963 41             Options.two_write_queues: 0
2024/12/16-04:40:31.376964 41             Options.manual_wal_flush: 0
2024/12/16-04:40:31.376965 41             Options.atomic_flush: 0
2024/12/16-04:40:31.376966 41             Options.avoid_unnecessary_blocking_io: 0
2024/12/16-04:40:31.376966 41                 Options.persist_stats_to_disk: 0
2024/12/16-04:40:31.376967 41                 Options.write_dbid_to_manifest: 0
2024/12/16-04:40:31.376968 41                 Options.log_readahead_size: 0
2024/12/16-04:40:31.376969 41                 Options.file_checksum_gen_factory: Unknown
2024/12/16-04:40:31.376970 41                 Options.best_efforts_recovery: 0
2024/12/16-04:40:31.376971 41                Options.max_bgerror_resume_count: 2147483647
2024/12/16-04:40:31.376971 41            Options.bgerror_resume_retry_interval: 1000000
2024/12/16-04:40:31.376972 41             Options.allow_data_in_errors: 0
2024/12/16-04:40:31.376973 41             Options.db_host_id: __hostname__
2024/12/16-04:40:31.376974 41             Options.max_background_jobs: 2
2024/12/16-04:40:31.376975 41             Options.max_background_compactions: -1
2024/12/16-04:40:31.376976 41             Options.max_subcompactions: 1
2024/12/16-04:40:31.376977 41             Options.avoid_flush_during_shutdown: 0
2024/12/16-04:40:31.376978 41           Options.writable_file_max_buffer_size: 1048576
2024/12/16-04:40:31.376979 41             Options.delayed_write_rate : 16777216
2024/12/16-04:40:31.376979 41             Options.max_total_wal_size: 0
2024/12/16-04:40:31.376980 41             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/16-04:40:31.376981 41                   Options.stats_dump_period_sec: 600
2024/12/16-04:40:31.376982 41                 Options.stats_persist_period_sec: 600
2024/12/16-04:40:31.376983 41                 Options.stats_history_buffer_size: 1048576
2024/12/16-04:40:31.376983 41                          Options.max_open_files: -1
2024/12/16-04:40:31.376984 41                          Options.bytes_per_sync: 0
2024/12/16-04:40:31.376985 41                      Options.wal_bytes_per_sync: 0
2024/12/16-04:40:31.376986 41                   Options.strict_bytes_per_sync: 0
2024/12/16-04:40:31.376987 41       Options.compaction_readahead_size: 0
2024/12/16-04:40:31.376987 41                  Options.max_background_flushes: 1
2024/12/16-04:40:31.376988 41 Compression algorithms supported:
2024/12/16-04:40:31.376991 41 	kZSTD supported: 1
2024/12/16-04:40:31.376992 41 	kXpressCompression supported: 0
2024/12/16-04:40:31.376993 41 	kBZip2Compression supported: 0
2024/12/16-04:40:31.376994 41 	kZSTDNotFinalCompression supported: 1
2024/12/16-04:40:31.376995 41 	kLZ4Compression supported: 0
2024/12/16-04:40:31.376996 41 	kZlibCompression supported: 0
2024/12/16-04:40:31.376997 41 	kLZ4HCCompression supported: 0
2024/12/16-04:40:31.376998 41 	kSnappyCompression supported: 0
2024/12/16-04:40:31.377002 41 Fast CRC32 supported: Not supported on x86
2024/12/16-04:40:31.393970 41 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000039
2024/12/16-04:40:31.404133 41 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/16-04:40:31.404146 41               Options.comparator: leveldb.BytewiseComparator
2024/12/16-04:40:31.404148 41           Options.merge_operator: None
2024/12/16-04:40:31.404150 41        Options.compaction_filter: None
2024/12/16-04:40:31.404151 41        Options.compaction_filter_factory: None
2024/12/16-04:40:31.404152 41  Options.sst_partitioner_factory: None
2024/12/16-04:40:31.404175 41         Options.memtable_factory: SkipListFactory
2024/12/16-04:40:31.404177 41            Options.table_factory: BlockBasedTable
2024/12/16-04:40:31.404203 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f30b00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f30a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-04:40:31.404205 41        Options.write_buffer_size: 67108864
2024/12/16-04:40:31.404206 41  Options.max_write_buffer_number: 2
2024/12/16-04:40:31.404208 41        Options.compression[0]: NoCompression
2024/12/16-04:40:31.404210 41        Options.compression[1]: NoCompression
2024/12/16-04:40:31.404211 41        Options.compression[2]: ZSTD
2024/12/16-04:40:31.404213 41        Options.compression[3]: ZSTD
2024/12/16-04:40:31.404218 41        Options.compression[4]: ZSTD
2024/12/16-04:40:31.404219 41                  Options.bottommost_compression: Disabled
2024/12/16-04:40:31.404220 41       Options.prefix_extractor: nullptr
2024/12/16-04:40:31.404222 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-04:40:31.404223 41             Options.num_levels: 5
2024/12/16-04:40:31.404224 41        Options.min_write_buffer_number_to_merge: 1
2024/12/16-04:40:31.404225 41     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-04:40:31.404226 41     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-04:40:31.404228 41            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-04:40:31.404229 41                  Options.bottommost_compression_opts.level: 32767
2024/12/16-04:40:31.404230 41               Options.bottommost_compression_opts.strategy: 0
2024/12/16-04:40:31.404232 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-04:40:31.404233 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-04:40:31.404234 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-04:40:31.404235 41                  Options.bottommost_compression_opts.enabled: false
2024/12/16-04:40:31.404237 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-04:40:31.404238 41            Options.compression_opts.window_bits: -14
2024/12/16-04:40:31.404239 41                  Options.compression_opts.level: 32767
2024/12/16-04:40:31.404240 41               Options.compression_opts.strategy: 0
2024/12/16-04:40:31.404241 41         Options.compression_opts.max_dict_bytes: 0
2024/12/16-04:40:31.404245 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-04:40:31.404246 41         Options.compression_opts.parallel_threads: 1
2024/12/16-04:40:31.404478 41                  Options.compression_opts.enabled: false
2024/12/16-04:40:31.404482 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-04:40:31.404484 41      Options.level0_file_num_compaction_trigger: 4
2024/12/16-04:40:31.404486 41          Options.level0_slowdown_writes_trigger: 20
2024/12/16-04:40:31.404487 41              Options.level0_stop_writes_trigger: 36
2024/12/16-04:40:31.404489 41                   Options.target_file_size_base: 67108864
2024/12/16-04:40:31.404491 41             Options.target_file_size_multiplier: 2
2024/12/16-04:40:31.404493 41                Options.max_bytes_for_level_base: 268435456
2024/12/16-04:40:31.404494 41 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-04:40:31.404495 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-04:40:31.404497 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-04:40:31.404498 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-04:40:31.404499 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-04:40:31.404500 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-04:40:31.404501 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-04:40:31.404502 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-04:40:31.404503 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-04:40:31.404503 41       Options.max_sequential_skip_in_iterations: 8
2024/12/16-04:40:31.404504 41                    Options.max_compaction_bytes: 1677721600
2024/12/16-04:40:31.404505 41                        Options.arena_block_size: 1048576
2024/12/16-04:40:31.404506 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-04:40:31.404507 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-04:40:31.404508 41       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-04:40:31.404509 41                Options.disable_auto_compactions: 0
2024/12/16-04:40:31.404512 41                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-04:40:31.404515 41                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-04:40:31.404516 41 Options.compaction_options_universal.size_ratio: 1
2024/12/16-04:40:31.404518 41 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-04:40:31.404519 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-04:40:31.404521 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-04:40:31.404523 41 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-04:40:31.404525 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-04:40:31.404526 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-04:40:31.404526 41 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-04:40:31.404533 41                   Options.table_properties_collectors: 
2024/12/16-04:40:31.404534 41                   Options.inplace_update_support: 0
2024/12/16-04:40:31.404535 41                 Options.inplace_update_num_locks: 10000
2024/12/16-04:40:31.404536 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-04:40:31.404537 41               Options.memtable_whole_key_filtering: 0
2024/12/16-04:40:31.404538 41   Options.memtable_huge_page_size: 0
2024/12/16-04:40:31.404538 41                           Options.bloom_locality: 0
2024/12/16-04:40:31.404539 41                    Options.max_successive_merges: 0
2024/12/16-04:40:31.404540 41                Options.optimize_filters_for_hits: 0
2024/12/16-04:40:31.404541 41                Options.paranoid_file_checks: 0
2024/12/16-04:40:31.404542 41                Options.force_consistency_checks: 1
2024/12/16-04:40:31.404542 41                Options.report_bg_io_stats: 0
2024/12/16-04:40:31.404544 41                               Options.ttl: 2592000
2024/12/16-04:40:31.404545 41          Options.periodic_compaction_seconds: 0
2024/12/16-04:40:31.404789 41                       Options.enable_blob_files: false
2024/12/16-04:40:31.404794 41                           Options.min_blob_size: 0
2024/12/16-04:40:31.404797 41                          Options.blob_file_size: 268435456
2024/12/16-04:40:31.404800 41                   Options.blob_compression_type: NoCompression
2024/12/16-04:40:31.404801 41          Options.enable_blob_garbage_collection: false
2024/12/16-04:40:31.404803 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-04:40:31.404805 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-04:40:31.404808 41          Options.blob_compaction_readahead_size: 0
2024/12/16-04:40:31.405877 41 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/16-04:40:31.405885 41               Options.comparator: leveldb.BytewiseComparator
2024/12/16-04:40:31.405886 41           Options.merge_operator: None
2024/12/16-04:40:31.405888 41        Options.compaction_filter: None
2024/12/16-04:40:31.405888 41        Options.compaction_filter_factory: None
2024/12/16-04:40:31.405889 41  Options.sst_partitioner_factory: None
2024/12/16-04:40:31.405890 41         Options.memtable_factory: SkipListFactory
2024/12/16-04:40:31.405891 41            Options.table_factory: BlockBasedTable
2024/12/16-04:40:31.405910 41            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1f30b00660)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1f30a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/16-04:40:31.405912 41        Options.write_buffer_size: 67108864
2024/12/16-04:40:31.405913 41  Options.max_write_buffer_number: 2
2024/12/16-04:40:31.405914 41        Options.compression[0]: NoCompression
2024/12/16-04:40:31.405915 41        Options.compression[1]: NoCompression
2024/12/16-04:40:31.405917 41        Options.compression[2]: ZSTD
2024/12/16-04:40:31.405919 41        Options.compression[3]: ZSTD
2024/12/16-04:40:31.405920 41        Options.compression[4]: ZSTD
2024/12/16-04:40:31.405922 41                  Options.bottommost_compression: Disabled
2024/12/16-04:40:31.405924 41       Options.prefix_extractor: nullptr
2024/12/16-04:40:31.405926 41   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/16-04:40:31.405927 41             Options.num_levels: 5
2024/12/16-04:40:31.405928 41        Options.min_write_buffer_number_to_merge: 1
2024/12/16-04:40:31.405930 41     Options.max_write_buffer_number_to_maintain: 0
2024/12/16-04:40:31.405932 41     Options.max_write_buffer_size_to_maintain: 0
2024/12/16-04:40:31.405933 41            Options.bottommost_compression_opts.window_bits: -14
2024/12/16-04:40:31.405935 41                  Options.bottommost_compression_opts.level: 32767
2024/12/16-04:40:31.405936 41               Options.bottommost_compression_opts.strategy: 0
2024/12/16-04:40:31.405938 41         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/16-04:40:31.405939 41         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/16-04:40:31.405941 41         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/16-04:40:31.406282 41                  Options.bottommost_compression_opts.enabled: false
2024/12/16-04:40:31.406288 41         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/16-04:40:31.406293 41            Options.compression_opts.window_bits: -14
2024/12/16-04:40:31.406295 41                  Options.compression_opts.level: 32767
2024/12/16-04:40:31.406296 41               Options.compression_opts.strategy: 0
2024/12/16-04:40:31.406297 41         Options.compression_opts.max_dict_bytes: 0
2024/12/16-04:40:31.406299 41         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/16-04:40:31.406300 41         Options.compression_opts.parallel_threads: 1
2024/12/16-04:40:31.406301 41                  Options.compression_opts.enabled: false
2024/12/16-04:40:31.406302 41         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/16-04:40:31.406304 41      Options.level0_file_num_compaction_trigger: 4
2024/12/16-04:40:31.406305 41          Options.level0_slowdown_writes_trigger: 20
2024/12/16-04:40:31.406306 41              Options.level0_stop_writes_trigger: 36
2024/12/16-04:40:31.406308 41                   Options.target_file_size_base: 67108864
2024/12/16-04:40:31.406309 41             Options.target_file_size_multiplier: 2
2024/12/16-04:40:31.406310 41                Options.max_bytes_for_level_base: 268435456
2024/12/16-04:40:31.406312 41 Options.level_compaction_dynamic_level_bytes: 0
2024/12/16-04:40:31.406313 41          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/16-04:40:31.406316 41 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/16-04:40:31.406318 41 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/16-04:40:31.406320 41 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/16-04:40:31.406321 41 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/16-04:40:31.406322 41 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/16-04:40:31.406324 41 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/16-04:40:31.406325 41 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/16-04:40:31.406327 41       Options.max_sequential_skip_in_iterations: 8
2024/12/16-04:40:31.406328 41                    Options.max_compaction_bytes: 1677721600
2024/12/16-04:40:31.406329 41                        Options.arena_block_size: 1048576
2024/12/16-04:40:31.406331 41   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/16-04:40:31.406332 41   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/16-04:40:31.406333 41       Options.rate_limit_delay_max_milliseconds: 100
2024/12/16-04:40:31.406335 41                Options.disable_auto_compactions: 0
2024/12/16-04:40:31.406338 41                        Options.compaction_style: kCompactionStyleLevel
2024/12/16-04:40:31.406340 41                          Options.compaction_pri: kMinOverlappingRatio
2024/12/16-04:40:31.406342 41 Options.compaction_options_universal.size_ratio: 1
2024/12/16-04:40:31.406343 41 Options.compaction_options_universal.min_merge_width: 2
2024/12/16-04:40:31.406344 41 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/16-04:40:31.406346 41 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/16-04:40:31.406347 41 Options.compaction_options_universal.compression_size_percent: -1
2024/12/16-04:40:31.406349 41 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/16-04:40:31.406350 41 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/16-04:40:31.406351 41 Options.compaction_options_fifo.allow_compaction: 0
2024/12/16-04:40:31.406375 41                   Options.table_properties_collectors: 
2024/12/16-04:40:31.406376 41                   Options.inplace_update_support: 0
2024/12/16-04:40:31.406377 41                 Options.inplace_update_num_locks: 10000
2024/12/16-04:40:31.406379 41               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/16-04:40:31.406596 41               Options.memtable_whole_key_filtering: 0
2024/12/16-04:40:31.406600 41   Options.memtable_huge_page_size: 0
2024/12/16-04:40:31.406602 41                           Options.bloom_locality: 0
2024/12/16-04:40:31.406604 41                    Options.max_successive_merges: 0
2024/12/16-04:40:31.406605 41                Options.optimize_filters_for_hits: 0
2024/12/16-04:40:31.406605 41                Options.paranoid_file_checks: 0
2024/12/16-04:40:31.406606 41                Options.force_consistency_checks: 1
2024/12/16-04:40:31.406607 41                Options.report_bg_io_stats: 0
2024/12/16-04:40:31.406608 41                               Options.ttl: 2592000
2024/12/16-04:40:31.406609 41          Options.periodic_compaction_seconds: 0
2024/12/16-04:40:31.406609 41                       Options.enable_blob_files: false
2024/12/16-04:40:31.406610 41                           Options.min_blob_size: 0
2024/12/16-04:40:31.406611 41                          Options.blob_file_size: 268435456
2024/12/16-04:40:31.406612 41                   Options.blob_compression_type: NoCompression
2024/12/16-04:40:31.406613 41          Options.enable_blob_garbage_collection: false
2024/12/16-04:40:31.406614 41      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/16-04:40:31.406616 41 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/16-04:40:31.406617 41          Options.blob_compaction_readahead_size: 0
2024/12/16-04:40:31.436232 41 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000039 succeeded,manifest_file_number is 39, next_file_number is 41, last_sequence is 169166, log_number is 32,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/16-04:40:31.436246 41 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 32
2024/12/16-04:40:31.436249 41 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 32
2024/12/16-04:40:31.447904 41 [db/version_set.cc:4409] Creating manifest 43
2024/12/16-04:40:31.473595 41 EVENT_LOG_v1 {"time_micros": 1734324031473584, "job": 1, "event": "recovery_started", "wal_files": [40]}
2024/12/16-04:40:31.473606 41 [db/db_impl/db_impl_open.cc:888] Recovering log #40 mode 2
2024/12/16-04:40:31.525761 41 EVENT_LOG_v1 {"time_micros": 1734324031525720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 315068, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 313872, "index_size": 272, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 482405, "raw_average_key_size": 49, "raw_value_size": 167457, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 9845, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734324031, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "WOGPQPVJPQWKXITR1ETR", "orig_file_number": 44}}
2024/12/16-04:40:31.526062 41 [db/version_set.cc:4409] Creating manifest 45
2024/12/16-04:40:31.558228 41 EVENT_LOG_v1 {"time_micros": 1734324031558217, "job": 1, "event": "recovery_finished"}
2024/12/16-04:40:31.596296 41 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/16-04:40:31.596599 41 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1f2e190700
2024/12/16-04:40:31.598342 41 DB pointer 0x7f1f2e021c00
2024/12/16-04:40:34.598939 60 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/16-04:40:34.598970 60 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.18 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.03              0.00         1    0.028       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    7.19 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.03              0.00         1    0.028       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.03              0.00         1    0.028       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1f30a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1f30a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
