2024/12/14-16:03:55.092716 35 RocksDB version: 6.29.5
2024/12/14-16:03:55.093328 35 Git sha 0
2024/12/14-16:03:55.093335 35 Compile date 2024-11-15 10:01:30
2024/12/14-16:03:55.093338 35 DB SUMMARY
2024/12/14-16:03:55.093340 35 DB Session ID:  AQ2AD2X0M4K5RBP5K41J
2024/12/14-16:03:55.096004 35 CURRENT file:  CURRENT
2024/12/14-16:03:55.096010 35 IDENTITY file:  IDENTITY
2024/12/14-16:03:55.097006 35 MANIFEST file:  MANIFEST-000024 size: 565 Bytes
2024/12/14-16:03:55.097012 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 3, files: 000011.sst 000017.sst 000023.sst 
2024/12/14-16:03:55.097015 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000025.log size: 427535 ; 
2024/12/14-16:03:55.097017 35                         Options.error_if_exists: 0
2024/12/14-16:03:55.097019 35                       Options.create_if_missing: 1
2024/12/14-16:03:55.097020 35                         Options.paranoid_checks: 1
2024/12/14-16:03:55.097021 35             Options.flush_verify_memtable_count: 1
2024/12/14-16:03:55.097022 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/14-16:03:55.097023 35                                     Options.env: 0x7f8053779d00
2024/12/14-16:03:55.097025 35                                      Options.fs: PosixFileSystem
2024/12/14-16:03:55.097026 35                                Options.info_log: 0x7f7f76290140
2024/12/14-16:03:55.097027 35                Options.max_file_opening_threads: 16
2024/12/14-16:03:55.097028 35                              Options.statistics: (nil)
2024/12/14-16:03:55.097029 35                               Options.use_fsync: 0
2024/12/14-16:03:55.097030 35                       Options.max_log_file_size: 0
2024/12/14-16:03:55.097031 35                  Options.max_manifest_file_size: 1073741824
2024/12/14-16:03:55.097032 35                   Options.log_file_time_to_roll: 0
2024/12/14-16:03:55.097062 35                       Options.keep_log_file_num: 1000
2024/12/14-16:03:55.097065 35                    Options.recycle_log_file_num: 0
2024/12/14-16:03:55.097067 35                         Options.allow_fallocate: 1
2024/12/14-16:03:55.097068 35                        Options.allow_mmap_reads: 0
2024/12/14-16:03:55.097069 35                       Options.allow_mmap_writes: 0
2024/12/14-16:03:55.097071 35                        Options.use_direct_reads: 0
2024/12/14-16:03:55.097073 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/14-16:03:55.097075 35          Options.create_missing_column_families: 1
2024/12/14-16:03:55.097079 35                              Options.db_log_dir: 
2024/12/14-16:03:55.097081 35                                 Options.wal_dir: 
2024/12/14-16:03:55.097083 35                Options.table_cache_numshardbits: 6
2024/12/14-16:03:55.097085 35                         Options.WAL_ttl_seconds: 0
2024/12/14-16:03:55.097087 35                       Options.WAL_size_limit_MB: 0
2024/12/14-16:03:55.097089 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/14-16:03:55.097091 35             Options.manifest_preallocation_size: 4194304
2024/12/14-16:03:55.097093 35                     Options.is_fd_close_on_exec: 1
2024/12/14-16:03:55.097095 35                   Options.advise_random_on_open: 1
2024/12/14-16:03:55.097097 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/14-16:03:55.097104 35                    Options.db_write_buffer_size: 0
2024/12/14-16:03:55.097110 35                    Options.write_buffer_manager: 0x7f7f78e40280
2024/12/14-16:03:55.097112 35         Options.access_hint_on_compaction_start: 1
2024/12/14-16:03:55.097114 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/14-16:03:55.097115 35           Options.random_access_max_buffer_size: 1048576
2024/12/14-16:03:55.097117 35                      Options.use_adaptive_mutex: 0
2024/12/14-16:03:55.097119 35                            Options.rate_limiter: (nil)
2024/12/14-16:03:55.097122 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/14-16:03:55.097124 35                       Options.wal_recovery_mode: 2
2024/12/14-16:03:55.097598 35                  Options.enable_thread_tracking: 0
2024/12/14-16:03:55.097603 35                  Options.enable_pipelined_write: 0
2024/12/14-16:03:55.097605 35                  Options.unordered_write: 0
2024/12/14-16:03:55.097607 35         Options.allow_concurrent_memtable_write: 1
2024/12/14-16:03:55.097609 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/14-16:03:55.097610 35             Options.write_thread_max_yield_usec: 100
2024/12/14-16:03:55.097612 35            Options.write_thread_slow_yield_usec: 3
2024/12/14-16:03:55.097614 35                               Options.row_cache: None
2024/12/14-16:03:55.097616 35                              Options.wal_filter: None
2024/12/14-16:03:55.097618 35             Options.avoid_flush_during_recovery: 0
2024/12/14-16:03:55.097619 35             Options.allow_ingest_behind: 0
2024/12/14-16:03:55.097621 35             Options.preserve_deletes: 0
2024/12/14-16:03:55.097623 35             Options.two_write_queues: 0
2024/12/14-16:03:55.097625 35             Options.manual_wal_flush: 0
2024/12/14-16:03:55.097627 35             Options.atomic_flush: 0
2024/12/14-16:03:55.097629 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/14-16:03:55.097630 35                 Options.persist_stats_to_disk: 0
2024/12/14-16:03:55.097632 35                 Options.write_dbid_to_manifest: 0
2024/12/14-16:03:55.097634 35                 Options.log_readahead_size: 0
2024/12/14-16:03:55.097635 35                 Options.file_checksum_gen_factory: Unknown
2024/12/14-16:03:55.097637 35                 Options.best_efforts_recovery: 0
2024/12/14-16:03:55.097639 35                Options.max_bgerror_resume_count: 2147483647
2024/12/14-16:03:55.097641 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/14-16:03:55.097643 35             Options.allow_data_in_errors: 0
2024/12/14-16:03:55.097646 35             Options.db_host_id: __hostname__
2024/12/14-16:03:55.097648 35             Options.max_background_jobs: 2
2024/12/14-16:03:55.097649 35             Options.max_background_compactions: -1
2024/12/14-16:03:55.097651 35             Options.max_subcompactions: 1
2024/12/14-16:03:55.097653 35             Options.avoid_flush_during_shutdown: 0
2024/12/14-16:03:55.097655 35           Options.writable_file_max_buffer_size: 1048576
2024/12/14-16:03:55.097656 35             Options.delayed_write_rate : 16777216
2024/12/14-16:03:55.097658 35             Options.max_total_wal_size: 0
2024/12/14-16:03:55.097660 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/14-16:03:55.097661 35                   Options.stats_dump_period_sec: 600
2024/12/14-16:03:55.097663 35                 Options.stats_persist_period_sec: 600
2024/12/14-16:03:55.097665 35                 Options.stats_history_buffer_size: 1048576
2024/12/14-16:03:55.097667 35                          Options.max_open_files: -1
2024/12/14-16:03:55.097668 35                          Options.bytes_per_sync: 0
2024/12/14-16:03:55.097670 35                      Options.wal_bytes_per_sync: 0
2024/12/14-16:03:55.097672 35                   Options.strict_bytes_per_sync: 0
2024/12/14-16:03:55.097674 35       Options.compaction_readahead_size: 0
2024/12/14-16:03:55.097675 35                  Options.max_background_flushes: 1
2024/12/14-16:03:55.097677 35 Compression algorithms supported:
2024/12/14-16:03:55.097680 35 	kZSTD supported: 1
2024/12/14-16:03:55.097682 35 	kXpressCompression supported: 0
2024/12/14-16:03:55.097685 35 	kBZip2Compression supported: 0
2024/12/14-16:03:55.097687 35 	kZSTDNotFinalCompression supported: 1
2024/12/14-16:03:55.097690 35 	kLZ4Compression supported: 0
2024/12/14-16:03:55.097692 35 	kZlibCompression supported: 0
2024/12/14-16:03:55.097694 35 	kLZ4HCCompression supported: 0
2024/12/14-16:03:55.097696 35 	kSnappyCompression supported: 0
2024/12/14-16:03:55.097701 35 Fast CRC32 supported: Not supported on x86
2024/12/14-16:03:55.104714 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000024
2024/12/14-16:03:55.106880 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/14-16:03:55.106887 35               Options.comparator: leveldb.BytewiseComparator
2024/12/14-16:03:55.106889 35           Options.merge_operator: None
2024/12/14-16:03:55.106891 35        Options.compaction_filter: None
2024/12/14-16:03:55.106893 35        Options.compaction_filter_factory: None
2024/12/14-16:03:55.106895 35  Options.sst_partitioner_factory: None
2024/12/14-16:03:55.106896 35         Options.memtable_factory: SkipListFactory
2024/12/14-16:03:55.106898 35            Options.table_factory: BlockBasedTable
2024/12/14-16:03:55.106922 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f78f015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f78e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/14-16:03:55.106924 35        Options.write_buffer_size: 67108864
2024/12/14-16:03:55.106926 35  Options.max_write_buffer_number: 2
2024/12/14-16:03:55.106928 35        Options.compression[0]: NoCompression
2024/12/14-16:03:55.106929 35        Options.compression[1]: NoCompression
2024/12/14-16:03:55.106931 35        Options.compression[2]: ZSTD
2024/12/14-16:03:55.106933 35        Options.compression[3]: ZSTD
2024/12/14-16:03:55.106934 35        Options.compression[4]: ZSTD
2024/12/14-16:03:55.106936 35                  Options.bottommost_compression: Disabled
2024/12/14-16:03:55.106937 35       Options.prefix_extractor: nullptr
2024/12/14-16:03:55.106938 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-16:03:55.106940 35             Options.num_levels: 5
2024/12/14-16:03:55.106941 35        Options.min_write_buffer_number_to_merge: 1
2024/12/14-16:03:55.106943 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-16:03:55.106944 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-16:03:55.106945 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-16:03:55.106947 35                  Options.bottommost_compression_opts.level: 32767
2024/12/14-16:03:55.106948 35               Options.bottommost_compression_opts.strategy: 0
2024/12/14-16:03:55.106950 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-16:03:55.106951 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-16:03:55.106953 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-16:03:55.106954 35                  Options.bottommost_compression_opts.enabled: false
2024/12/14-16:03:55.106955 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-16:03:55.106957 35            Options.compression_opts.window_bits: -14
2024/12/14-16:03:55.106958 35                  Options.compression_opts.level: 32767
2024/12/14-16:03:55.106960 35               Options.compression_opts.strategy: 0
2024/12/14-16:03:55.106961 35         Options.compression_opts.max_dict_bytes: 0
2024/12/14-16:03:55.106963 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-16:03:55.106964 35         Options.compression_opts.parallel_threads: 1
2024/12/14-16:03:55.107195 35                  Options.compression_opts.enabled: false
2024/12/14-16:03:55.107200 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-16:03:55.107202 35      Options.level0_file_num_compaction_trigger: 4
2024/12/14-16:03:55.107204 35          Options.level0_slowdown_writes_trigger: 20
2024/12/14-16:03:55.107205 35              Options.level0_stop_writes_trigger: 36
2024/12/14-16:03:55.107207 35                   Options.target_file_size_base: 67108864
2024/12/14-16:03:55.107209 35             Options.target_file_size_multiplier: 2
2024/12/14-16:03:55.107210 35                Options.max_bytes_for_level_base: 268435456
2024/12/14-16:03:55.107212 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-16:03:55.107213 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-16:03:55.107217 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-16:03:55.107219 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-16:03:55.107221 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-16:03:55.107223 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-16:03:55.107225 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-16:03:55.107227 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-16:03:55.107229 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-16:03:55.107230 35       Options.max_sequential_skip_in_iterations: 8
2024/12/14-16:03:55.107232 35                    Options.max_compaction_bytes: 1677721600
2024/12/14-16:03:55.107234 35                        Options.arena_block_size: 1048576
2024/12/14-16:03:55.107235 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-16:03:55.107237 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-16:03:55.107238 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/14-16:03:55.107240 35                Options.disable_auto_compactions: 0
2024/12/14-16:03:55.107243 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-16:03:55.107245 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-16:03:55.107247 35 Options.compaction_options_universal.size_ratio: 1
2024/12/14-16:03:55.107249 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-16:03:55.107250 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-16:03:55.107252 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-16:03:55.107254 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-16:03:55.107255 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-16:03:55.107257 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-16:03:55.107259 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-16:03:55.107262 35                   Options.table_properties_collectors: 
2024/12/14-16:03:55.107264 35                   Options.inplace_update_support: 0
2024/12/14-16:03:55.107266 35                 Options.inplace_update_num_locks: 10000
2024/12/14-16:03:55.107268 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-16:03:55.107270 35               Options.memtable_whole_key_filtering: 0
2024/12/14-16:03:55.107271 35   Options.memtable_huge_page_size: 0
2024/12/14-16:03:55.107273 35                           Options.bloom_locality: 0
2024/12/14-16:03:55.107274 35                    Options.max_successive_merges: 0
2024/12/14-16:03:55.107276 35                Options.optimize_filters_for_hits: 0
2024/12/14-16:03:55.107277 35                Options.paranoid_file_checks: 0
2024/12/14-16:03:55.107279 35                Options.force_consistency_checks: 1
2024/12/14-16:03:55.107280 35                Options.report_bg_io_stats: 0
2024/12/14-16:03:55.107282 35                               Options.ttl: 2592000
2024/12/14-16:03:55.107283 35          Options.periodic_compaction_seconds: 0
2024/12/14-16:03:55.107632 35                       Options.enable_blob_files: false
2024/12/14-16:03:55.107661 35                           Options.min_blob_size: 0
2024/12/14-16:03:55.107663 35                          Options.blob_file_size: 268435456
2024/12/14-16:03:55.107666 35                   Options.blob_compression_type: NoCompression
2024/12/14-16:03:55.107668 35          Options.enable_blob_garbage_collection: false
2024/12/14-16:03:55.107669 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-16:03:55.107673 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-16:03:55.107675 35          Options.blob_compaction_readahead_size: 0
2024/12/14-16:03:55.108962 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/14-16:03:55.108968 35               Options.comparator: leveldb.BytewiseComparator
2024/12/14-16:03:55.108970 35           Options.merge_operator: None
2024/12/14-16:03:55.108972 35        Options.compaction_filter: None
2024/12/14-16:03:55.108973 35        Options.compaction_filter_factory: None
2024/12/14-16:03:55.108975 35  Options.sst_partitioner_factory: None
2024/12/14-16:03:55.108977 35         Options.memtable_factory: SkipListFactory
2024/12/14-16:03:55.108978 35            Options.table_factory: BlockBasedTable
2024/12/14-16:03:55.109000 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f7f78f015a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f7f78e40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/14-16:03:55.109003 35        Options.write_buffer_size: 67108864
2024/12/14-16:03:55.109004 35  Options.max_write_buffer_number: 2
2024/12/14-16:03:55.109006 35        Options.compression[0]: NoCompression
2024/12/14-16:03:55.109008 35        Options.compression[1]: NoCompression
2024/12/14-16:03:55.109010 35        Options.compression[2]: ZSTD
2024/12/14-16:03:55.109012 35        Options.compression[3]: ZSTD
2024/12/14-16:03:55.109013 35        Options.compression[4]: ZSTD
2024/12/14-16:03:55.109015 35                  Options.bottommost_compression: Disabled
2024/12/14-16:03:55.109016 35       Options.prefix_extractor: nullptr
2024/12/14-16:03:55.109018 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-16:03:55.109020 35             Options.num_levels: 5
2024/12/14-16:03:55.109022 35        Options.min_write_buffer_number_to_merge: 1
2024/12/14-16:03:55.109023 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-16:03:55.109025 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-16:03:55.109026 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-16:03:55.109028 35                  Options.bottommost_compression_opts.level: 32767
2024/12/14-16:03:55.109030 35               Options.bottommost_compression_opts.strategy: 0
2024/12/14-16:03:55.109031 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-16:03:55.109033 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-16:03:55.109352 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-16:03:55.109358 35                  Options.bottommost_compression_opts.enabled: false
2024/12/14-16:03:55.109360 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-16:03:55.109362 35            Options.compression_opts.window_bits: -14
2024/12/14-16:03:55.109364 35                  Options.compression_opts.level: 32767
2024/12/14-16:03:55.109366 35               Options.compression_opts.strategy: 0
2024/12/14-16:03:55.109368 35         Options.compression_opts.max_dict_bytes: 0
2024/12/14-16:03:55.109370 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-16:03:55.109372 35         Options.compression_opts.parallel_threads: 1
2024/12/14-16:03:55.109407 35                  Options.compression_opts.enabled: false
2024/12/14-16:03:55.109408 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-16:03:55.109410 35      Options.level0_file_num_compaction_trigger: 4
2024/12/14-16:03:55.109411 35          Options.level0_slowdown_writes_trigger: 20
2024/12/14-16:03:55.109412 35              Options.level0_stop_writes_trigger: 36
2024/12/14-16:03:55.109413 35                   Options.target_file_size_base: 67108864
2024/12/14-16:03:55.109414 35             Options.target_file_size_multiplier: 2
2024/12/14-16:03:55.109415 35                Options.max_bytes_for_level_base: 268435456
2024/12/14-16:03:55.109416 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-16:03:55.109417 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-16:03:55.109420 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-16:03:55.109421 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-16:03:55.109422 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-16:03:55.109423 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-16:03:55.109424 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-16:03:55.109425 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-16:03:55.109426 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-16:03:55.109427 35       Options.max_sequential_skip_in_iterations: 8
2024/12/14-16:03:55.109428 35                    Options.max_compaction_bytes: 1677721600
2024/12/14-16:03:55.109429 35                        Options.arena_block_size: 1048576
2024/12/14-16:03:55.109430 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-16:03:55.109431 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-16:03:55.109432 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/14-16:03:55.109433 35                Options.disable_auto_compactions: 0
2024/12/14-16:03:55.109436 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-16:03:55.109437 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-16:03:55.109438 35 Options.compaction_options_universal.size_ratio: 1
2024/12/14-16:03:55.109439 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-16:03:55.109441 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-16:03:55.109443 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-16:03:55.109445 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-16:03:55.109447 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-16:03:55.109449 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-16:03:55.109451 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-16:03:55.109456 35                   Options.table_properties_collectors: 
2024/12/14-16:03:55.109458 35                   Options.inplace_update_support: 0
2024/12/14-16:03:55.109493 35                 Options.inplace_update_num_locks: 10000
2024/12/14-16:03:55.109497 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-16:03:55.109797 35               Options.memtable_whole_key_filtering: 0
2024/12/14-16:03:55.109801 35   Options.memtable_huge_page_size: 0
2024/12/14-16:03:55.109804 35                           Options.bloom_locality: 0
2024/12/14-16:03:55.109805 35                    Options.max_successive_merges: 0
2024/12/14-16:03:55.109807 35                Options.optimize_filters_for_hits: 0
2024/12/14-16:03:55.109809 35                Options.paranoid_file_checks: 0
2024/12/14-16:03:55.109811 35                Options.force_consistency_checks: 1
2024/12/14-16:03:55.109814 35                Options.report_bg_io_stats: 0
2024/12/14-16:03:55.109816 35                               Options.ttl: 2592000
2024/12/14-16:03:55.109817 35          Options.periodic_compaction_seconds: 0
2024/12/14-16:03:55.109818 35                       Options.enable_blob_files: false
2024/12/14-16:03:55.109819 35                           Options.min_blob_size: 0
2024/12/14-16:03:55.109820 35                          Options.blob_file_size: 268435456
2024/12/14-16:03:55.109821 35                   Options.blob_compression_type: NoCompression
2024/12/14-16:03:55.109822 35          Options.enable_blob_garbage_collection: false
2024/12/14-16:03:55.109823 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-16:03:55.109826 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-16:03:55.109829 35          Options.blob_compaction_readahead_size: 0
2024/12/14-16:03:55.130268 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000024 succeeded,manifest_file_number is 24, next_file_number is 26, last_sequence is 101472, log_number is 20,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/14-16:03:55.130280 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 20
2024/12/14-16:03:55.130282 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 20
2024/12/14-16:03:55.135659 35 [db/version_set.cc:4409] Creating manifest 28
2024/12/14-16:03:55.164693 35 EVENT_LOG_v1 {"time_micros": 1734192235164684, "job": 1, "event": "recovery_started", "wal_files": [25]}
2024/12/14-16:03:55.164702 35 [db/db_impl/db_impl_open.cc:888] Recovering log #25 mode 2
2024/12/14-16:03:55.199231 35 EVENT_LOG_v1 {"time_micros": 1734192235199202, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 194843, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 193753, "index_size": 166, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 297577, "raw_average_key_size": 49, "raw_value_size": 103333, "raw_average_value_size": 17, "num_data_blocks": 3, "num_entries": 6073, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734192235, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "AQ2AD2X0M4K5RBP5K41J", "orig_file_number": 29}}
2024/12/14-16:03:55.199531 35 [db/version_set.cc:4409] Creating manifest 30
2024/12/14-16:03:55.224323 35 EVENT_LOG_v1 {"time_micros": 1734192235224292, "job": 1, "event": "recovery_finished"}
2024/12/14-16:03:55.258122 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.258375 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f7f76390700
2024/12/14-16:03:55.258477 42 [db/compaction/compaction_job.cc:2331] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2024/12/14-16:03:55.258484 42 [db/compaction/compaction_job.cc:2337] [default] Compaction start summary: Base version 5 Base level 0, inputs: [29(190KB) 23(2369KB) 17(1407KB) 11(1173KB)]
2024/12/14-16:03:55.258522 42 EVENT_LOG_v1 {"time_micros": 1734192235258498, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [29, 23, 17, 11], "score": 1, "input_data_size": 5264845}
2024/12/14-16:03:55.259947 35 DB pointer 0x7f7f76221c00
2024/12/14-16:03:55.419128 42 [db/compaction/compaction_job.cc:1937] [default] [JOB 3] Generated table #34: 107545 keys, 5262106 bytes
2024/12/14-16:03:55.419286 42 EVENT_LOG_v1 {"time_micros": 1734192235419194, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 34, "file_size": 5262106, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 5258144, "index_size": 3010, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5269689, "raw_average_key_size": 48, "raw_value_size": 3657895, "raw_average_value_size": 34, "num_data_blocks": 56, "num_entries": 107545, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734087983, "oldest_key_time": 0, "file_creation_time": 1734192235, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "AQ2AD2X0M4K5RBP5K41J", "orig_file_number": 34}}
2024/12/14-16:03:55.440745 42 [db/compaction/compaction_job.cc:1998] [default] [JOB 3] Compacted 4@0 files to L1 => 5262106 bytes
2024/12/14-16:03:55.444351 42 (Original Log Time 2024/12/14-16:03:55.444299) [db/compaction/compaction_job.cc:944] [default] compacted to: files[0 1 0 0 0] max score 0.02, MB/sec: 32.5 rd, 32.5 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(5.0, 0.0 +0.0 blob) out(5.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 107545, records dropped: 0 output_compression: NoCompression
2024/12/14-16:03:55.444356 42 (Original Log Time 2024/12/14-16:03:55.444325) EVENT_LOG_v1 {"time_micros": 1734192235444316, "job": 3, "event": "compaction_finished", "compaction_time_micros": 162138, "compaction_time_cpu_micros": 52161, "output_level": 1, "num_output_files": 1, "total_output_size": 5262106, "num_input_records": 107545, "num_output_records": 107545, "num_subcompactions": 1, "output_compression": "NoCompression", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0]}
2024/12/14-16:03:55.445797 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000029.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.445813 42 EVENT_LOG_v1 {"time_micros": 1734192235445810, "job": 3, "event": "table_file_deletion", "file_number": 29}
2024/12/14-16:03:55.447222 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000023.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.447236 42 EVENT_LOG_v1 {"time_micros": 1734192235447234, "job": 3, "event": "table_file_deletion", "file_number": 23}
2024/12/14-16:03:55.448964 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.448996 42 EVENT_LOG_v1 {"time_micros": 1734192235448993, "job": 3, "event": "table_file_deletion", "file_number": 17}
2024/12/14-16:03:55.450692 42 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000011.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-16:03:55.450706 42 EVENT_LOG_v1 {"time_micros": 1734192235450703, "job": 3, "event": "table_file_deletion", "file_number": 11}
2024/12/14-16:03:58.260715 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:03:58.260736 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
 Sum      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 1.65 MB/s write, 0.00 GB read, 1.59 MB/s read, 0.2 seconds
Interval compaction: 0.01 GB write, 1.65 MB/s write, 0.00 GB read, 1.59 MB/s read, 0.2 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 4.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(5,1.56 KB,0.000298023%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-16:13:58.271441 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:13:58.271969 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.2 total, 600.0 interval
Cumulative writes: 11K writes, 11K keys, 5620 commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 11K writes, 11K keys, 5620 commit groups, 2.0 writes per commit group, ingest: 0.73 MB, 0.00 MB/s
Interval WAL: 11K writes, 0 syncs, 11461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
 Sum      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003614 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.003614 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-16:23:58.274248 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:23:58.284095 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.2 total, 600.0 interval
Cumulative writes: 23K writes, 23K keys, 11K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 23K writes, 0 syncs, 23461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5911 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
 Sum      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001471 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.001471 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-16:33:58.284744 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:33:58.285436 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.2 total, 600.0 interval
Cumulative writes: 35K writes, 35K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 35K writes, 0 syncs, 35461.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5880 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
 Sum      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000433 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000433 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-16:43:58.286154 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:43:58.286610 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.2 total, 600.0 interval
Cumulative writes: 47K writes, 47K keys, 23K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 47K writes, 0 syncs, 47465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5879 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
 Sum      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/14-16:53:58.287154 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-16:53:58.287635 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.2 total, 600.0 interval
Cumulative writes: 59K writes, 59K keys, 29K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 59K writes, 0 syncs, 59465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5876 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
 Sum      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  28.0     27.5     28.5      0.18              0.05         2    0.091    107K      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     31.0     31.0      0.16              0.05         1    0.162    107K      0       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.01 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f7f78e40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 7.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(5,1.24 MB,0.242856%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
