2024/12/15-11:37:41.758259 37 RocksDB version: 6.29.5
2024/12/15-11:37:41.758769 37 Git sha 0
2024/12/15-11:37:41.758775 37 Compile date 2024-11-15 10:01:30
2024/12/15-11:37:41.758778 37 DB SUMMARY
2024/12/15-11:37:41.758779 37 DB Session ID:  76G094U7EIGWNJ3V9YEM
2024/12/15-11:37:41.762480 37 CURRENT file:  CURRENT
2024/12/15-11:37:41.762495 37 IDENTITY file:  IDENTITY
2024/12/15-11:37:41.763373 37 MANIFEST file:  MANIFEST-000030 size: 859 Bytes
2024/12/15-11:37:41.763386 37 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000034.sst 
2024/12/15-11:37:41.763388 37 Write Ahead Log file in /var/lib/milvus/rdb_data: 000031.log size: 4334118 ; 
2024/12/15-11:37:41.763391 37                         Options.error_if_exists: 0
2024/12/15-11:37:41.763393 37                       Options.create_if_missing: 1
2024/12/15-11:37:41.763395 37                         Options.paranoid_checks: 1
2024/12/15-11:37:41.763396 37             Options.flush_verify_memtable_count: 1
2024/12/15-11:37:41.763397 37                               Options.track_and_verify_wals_in_manifest: 0
2024/12/15-11:37:41.763398 37                                     Options.env: 0x7fc75847cd00
2024/12/15-11:37:41.763401 37                                      Options.fs: PosixFileSystem
2024/12/15-11:37:41.763402 37                                Options.info_log: 0x7fc67ba90140
2024/12/15-11:37:41.763403 37                Options.max_file_opening_threads: 16
2024/12/15-11:37:41.763405 37                              Options.statistics: (nil)
2024/12/15-11:37:41.763406 37                               Options.use_fsync: 0
2024/12/15-11:37:41.763408 37                       Options.max_log_file_size: 0
2024/12/15-11:37:41.763409 37                  Options.max_manifest_file_size: 1073741824
2024/12/15-11:37:41.763410 37                   Options.log_file_time_to_roll: 0
2024/12/15-11:37:41.763412 37                       Options.keep_log_file_num: 1000
2024/12/15-11:37:41.763413 37                    Options.recycle_log_file_num: 0
2024/12/15-11:37:41.763414 37                         Options.allow_fallocate: 1
2024/12/15-11:37:41.763415 37                        Options.allow_mmap_reads: 0
2024/12/15-11:37:41.763417 37                       Options.allow_mmap_writes: 0
2024/12/15-11:37:41.763418 37                        Options.use_direct_reads: 0
2024/12/15-11:37:41.763419 37                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/15-11:37:41.763420 37          Options.create_missing_column_families: 1
2024/12/15-11:37:41.763422 37                              Options.db_log_dir: 
2024/12/15-11:37:41.763423 37                                 Options.wal_dir: 
2024/12/15-11:37:41.763424 37                Options.table_cache_numshardbits: 6
2024/12/15-11:37:41.763425 37                         Options.WAL_ttl_seconds: 0
2024/12/15-11:37:41.763426 37                       Options.WAL_size_limit_MB: 0
2024/12/15-11:37:41.763428 37                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/15-11:37:41.763429 37             Options.manifest_preallocation_size: 4194304
2024/12/15-11:37:41.763430 37                     Options.is_fd_close_on_exec: 1
2024/12/15-11:37:41.763431 37                   Options.advise_random_on_open: 1
2024/12/15-11:37:41.763433 37                   Options.experimental_mempurge_threshold: 0.000000
2024/12/15-11:37:41.763438 37                    Options.db_write_buffer_size: 0
2024/12/15-11:37:41.763439 37                    Options.write_buffer_manager: 0x7fc67ec60280
2024/12/15-11:37:41.763440 37         Options.access_hint_on_compaction_start: 1
2024/12/15-11:37:41.763442 37  Options.new_table_reader_for_compaction_inputs: 0
2024/12/15-11:37:41.763443 37           Options.random_access_max_buffer_size: 1048576
2024/12/15-11:37:41.763444 37                      Options.use_adaptive_mutex: 0
2024/12/15-11:37:41.763445 37                            Options.rate_limiter: (nil)
2024/12/15-11:37:41.763448 37     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/15-11:37:41.763449 37                       Options.wal_recovery_mode: 2
2024/12/15-11:37:41.763969 37                  Options.enable_thread_tracking: 0
2024/12/15-11:37:41.763977 37                  Options.enable_pipelined_write: 0
2024/12/15-11:37:41.763979 37                  Options.unordered_write: 0
2024/12/15-11:37:41.763980 37         Options.allow_concurrent_memtable_write: 1
2024/12/15-11:37:41.763981 37      Options.enable_write_thread_adaptive_yield: 1
2024/12/15-11:37:41.763982 37             Options.write_thread_max_yield_usec: 100
2024/12/15-11:37:41.763984 37            Options.write_thread_slow_yield_usec: 3
2024/12/15-11:37:41.763985 37                               Options.row_cache: None
2024/12/15-11:37:41.763988 37                              Options.wal_filter: None
2024/12/15-11:37:41.763991 37             Options.avoid_flush_during_recovery: 0
2024/12/15-11:37:41.763993 37             Options.allow_ingest_behind: 0
2024/12/15-11:37:41.763994 37             Options.preserve_deletes: 0
2024/12/15-11:37:41.763995 37             Options.two_write_queues: 0
2024/12/15-11:37:41.763996 37             Options.manual_wal_flush: 0
2024/12/15-11:37:41.763997 37             Options.atomic_flush: 0
2024/12/15-11:37:41.763998 37             Options.avoid_unnecessary_blocking_io: 0
2024/12/15-11:37:41.763999 37                 Options.persist_stats_to_disk: 0
2024/12/15-11:37:41.764000 37                 Options.write_dbid_to_manifest: 0
2024/12/15-11:37:41.764001 37                 Options.log_readahead_size: 0
2024/12/15-11:37:41.764003 37                 Options.file_checksum_gen_factory: Unknown
2024/12/15-11:37:41.764004 37                 Options.best_efforts_recovery: 0
2024/12/15-11:37:41.764005 37                Options.max_bgerror_resume_count: 2147483647
2024/12/15-11:37:41.764006 37            Options.bgerror_resume_retry_interval: 1000000
2024/12/15-11:37:41.764007 37             Options.allow_data_in_errors: 0
2024/12/15-11:37:41.764008 37             Options.db_host_id: __hostname__
2024/12/15-11:37:41.764010 37             Options.max_background_jobs: 2
2024/12/15-11:37:41.764011 37             Options.max_background_compactions: -1
2024/12/15-11:37:41.764012 37             Options.max_subcompactions: 1
2024/12/15-11:37:41.764013 37             Options.avoid_flush_during_shutdown: 0
2024/12/15-11:37:41.764014 37           Options.writable_file_max_buffer_size: 1048576
2024/12/15-11:37:41.764015 37             Options.delayed_write_rate : 16777216
2024/12/15-11:37:41.764016 37             Options.max_total_wal_size: 0
2024/12/15-11:37:41.764017 37             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/15-11:37:41.764019 37                   Options.stats_dump_period_sec: 600
2024/12/15-11:37:41.764020 37                 Options.stats_persist_period_sec: 600
2024/12/15-11:37:41.764021 37                 Options.stats_history_buffer_size: 1048576
2024/12/15-11:37:41.764022 37                          Options.max_open_files: -1
2024/12/15-11:37:41.764023 37                          Options.bytes_per_sync: 0
2024/12/15-11:37:41.764024 37                      Options.wal_bytes_per_sync: 0
2024/12/15-11:37:41.764025 37                   Options.strict_bytes_per_sync: 0
2024/12/15-11:37:41.764026 37       Options.compaction_readahead_size: 0
2024/12/15-11:37:41.764027 37                  Options.max_background_flushes: 1
2024/12/15-11:37:41.764029 37 Compression algorithms supported:
2024/12/15-11:37:41.764032 37 	kZSTD supported: 1
2024/12/15-11:37:41.764034 37 	kXpressCompression supported: 0
2024/12/15-11:37:41.764036 37 	kBZip2Compression supported: 0
2024/12/15-11:37:41.764037 37 	kZSTDNotFinalCompression supported: 1
2024/12/15-11:37:41.764039 37 	kLZ4Compression supported: 0
2024/12/15-11:37:41.764040 37 	kZlibCompression supported: 0
2024/12/15-11:37:41.764041 37 	kLZ4HCCompression supported: 0
2024/12/15-11:37:41.764043 37 	kSnappyCompression supported: 0
2024/12/15-11:37:41.764050 37 Fast CRC32 supported: Not supported on x86
2024/12/15-11:37:41.778132 37 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000030
2024/12/15-11:37:41.790195 37 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/15-11:37:41.790205 37               Options.comparator: leveldb.BytewiseComparator
2024/12/15-11:37:41.790207 37           Options.merge_operator: None
2024/12/15-11:37:41.790208 37        Options.compaction_filter: None
2024/12/15-11:37:41.790209 37        Options.compaction_filter_factory: None
2024/12/15-11:37:41.790210 37  Options.sst_partitioner_factory: None
2024/12/15-11:37:41.790211 37         Options.memtable_factory: SkipListFactory
2024/12/15-11:37:41.790212 37            Options.table_factory: BlockBasedTable
2024/12/15-11:37:41.790229 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc67ec00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc67ec60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/15-11:37:41.790231 37        Options.write_buffer_size: 67108864
2024/12/15-11:37:41.790232 37  Options.max_write_buffer_number: 2
2024/12/15-11:37:41.790233 37        Options.compression[0]: NoCompression
2024/12/15-11:37:41.790234 37        Options.compression[1]: NoCompression
2024/12/15-11:37:41.790235 37        Options.compression[2]: ZSTD
2024/12/15-11:37:41.790236 37        Options.compression[3]: ZSTD
2024/12/15-11:37:41.790237 37        Options.compression[4]: ZSTD
2024/12/15-11:37:41.790238 37                  Options.bottommost_compression: Disabled
2024/12/15-11:37:41.790239 37       Options.prefix_extractor: nullptr
2024/12/15-11:37:41.790240 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-11:37:41.790241 37             Options.num_levels: 5
2024/12/15-11:37:41.790242 37        Options.min_write_buffer_number_to_merge: 1
2024/12/15-11:37:41.790242 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-11:37:41.790243 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-11:37:41.790244 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-11:37:41.790245 37                  Options.bottommost_compression_opts.level: 32767
2024/12/15-11:37:41.790246 37               Options.bottommost_compression_opts.strategy: 0
2024/12/15-11:37:41.790246 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-11:37:41.790247 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-11:37:41.790248 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-11:37:41.790249 37                  Options.bottommost_compression_opts.enabled: false
2024/12/15-11:37:41.790250 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-11:37:41.790251 37            Options.compression_opts.window_bits: -14
2024/12/15-11:37:41.790251 37                  Options.compression_opts.level: 32767
2024/12/15-11:37:41.790252 37               Options.compression_opts.strategy: 0
2024/12/15-11:37:41.790253 37         Options.compression_opts.max_dict_bytes: 0
2024/12/15-11:37:41.790254 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-11:37:41.790255 37         Options.compression_opts.parallel_threads: 1
2024/12/15-11:37:41.790456 37                  Options.compression_opts.enabled: false
2024/12/15-11:37:41.790459 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-11:37:41.790460 37      Options.level0_file_num_compaction_trigger: 4
2024/12/15-11:37:41.790461 37          Options.level0_slowdown_writes_trigger: 20
2024/12/15-11:37:41.790462 37              Options.level0_stop_writes_trigger: 36
2024/12/15-11:37:41.790462 37                   Options.target_file_size_base: 67108864
2024/12/15-11:37:41.790463 37             Options.target_file_size_multiplier: 2
2024/12/15-11:37:41.790464 37                Options.max_bytes_for_level_base: 268435456
2024/12/15-11:37:41.790465 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-11:37:41.790466 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-11:37:41.790468 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-11:37:41.790469 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-11:37:41.790470 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-11:37:41.790471 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-11:37:41.790472 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-11:37:41.790473 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-11:37:41.790474 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-11:37:41.790474 37       Options.max_sequential_skip_in_iterations: 8
2024/12/15-11:37:41.790475 37                    Options.max_compaction_bytes: 1677721600
2024/12/15-11:37:41.790476 37                        Options.arena_block_size: 1048576
2024/12/15-11:37:41.790477 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-11:37:41.790478 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-11:37:41.790479 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/15-11:37:41.790479 37                Options.disable_auto_compactions: 0
2024/12/15-11:37:41.790482 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-11:37:41.790484 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-11:37:41.790485 37 Options.compaction_options_universal.size_ratio: 1
2024/12/15-11:37:41.790485 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-11:37:41.790486 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-11:37:41.790487 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-11:37:41.790488 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-11:37:41.790489 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-11:37:41.790490 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-11:37:41.790491 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-11:37:41.790497 37                   Options.table_properties_collectors: 
2024/12/15-11:37:41.790498 37                   Options.inplace_update_support: 0
2024/12/15-11:37:41.790498 37                 Options.inplace_update_num_locks: 10000
2024/12/15-11:37:41.790499 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-11:37:41.790500 37               Options.memtable_whole_key_filtering: 0
2024/12/15-11:37:41.790501 37   Options.memtable_huge_page_size: 0
2024/12/15-11:37:41.790502 37                           Options.bloom_locality: 0
2024/12/15-11:37:41.790503 37                    Options.max_successive_merges: 0
2024/12/15-11:37:41.790504 37                Options.optimize_filters_for_hits: 0
2024/12/15-11:37:41.790505 37                Options.paranoid_file_checks: 0
2024/12/15-11:37:41.790505 37                Options.force_consistency_checks: 1
2024/12/15-11:37:41.790506 37                Options.report_bg_io_stats: 0
2024/12/15-11:37:41.790507 37                               Options.ttl: 2592000
2024/12/15-11:37:41.790508 37          Options.periodic_compaction_seconds: 0
2024/12/15-11:37:41.790700 37                       Options.enable_blob_files: false
2024/12/15-11:37:41.790705 37                           Options.min_blob_size: 0
2024/12/15-11:37:41.790707 37                          Options.blob_file_size: 268435456
2024/12/15-11:37:41.790709 37                   Options.blob_compression_type: NoCompression
2024/12/15-11:37:41.790710 37          Options.enable_blob_garbage_collection: false
2024/12/15-11:37:41.790711 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-11:37:41.790714 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-11:37:41.790716 37          Options.blob_compaction_readahead_size: 0
2024/12/15-11:37:41.791457 37 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/15-11:37:41.791460 37               Options.comparator: leveldb.BytewiseComparator
2024/12/15-11:37:41.791461 37           Options.merge_operator: None
2024/12/15-11:37:41.791462 37        Options.compaction_filter: None
2024/12/15-11:37:41.791463 37        Options.compaction_filter_factory: None
2024/12/15-11:37:41.791464 37  Options.sst_partitioner_factory: None
2024/12/15-11:37:41.791465 37         Options.memtable_factory: SkipListFactory
2024/12/15-11:37:41.791466 37            Options.table_factory: BlockBasedTable
2024/12/15-11:37:41.791478 37            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fc67ec00680)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fc67ec60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/15-11:37:41.791480 37        Options.write_buffer_size: 67108864
2024/12/15-11:37:41.791480 37  Options.max_write_buffer_number: 2
2024/12/15-11:37:41.791481 37        Options.compression[0]: NoCompression
2024/12/15-11:37:41.791482 37        Options.compression[1]: NoCompression
2024/12/15-11:37:41.791483 37        Options.compression[2]: ZSTD
2024/12/15-11:37:41.791484 37        Options.compression[3]: ZSTD
2024/12/15-11:37:41.791485 37        Options.compression[4]: ZSTD
2024/12/15-11:37:41.791486 37                  Options.bottommost_compression: Disabled
2024/12/15-11:37:41.791487 37       Options.prefix_extractor: nullptr
2024/12/15-11:37:41.791487 37   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/15-11:37:41.791488 37             Options.num_levels: 5
2024/12/15-11:37:41.791489 37        Options.min_write_buffer_number_to_merge: 1
2024/12/15-11:37:41.791490 37     Options.max_write_buffer_number_to_maintain: 0
2024/12/15-11:37:41.791491 37     Options.max_write_buffer_size_to_maintain: 0
2024/12/15-11:37:41.791491 37            Options.bottommost_compression_opts.window_bits: -14
2024/12/15-11:37:41.791492 37                  Options.bottommost_compression_opts.level: 32767
2024/12/15-11:37:41.791493 37               Options.bottommost_compression_opts.strategy: 0
2024/12/15-11:37:41.791494 37         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/15-11:37:41.791495 37         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/15-11:37:41.791496 37         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/15-11:37:41.791703 37                  Options.bottommost_compression_opts.enabled: false
2024/12/15-11:37:41.791706 37         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/15-11:37:41.791707 37            Options.compression_opts.window_bits: -14
2024/12/15-11:37:41.791708 37                  Options.compression_opts.level: 32767
2024/12/15-11:37:41.791709 37               Options.compression_opts.strategy: 0
2024/12/15-11:37:41.791709 37         Options.compression_opts.max_dict_bytes: 0
2024/12/15-11:37:41.791710 37         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/15-11:37:41.791711 37         Options.compression_opts.parallel_threads: 1
2024/12/15-11:37:41.791712 37                  Options.compression_opts.enabled: false
2024/12/15-11:37:41.791713 37         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/15-11:37:41.791713 37      Options.level0_file_num_compaction_trigger: 4
2024/12/15-11:37:41.791714 37          Options.level0_slowdown_writes_trigger: 20
2024/12/15-11:37:41.791715 37              Options.level0_stop_writes_trigger: 36
2024/12/15-11:37:41.791716 37                   Options.target_file_size_base: 67108864
2024/12/15-11:37:41.791717 37             Options.target_file_size_multiplier: 2
2024/12/15-11:37:41.791718 37                Options.max_bytes_for_level_base: 268435456
2024/12/15-11:37:41.791718 37 Options.level_compaction_dynamic_level_bytes: 0
2024/12/15-11:37:41.791719 37          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/15-11:37:41.791721 37 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/15-11:37:41.791722 37 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/15-11:37:41.791723 37 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/15-11:37:41.791724 37 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/15-11:37:41.791725 37 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/15-11:37:41.791725 37 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/15-11:37:41.791726 37 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/15-11:37:41.791727 37       Options.max_sequential_skip_in_iterations: 8
2024/12/15-11:37:41.791728 37                    Options.max_compaction_bytes: 1677721600
2024/12/15-11:37:41.791729 37                        Options.arena_block_size: 1048576
2024/12/15-11:37:41.791729 37   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/15-11:37:41.791730 37   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/15-11:37:41.791731 37       Options.rate_limit_delay_max_milliseconds: 100
2024/12/15-11:37:41.791732 37                Options.disable_auto_compactions: 0
2024/12/15-11:37:41.791734 37                        Options.compaction_style: kCompactionStyleLevel
2024/12/15-11:37:41.791735 37                          Options.compaction_pri: kMinOverlappingRatio
2024/12/15-11:37:41.791736 37 Options.compaction_options_universal.size_ratio: 1
2024/12/15-11:37:41.791737 37 Options.compaction_options_universal.min_merge_width: 2
2024/12/15-11:37:41.791738 37 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/15-11:37:41.791738 37 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/15-11:37:41.791739 37 Options.compaction_options_universal.compression_size_percent: -1
2024/12/15-11:37:41.791740 37 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/15-11:37:41.791741 37 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/15-11:37:41.791742 37 Options.compaction_options_fifo.allow_compaction: 0
2024/12/15-11:37:41.791744 37                   Options.table_properties_collectors: 
2024/12/15-11:37:41.791745 37                   Options.inplace_update_support: 0
2024/12/15-11:37:41.791746 37                 Options.inplace_update_num_locks: 10000
2024/12/15-11:37:41.791747 37               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/15-11:37:41.791748 37               Options.memtable_whole_key_filtering: 0
2024/12/15-11:37:41.791943 37   Options.memtable_huge_page_size: 0
2024/12/15-11:37:41.791947 37                           Options.bloom_locality: 0
2024/12/15-11:37:41.791948 37                    Options.max_successive_merges: 0
2024/12/15-11:37:41.791950 37                Options.optimize_filters_for_hits: 0
2024/12/15-11:37:41.791951 37                Options.paranoid_file_checks: 0
2024/12/15-11:37:41.791952 37                Options.force_consistency_checks: 1
2024/12/15-11:37:41.791953 37                Options.report_bg_io_stats: 0
2024/12/15-11:37:41.791954 37                               Options.ttl: 2592000
2024/12/15-11:37:41.791956 37          Options.periodic_compaction_seconds: 0
2024/12/15-11:37:41.791957 37                       Options.enable_blob_files: false
2024/12/15-11:37:41.791958 37                           Options.min_blob_size: 0
2024/12/15-11:37:41.791959 37                          Options.blob_file_size: 268435456
2024/12/15-11:37:41.791961 37                   Options.blob_compression_type: NoCompression
2024/12/15-11:37:41.791962 37          Options.enable_blob_garbage_collection: false
2024/12/15-11:37:41.791963 37      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/15-11:37:41.791966 37 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/15-11:37:41.791968 37          Options.blob_compaction_readahead_size: 0
2024/12/15-11:37:41.821515 37 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000030 succeeded,manifest_file_number is 30, next_file_number is 36, last_sequence is 107545, log_number is 26,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/15-11:37:41.821525 37 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 26
2024/12/15-11:37:41.821527 37 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 26
2024/12/15-11:37:41.832869 37 [db/version_set.cc:4409] Creating manifest 37
2024/12/15-11:37:41.874954 37 EVENT_LOG_v1 {"time_micros": 1734262661874944, "job": 1, "event": "recovery_started", "wal_files": [31]}
2024/12/15-11:37:41.874964 37 [db/db_impl/db_impl_open.cc:888] Recovering log #31 mode 2
2024/12/15-11:37:42.044285 37 EVENT_LOG_v1 {"time_micros": 1734262662044246, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1967073, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1964500, "index_size": 1647, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3019429, "raw_average_key_size": 49, "raw_value_size": 1047649, "raw_average_value_size": 17, "num_data_blocks": 31, "num_entries": 61621, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734262661, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "76G094U7EIGWNJ3V9YEM", "orig_file_number": 38}}
2024/12/15-11:37:42.044550 37 [db/version_set.cc:4409] Creating manifest 39
2024/12/15-11:37:42.094850 37 EVENT_LOG_v1 {"time_micros": 1734262662094843, "job": 1, "event": "recovery_finished"}
2024/12/15-11:37:42.128977 37 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/15-11:37:42.129183 37 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fc67bb90700
2024/12/15-11:37:42.130283 37 DB pointer 0x7fc67ba21c00
2024/12/15-11:37:45.130804 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/15-11:37:45.130824 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.88 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.04              0.00         1    0.041       0      0       0.0       0.0
  L1      1/0    5.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.89 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.04              0.00         1    0.041       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     46.0      0.04              0.00         1    0.041       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     46.0      0.04              0.00         1    0.041       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc67ec60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fc67ec60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 0.000102 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
