2024/12/13-10:13:43.942328 29 RocksDB version: 6.29.5
2024/12/13-10:13:43.942913 29 Git sha 0
2024/12/13-10:13:43.942916 29 Compile date 2024-11-15 10:01:30
2024/12/13-10:13:43.942918 29 DB SUMMARY
2024/12/13-10:13:43.942919 29 DB Session ID:  Q7SJX9LDX05GMNAQFM2S
2024/12/13-10:13:43.944280 29 SST files in /var/lib/milvus/rdb_data dir, Total Num: 0, files: 
2024/12/13-10:13:43.944284 29 Write Ahead Log file in /var/lib/milvus/rdb_data: 
2024/12/13-10:13:43.944286 29                         Options.error_if_exists: 0
2024/12/13-10:13:43.944287 29                       Options.create_if_missing: 1
2024/12/13-10:13:43.944288 29                         Options.paranoid_checks: 1
2024/12/13-10:13:43.944289 29             Options.flush_verify_memtable_count: 1
2024/12/13-10:13:43.944289 29                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-10:13:43.944290 29                                     Options.env: 0x7f0bb39cdd00
2024/12/13-10:13:43.944292 29                                      Options.fs: PosixFileSystem
2024/12/13-10:13:43.944292 29                                Options.info_log: 0x7f0ad7090140
2024/12/13-10:13:43.944293 29                Options.max_file_opening_threads: 16
2024/12/13-10:13:43.944294 29                              Options.statistics: (nil)
2024/12/13-10:13:43.944295 29                               Options.use_fsync: 0
2024/12/13-10:13:43.944296 29                       Options.max_log_file_size: 0
2024/12/13-10:13:43.944297 29                  Options.max_manifest_file_size: 1073741824
2024/12/13-10:13:43.944298 29                   Options.log_file_time_to_roll: 0
2024/12/13-10:13:43.944299 29                       Options.keep_log_file_num: 1000
2024/12/13-10:13:43.944299 29                    Options.recycle_log_file_num: 0
2024/12/13-10:13:43.944300 29                         Options.allow_fallocate: 1
2024/12/13-10:13:43.944301 29                        Options.allow_mmap_reads: 0
2024/12/13-10:13:43.944302 29                       Options.allow_mmap_writes: 0
2024/12/13-10:13:43.944303 29                        Options.use_direct_reads: 0
2024/12/13-10:13:43.944304 29                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-10:13:43.944304 29          Options.create_missing_column_families: 1
2024/12/13-10:13:43.944305 29                              Options.db_log_dir: 
2024/12/13-10:13:43.944306 29                                 Options.wal_dir: 
2024/12/13-10:13:43.944307 29                Options.table_cache_numshardbits: 6
2024/12/13-10:13:43.944308 29                         Options.WAL_ttl_seconds: 0
2024/12/13-10:13:43.944308 29                       Options.WAL_size_limit_MB: 0
2024/12/13-10:13:43.944309 29                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-10:13:43.944310 29             Options.manifest_preallocation_size: 4194304
2024/12/13-10:13:43.944311 29                     Options.is_fd_close_on_exec: 1
2024/12/13-10:13:43.944312 29                   Options.advise_random_on_open: 1
2024/12/13-10:13:43.944313 29                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-10:13:43.944316 29                    Options.db_write_buffer_size: 0
2024/12/13-10:13:43.944317 29                    Options.write_buffer_manager: 0x7f0ad9c40280
2024/12/13-10:13:43.944318 29         Options.access_hint_on_compaction_start: 1
2024/12/13-10:13:43.944318 29  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-10:13:43.944319 29           Options.random_access_max_buffer_size: 1048576
2024/12/13-10:13:43.944320 29                      Options.use_adaptive_mutex: 0
2024/12/13-10:13:43.944321 29                            Options.rate_limiter: (nil)
2024/12/13-10:13:43.944322 29     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-10:13:43.944323 29                       Options.wal_recovery_mode: 2
2024/12/13-10:13:43.944324 29                  Options.enable_thread_tracking: 0
2024/12/13-10:13:43.944325 29                  Options.enable_pipelined_write: 0
2024/12/13-10:13:43.944326 29                  Options.unordered_write: 0
2024/12/13-10:13:43.944683 29         Options.allow_concurrent_memtable_write: 1
2024/12/13-10:13:43.944686 29      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-10:13:43.944686 29             Options.write_thread_max_yield_usec: 100
2024/12/13-10:13:43.944687 29            Options.write_thread_slow_yield_usec: 3
2024/12/13-10:13:43.944688 29                               Options.row_cache: None
2024/12/13-10:13:43.944689 29                              Options.wal_filter: None
2024/12/13-10:13:43.944690 29             Options.avoid_flush_during_recovery: 0
2024/12/13-10:13:43.944691 29             Options.allow_ingest_behind: 0
2024/12/13-10:13:43.944692 29             Options.preserve_deletes: 0
2024/12/13-10:13:43.944693 29             Options.two_write_queues: 0
2024/12/13-10:13:43.944693 29             Options.manual_wal_flush: 0
2024/12/13-10:13:43.944694 29             Options.atomic_flush: 0
2024/12/13-10:13:43.944695 29             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-10:13:43.944696 29                 Options.persist_stats_to_disk: 0
2024/12/13-10:13:43.944696 29                 Options.write_dbid_to_manifest: 0
2024/12/13-10:13:43.944697 29                 Options.log_readahead_size: 0
2024/12/13-10:13:43.944698 29                 Options.file_checksum_gen_factory: Unknown
2024/12/13-10:13:43.944699 29                 Options.best_efforts_recovery: 0
2024/12/13-10:13:43.944700 29                Options.max_bgerror_resume_count: 2147483647
2024/12/13-10:13:43.944701 29            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-10:13:43.944702 29             Options.allow_data_in_errors: 0
2024/12/13-10:13:43.944702 29             Options.db_host_id: __hostname__
2024/12/13-10:13:43.944703 29             Options.max_background_jobs: 2
2024/12/13-10:13:43.944704 29             Options.max_background_compactions: -1
2024/12/13-10:13:43.944705 29             Options.max_subcompactions: 1
2024/12/13-10:13:43.944706 29             Options.avoid_flush_during_shutdown: 0
2024/12/13-10:13:43.944707 29           Options.writable_file_max_buffer_size: 1048576
2024/12/13-10:13:43.944707 29             Options.delayed_write_rate : 16777216
2024/12/13-10:13:43.944708 29             Options.max_total_wal_size: 0
2024/12/13-10:13:43.944709 29             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-10:13:43.944710 29                   Options.stats_dump_period_sec: 600
2024/12/13-10:13:43.944711 29                 Options.stats_persist_period_sec: 600
2024/12/13-10:13:43.944712 29                 Options.stats_history_buffer_size: 1048576
2024/12/13-10:13:43.944712 29                          Options.max_open_files: -1
2024/12/13-10:13:43.944713 29                          Options.bytes_per_sync: 0
2024/12/13-10:13:43.944714 29                      Options.wal_bytes_per_sync: 0
2024/12/13-10:13:43.944715 29                   Options.strict_bytes_per_sync: 0
2024/12/13-10:13:43.944716 29       Options.compaction_readahead_size: 0
2024/12/13-10:13:43.944716 29                  Options.max_background_flushes: 1
2024/12/13-10:13:43.944717 29 Compression algorithms supported:
2024/12/13-10:13:43.944720 29 	kZSTD supported: 1
2024/12/13-10:13:43.944721 29 	kXpressCompression supported: 0
2024/12/13-10:13:43.944722 29 	kBZip2Compression supported: 0
2024/12/13-10:13:43.944723 29 	kZSTDNotFinalCompression supported: 1
2024/12/13-10:13:43.944724 29 	kLZ4Compression supported: 0
2024/12/13-10:13:43.944725 29 	kZlibCompression supported: 0
2024/12/13-10:13:43.944726 29 	kLZ4HCCompression supported: 0
2024/12/13-10:13:43.944727 29 	kSnappyCompression supported: 0
2024/12/13-10:13:43.944729 29 Fast CRC32 supported: Not supported on x86
2024/12/13-10:13:43.962126 29 [db/db_impl/db_impl_open.cc:307] Creating manifest 1 
2024/12/13-10:13:43.986908 29 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000001
2024/12/13-10:13:43.988148 29 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-10:13:43.988153 29               Options.comparator: leveldb.BytewiseComparator
2024/12/13-10:13:43.988358 29           Options.merge_operator: None
2024/12/13-10:13:43.988361 29        Options.compaction_filter: None
2024/12/13-10:13:43.988362 29        Options.compaction_filter_factory: None
2024/12/13-10:13:43.988363 29  Options.sst_partitioner_factory: None
2024/12/13-10:13:43.988364 29         Options.memtable_factory: SkipListFactory
2024/12/13-10:13:43.988365 29            Options.table_factory: BlockBasedTable
2024/12/13-10:13:43.988383 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad9d01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-10:13:43.988385 29        Options.write_buffer_size: 67108864
2024/12/13-10:13:43.988385 29  Options.max_write_buffer_number: 2
2024/12/13-10:13:43.988387 29        Options.compression[0]: NoCompression
2024/12/13-10:13:43.988388 29        Options.compression[1]: NoCompression
2024/12/13-10:13:43.988389 29        Options.compression[2]: ZSTD
2024/12/13-10:13:43.988390 29        Options.compression[3]: ZSTD
2024/12/13-10:13:43.988391 29        Options.compression[4]: ZSTD
2024/12/13-10:13:43.988392 29                  Options.bottommost_compression: Disabled
2024/12/13-10:13:43.988393 29       Options.prefix_extractor: nullptr
2024/12/13-10:13:43.988393 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-10:13:43.988394 29             Options.num_levels: 5
2024/12/13-10:13:43.988395 29        Options.min_write_buffer_number_to_merge: 1
2024/12/13-10:13:43.988396 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-10:13:43.988397 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-10:13:43.988397 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-10:13:43.988398 29                  Options.bottommost_compression_opts.level: 32767
2024/12/13-10:13:43.988399 29               Options.bottommost_compression_opts.strategy: 0
2024/12/13-10:13:43.988400 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-10:13:43.988401 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:13:43.988402 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-10:13:43.988402 29                  Options.bottommost_compression_opts.enabled: false
2024/12/13-10:13:43.988403 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:13:43.988404 29            Options.compression_opts.window_bits: -14
2024/12/13-10:13:43.988405 29                  Options.compression_opts.level: 32767
2024/12/13-10:13:43.988406 29               Options.compression_opts.strategy: 0
2024/12/13-10:13:43.988406 29         Options.compression_opts.max_dict_bytes: 0
2024/12/13-10:13:43.988407 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:13:43.988408 29         Options.compression_opts.parallel_threads: 1
2024/12/13-10:13:43.988409 29                  Options.compression_opts.enabled: false
2024/12/13-10:13:43.988410 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:13:43.988580 29      Options.level0_file_num_compaction_trigger: 4
2024/12/13-10:13:43.988583 29          Options.level0_slowdown_writes_trigger: 20
2024/12/13-10:13:43.988584 29              Options.level0_stop_writes_trigger: 36
2024/12/13-10:13:43.988585 29                   Options.target_file_size_base: 67108864
2024/12/13-10:13:43.988586 29             Options.target_file_size_multiplier: 2
2024/12/13-10:13:43.988587 29                Options.max_bytes_for_level_base: 268435456
2024/12/13-10:13:43.988588 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-10:13:43.988589 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-10:13:43.988591 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-10:13:43.988593 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-10:13:43.988594 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-10:13:43.988596 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-10:13:43.988597 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-10:13:43.988599 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-10:13:43.988601 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-10:13:43.988602 29       Options.max_sequential_skip_in_iterations: 8
2024/12/13-10:13:43.988604 29                    Options.max_compaction_bytes: 1677721600
2024/12/13-10:13:43.988606 29                        Options.arena_block_size: 1048576
2024/12/13-10:13:43.988607 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-10:13:43.988609 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-10:13:43.988611 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-10:13:43.988613 29                Options.disable_auto_compactions: 0
2024/12/13-10:13:43.988615 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-10:13:43.988617 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-10:13:43.988618 29 Options.compaction_options_universal.size_ratio: 1
2024/12/13-10:13:43.988619 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-10:13:43.988620 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-10:13:43.988621 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-10:13:43.988622 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-10:13:43.988623 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-10:13:43.988624 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-10:13:43.988625 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-10:13:43.988630 29                   Options.table_properties_collectors: 
2024/12/13-10:13:43.988631 29                   Options.inplace_update_support: 0
2024/12/13-10:13:43.988632 29                 Options.inplace_update_num_locks: 10000
2024/12/13-10:13:43.988633 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-10:13:43.988634 29               Options.memtable_whole_key_filtering: 0
2024/12/13-10:13:43.988635 29   Options.memtable_huge_page_size: 0
2024/12/13-10:13:43.988636 29                           Options.bloom_locality: 0
2024/12/13-10:13:43.988636 29                    Options.max_successive_merges: 0
2024/12/13-10:13:43.988637 29                Options.optimize_filters_for_hits: 0
2024/12/13-10:13:43.988638 29                Options.paranoid_file_checks: 0
2024/12/13-10:13:43.988639 29                Options.force_consistency_checks: 1
2024/12/13-10:13:43.988639 29                Options.report_bg_io_stats: 0
2024/12/13-10:13:43.988640 29                               Options.ttl: 2592000
2024/12/13-10:13:43.988641 29          Options.periodic_compaction_seconds: 0
2024/12/13-10:13:43.988642 29                       Options.enable_blob_files: false
2024/12/13-10:13:43.988643 29                           Options.min_blob_size: 0
2024/12/13-10:13:43.988832 29                          Options.blob_file_size: 268435456
2024/12/13-10:13:43.988836 29                   Options.blob_compression_type: NoCompression
2024/12/13-10:13:43.988837 29          Options.enable_blob_garbage_collection: false
2024/12/13-10:13:43.988838 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-10:13:43.988840 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-10:13:43.988841 29          Options.blob_compaction_readahead_size: 0
2024/12/13-10:13:43.992685 29 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2024/12/13-10:13:43.992694 29 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 0
2024/12/13-10:13:43.996881 29 [db/version_set.cc:4409] Creating manifest 4
2024/12/13-10:13:44.030870 29 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/13-10:13:44.030882 29               Options.comparator: leveldb.BytewiseComparator
2024/12/13-10:13:44.030884 29           Options.merge_operator: None
2024/12/13-10:13:44.030885 29        Options.compaction_filter: None
2024/12/13-10:13:44.030886 29        Options.compaction_filter_factory: None
2024/12/13-10:13:44.030887 29  Options.sst_partitioner_factory: None
2024/12/13-10:13:44.030888 29         Options.memtable_factory: SkipListFactory
2024/12/13-10:13:44.030888 29            Options.table_factory: BlockBasedTable
2024/12/13-10:13:44.030907 29            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f0ad9d01280)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f0ad9c40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-10:13:44.030908 29        Options.write_buffer_size: 67108864
2024/12/13-10:13:44.030909 29  Options.max_write_buffer_number: 2
2024/12/13-10:13:44.030910 29        Options.compression[0]: NoCompression
2024/12/13-10:13:44.030911 29        Options.compression[1]: NoCompression
2024/12/13-10:13:44.030912 29        Options.compression[2]: ZSTD
2024/12/13-10:13:44.030913 29        Options.compression[3]: ZSTD
2024/12/13-10:13:44.030914 29        Options.compression[4]: ZSTD
2024/12/13-10:13:44.030915 29                  Options.bottommost_compression: Disabled
2024/12/13-10:13:44.030916 29       Options.prefix_extractor: nullptr
2024/12/13-10:13:44.030917 29   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-10:13:44.030918 29             Options.num_levels: 5
2024/12/13-10:13:44.030919 29        Options.min_write_buffer_number_to_merge: 1
2024/12/13-10:13:44.030920 29     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-10:13:44.030920 29     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-10:13:44.030921 29            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-10:13:44.030922 29                  Options.bottommost_compression_opts.level: 32767
2024/12/13-10:13:44.030923 29               Options.bottommost_compression_opts.strategy: 0
2024/12/13-10:13:44.030924 29         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-10:13:44.030925 29         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:13:44.030926 29         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-10:13:44.030926 29                  Options.bottommost_compression_opts.enabled: false
2024/12/13-10:13:44.030927 29         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:13:44.030928 29            Options.compression_opts.window_bits: -14
2024/12/13-10:13:44.030929 29                  Options.compression_opts.level: 32767
2024/12/13-10:13:44.030930 29               Options.compression_opts.strategy: 0
2024/12/13-10:13:44.030931 29         Options.compression_opts.max_dict_bytes: 0
2024/12/13-10:13:44.030932 29         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-10:13:44.030933 29         Options.compression_opts.parallel_threads: 1
2024/12/13-10:13:44.031331 29                  Options.compression_opts.enabled: false
2024/12/13-10:13:44.031338 29         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-10:13:44.031339 29      Options.level0_file_num_compaction_trigger: 4
2024/12/13-10:13:44.031340 29          Options.level0_slowdown_writes_trigger: 20
2024/12/13-10:13:44.031341 29              Options.level0_stop_writes_trigger: 36
2024/12/13-10:13:44.031342 29                   Options.target_file_size_base: 67108864
2024/12/13-10:13:44.031343 29             Options.target_file_size_multiplier: 2
2024/12/13-10:13:44.031344 29                Options.max_bytes_for_level_base: 268435456
2024/12/13-10:13:44.031345 29 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-10:13:44.031346 29          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-10:13:44.031349 29 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-10:13:44.031350 29 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-10:13:44.031351 29 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-10:13:44.031352 29 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-10:13:44.031353 29 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-10:13:44.031354 29 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-10:13:44.031354 29 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-10:13:44.031355 29       Options.max_sequential_skip_in_iterations: 8
2024/12/13-10:13:44.031356 29                    Options.max_compaction_bytes: 1677721600
2024/12/13-10:13:44.031357 29                        Options.arena_block_size: 1048576
2024/12/13-10:13:44.031358 29   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-10:13:44.031359 29   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-10:13:44.031360 29       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-10:13:44.031361 29                Options.disable_auto_compactions: 0
2024/12/13-10:13:44.031365 29                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-10:13:44.031367 29                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-10:13:44.031368 29 Options.compaction_options_universal.size_ratio: 1
2024/12/13-10:13:44.031369 29 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-10:13:44.031370 29 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-10:13:44.031371 29 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-10:13:44.031371 29 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-10:13:44.031373 29 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-10:13:44.031374 29 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-10:13:44.031374 29 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-10:13:44.031382 29                   Options.table_properties_collectors: 
2024/12/13-10:13:44.031383 29                   Options.inplace_update_support: 0
2024/12/13-10:13:44.031384 29                 Options.inplace_update_num_locks: 10000
2024/12/13-10:13:44.031384 29               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-10:13:44.031386 29               Options.memtable_whole_key_filtering: 0
2024/12/13-10:13:44.031386 29   Options.memtable_huge_page_size: 0
2024/12/13-10:13:44.031387 29                           Options.bloom_locality: 0
2024/12/13-10:13:44.031388 29                    Options.max_successive_merges: 0
2024/12/13-10:13:44.031389 29                Options.optimize_filters_for_hits: 0
2024/12/13-10:13:44.031390 29                Options.paranoid_file_checks: 0
2024/12/13-10:13:44.031391 29                Options.force_consistency_checks: 1
2024/12/13-10:13:44.031392 29                Options.report_bg_io_stats: 0
2024/12/13-10:13:44.031392 29                               Options.ttl: 2592000
2024/12/13-10:13:44.031393 29          Options.periodic_compaction_seconds: 0
2024/12/13-10:13:44.031590 29                       Options.enable_blob_files: false
2024/12/13-10:13:44.031593 29                           Options.min_blob_size: 0
2024/12/13-10:13:44.031594 29                          Options.blob_file_size: 268435456
2024/12/13-10:13:44.031596 29                   Options.blob_compression_type: NoCompression
2024/12/13-10:13:44.031597 29          Options.enable_blob_garbage_collection: false
2024/12/13-10:13:44.031598 29      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-10:13:44.031600 29 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-10:13:44.031602 29          Options.blob_compaction_readahead_size: 0
2024/12/13-10:13:44.032368 29 [db/db_impl/db_impl.cc:2780] Created column family [properties] (ID 1)
2024/12/13-10:13:44.088143 29 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f0ad7180700
2024/12/13-10:13:44.089256 29 DB pointer 0x7f0ad7021c00
2024/12/13-10:13:47.089740 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:13:47.089755 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.1 total, 3.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.1 total, 3.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 5.3e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-10:23:47.090591 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:23:47.090974 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.1 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.000166 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-10:33:47.091746 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:33:47.101139 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.1 total, 600.0 interval
Cumulative writes: 1603 writes, 1603 keys, 1603 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1603 writes, 0 syncs, 1603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1603 writes, 1603 keys, 1603 commit groups, 1.0 writes per commit group, ingest: 0.49 MB, 0.00 MB/s
Interval WAL: 1603 writes, 0 syncs, 1603.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000174 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-10:43:47.101726 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:43:47.102044 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.1 total, 600.0 interval
Cumulative writes: 4590 writes, 4590 keys, 4590 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4590 writes, 0 syncs, 4590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2987 writes, 2987 keys, 2987 commit groups, 1.0 writes per commit group, ingest: 0.64 MB, 0.00 MB/s
Interval WAL: 2987 writes, 0 syncs, 2987.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 5.2e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-10:53:47.102590 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-10:53:47.102885 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 2403.1 total, 600.0 interval
Cumulative writes: 7590 writes, 7590 keys, 7590 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7590 writes, 0 syncs, 7590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 2403.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 5 last_copies: 2 last_secs: 0.000176 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-11:03:47.103488 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-11:03:47.104030 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3003.1 total, 600.0 interval
Cumulative writes: 10K writes, 10K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10590.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 3000 writes, 3000 keys, 3000 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 3000 writes, 0 syncs, 3000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3003.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f0ad9c40010#8 capacity: 512.00 MB collections: 6 last_copies: 2 last_secs: 0.000255 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
