2024/12/13-18:36:53.167108 35 RocksDB version: 6.29.5
2024/12/13-18:36:53.167475 35 Git sha 0
2024/12/13-18:36:53.167480 35 Compile date 2024-11-15 10:01:30
2024/12/13-18:36:53.167482 35 DB SUMMARY
2024/12/13-18:36:53.167484 35 DB Session ID:  5ALH678XMFNKDC2V2H8Y
2024/12/13-18:36:53.169580 35 CURRENT file:  CURRENT
2024/12/13-18:36:53.169583 35 IDENTITY file:  IDENTITY
2024/12/13-18:36:53.170186 35 MANIFEST file:  MANIFEST-000012 size: 292 Bytes
2024/12/13-18:36:53.170193 35 SST files in /var/lib/milvus/rdb_data dir, Total Num: 1, files: 000011.sst 
2024/12/13-18:36:53.170195 35 Write Ahead Log file in /var/lib/milvus/rdb_data: 000013.log size: 3395619 ; 
2024/12/13-18:36:53.170198 35                         Options.error_if_exists: 0
2024/12/13-18:36:53.170199 35                       Options.create_if_missing: 1
2024/12/13-18:36:53.170201 35                         Options.paranoid_checks: 1
2024/12/13-18:36:53.170202 35             Options.flush_verify_memtable_count: 1
2024/12/13-18:36:53.170203 35                               Options.track_and_verify_wals_in_manifest: 0
2024/12/13-18:36:53.170204 35                                     Options.env: 0x7f1671a6ed00
2024/12/13-18:36:53.170206 35                                      Options.fs: PosixFileSystem
2024/12/13-18:36:53.170208 35                                Options.info_log: 0x7f1594a90140
2024/12/13-18:36:53.170209 35                Options.max_file_opening_threads: 16
2024/12/13-18:36:53.170210 35                              Options.statistics: (nil)
2024/12/13-18:36:53.170212 35                               Options.use_fsync: 0
2024/12/13-18:36:53.170213 35                       Options.max_log_file_size: 0
2024/12/13-18:36:53.170214 35                  Options.max_manifest_file_size: 1073741824
2024/12/13-18:36:53.170215 35                   Options.log_file_time_to_roll: 0
2024/12/13-18:36:53.170217 35                       Options.keep_log_file_num: 1000
2024/12/13-18:36:53.170218 35                    Options.recycle_log_file_num: 0
2024/12/13-18:36:53.170219 35                         Options.allow_fallocate: 1
2024/12/13-18:36:53.170220 35                        Options.allow_mmap_reads: 0
2024/12/13-18:36:53.170221 35                       Options.allow_mmap_writes: 0
2024/12/13-18:36:53.170223 35                        Options.use_direct_reads: 0
2024/12/13-18:36:53.170224 35                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/13-18:36:53.170225 35          Options.create_missing_column_families: 1
2024/12/13-18:36:53.170226 35                              Options.db_log_dir: 
2024/12/13-18:36:53.170227 35                                 Options.wal_dir: 
2024/12/13-18:36:53.170228 35                Options.table_cache_numshardbits: 6
2024/12/13-18:36:53.170230 35                         Options.WAL_ttl_seconds: 0
2024/12/13-18:36:53.170231 35                       Options.WAL_size_limit_MB: 0
2024/12/13-18:36:53.170232 35                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/13-18:36:53.170233 35             Options.manifest_preallocation_size: 4194304
2024/12/13-18:36:53.170234 35                     Options.is_fd_close_on_exec: 1
2024/12/13-18:36:53.170236 35                   Options.advise_random_on_open: 1
2024/12/13-18:36:53.170237 35                   Options.experimental_mempurge_threshold: 0.000000
2024/12/13-18:36:53.170242 35                    Options.db_write_buffer_size: 0
2024/12/13-18:36:53.170243 35                    Options.write_buffer_manager: 0x7f1598c60280
2024/12/13-18:36:53.170244 35         Options.access_hint_on_compaction_start: 1
2024/12/13-18:36:53.170246 35  Options.new_table_reader_for_compaction_inputs: 0
2024/12/13-18:36:53.170247 35           Options.random_access_max_buffer_size: 1048576
2024/12/13-18:36:53.170248 35                      Options.use_adaptive_mutex: 0
2024/12/13-18:36:53.170249 35                            Options.rate_limiter: (nil)
2024/12/13-18:36:53.170252 35     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/13-18:36:53.170253 35                       Options.wal_recovery_mode: 2
2024/12/13-18:36:53.170679 35                  Options.enable_thread_tracking: 0
2024/12/13-18:36:53.170683 35                  Options.enable_pipelined_write: 0
2024/12/13-18:36:53.170684 35                  Options.unordered_write: 0
2024/12/13-18:36:53.170686 35         Options.allow_concurrent_memtable_write: 1
2024/12/13-18:36:53.170687 35      Options.enable_write_thread_adaptive_yield: 1
2024/12/13-18:36:53.170688 35             Options.write_thread_max_yield_usec: 100
2024/12/13-18:36:53.170689 35            Options.write_thread_slow_yield_usec: 3
2024/12/13-18:36:53.170691 35                               Options.row_cache: None
2024/12/13-18:36:53.170692 35                              Options.wal_filter: None
2024/12/13-18:36:53.170693 35             Options.avoid_flush_during_recovery: 0
2024/12/13-18:36:53.170695 35             Options.allow_ingest_behind: 0
2024/12/13-18:36:53.170696 35             Options.preserve_deletes: 0
2024/12/13-18:36:53.170697 35             Options.two_write_queues: 0
2024/12/13-18:36:53.170698 35             Options.manual_wal_flush: 0
2024/12/13-18:36:53.170699 35             Options.atomic_flush: 0
2024/12/13-18:36:53.170700 35             Options.avoid_unnecessary_blocking_io: 0
2024/12/13-18:36:53.170701 35                 Options.persist_stats_to_disk: 0
2024/12/13-18:36:53.170703 35                 Options.write_dbid_to_manifest: 0
2024/12/13-18:36:53.170704 35                 Options.log_readahead_size: 0
2024/12/13-18:36:53.170705 35                 Options.file_checksum_gen_factory: Unknown
2024/12/13-18:36:53.170706 35                 Options.best_efforts_recovery: 0
2024/12/13-18:36:53.170707 35                Options.max_bgerror_resume_count: 2147483647
2024/12/13-18:36:53.170709 35            Options.bgerror_resume_retry_interval: 1000000
2024/12/13-18:36:53.170710 35             Options.allow_data_in_errors: 0
2024/12/13-18:36:53.170711 35             Options.db_host_id: __hostname__
2024/12/13-18:36:53.170712 35             Options.max_background_jobs: 2
2024/12/13-18:36:53.170714 35             Options.max_background_compactions: -1
2024/12/13-18:36:53.170715 35             Options.max_subcompactions: 1
2024/12/13-18:36:53.170716 35             Options.avoid_flush_during_shutdown: 0
2024/12/13-18:36:53.170717 35           Options.writable_file_max_buffer_size: 1048576
2024/12/13-18:36:53.170719 35             Options.delayed_write_rate : 16777216
2024/12/13-18:36:53.170720 35             Options.max_total_wal_size: 0
2024/12/13-18:36:53.170721 35             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/13-18:36:53.170722 35                   Options.stats_dump_period_sec: 600
2024/12/13-18:36:53.170724 35                 Options.stats_persist_period_sec: 600
2024/12/13-18:36:53.170725 35                 Options.stats_history_buffer_size: 1048576
2024/12/13-18:36:53.170726 35                          Options.max_open_files: -1
2024/12/13-18:36:53.170727 35                          Options.bytes_per_sync: 0
2024/12/13-18:36:53.170728 35                      Options.wal_bytes_per_sync: 0
2024/12/13-18:36:53.170730 35                   Options.strict_bytes_per_sync: 0
2024/12/13-18:36:53.170731 35       Options.compaction_readahead_size: 0
2024/12/13-18:36:53.170732 35                  Options.max_background_flushes: 1
2024/12/13-18:36:53.170733 35 Compression algorithms supported:
2024/12/13-18:36:53.170736 35 	kZSTD supported: 1
2024/12/13-18:36:53.170737 35 	kXpressCompression supported: 0
2024/12/13-18:36:53.170739 35 	kBZip2Compression supported: 0
2024/12/13-18:36:53.170741 35 	kZSTDNotFinalCompression supported: 1
2024/12/13-18:36:53.170742 35 	kLZ4Compression supported: 0
2024/12/13-18:36:53.170743 35 	kZlibCompression supported: 0
2024/12/13-18:36:53.170744 35 	kLZ4HCCompression supported: 0
2024/12/13-18:36:53.170746 35 	kSnappyCompression supported: 0
2024/12/13-18:36:53.170749 35 Fast CRC32 supported: Not supported on x86
2024/12/13-18:36:53.183949 35 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000012
2024/12/13-18:36:53.192986 35 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/13-18:36:53.192997 35               Options.comparator: leveldb.BytewiseComparator
2024/12/13-18:36:53.192998 35           Options.merge_operator: None
2024/12/13-18:36:53.192999 35        Options.compaction_filter: None
2024/12/13-18:36:53.193000 35        Options.compaction_filter_factory: None
2024/12/13-18:36:53.193001 35  Options.sst_partitioner_factory: None
2024/12/13-18:36:53.193002 35         Options.memtable_factory: SkipListFactory
2024/12/13-18:36:53.193003 35            Options.table_factory: BlockBasedTable
2024/12/13-18:36:53.193021 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1598c00a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1598c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-18:36:53.193023 35        Options.write_buffer_size: 67108864
2024/12/13-18:36:53.193024 35  Options.max_write_buffer_number: 2
2024/12/13-18:36:53.193025 35        Options.compression[0]: NoCompression
2024/12/13-18:36:53.193026 35        Options.compression[1]: NoCompression
2024/12/13-18:36:53.193027 35        Options.compression[2]: ZSTD
2024/12/13-18:36:53.193028 35        Options.compression[3]: ZSTD
2024/12/13-18:36:53.193029 35        Options.compression[4]: ZSTD
2024/12/13-18:36:53.193030 35                  Options.bottommost_compression: Disabled
2024/12/13-18:36:53.193031 35       Options.prefix_extractor: nullptr
2024/12/13-18:36:53.193031 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-18:36:53.193032 35             Options.num_levels: 5
2024/12/13-18:36:53.193033 35        Options.min_write_buffer_number_to_merge: 1
2024/12/13-18:36:53.193034 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-18:36:53.193035 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-18:36:53.193035 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-18:36:53.193036 35                  Options.bottommost_compression_opts.level: 32767
2024/12/13-18:36:53.193037 35               Options.bottommost_compression_opts.strategy: 0
2024/12/13-18:36:53.193038 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-18:36:53.193039 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-18:36:53.193039 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-18:36:53.193040 35                  Options.bottommost_compression_opts.enabled: false
2024/12/13-18:36:53.193041 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-18:36:53.193042 35            Options.compression_opts.window_bits: -14
2024/12/13-18:36:53.193043 35                  Options.compression_opts.level: 32767
2024/12/13-18:36:53.193044 35               Options.compression_opts.strategy: 0
2024/12/13-18:36:53.193044 35         Options.compression_opts.max_dict_bytes: 0
2024/12/13-18:36:53.193045 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-18:36:53.193046 35         Options.compression_opts.parallel_threads: 1
2024/12/13-18:36:53.193235 35                  Options.compression_opts.enabled: false
2024/12/13-18:36:53.193240 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-18:36:53.193241 35      Options.level0_file_num_compaction_trigger: 4
2024/12/13-18:36:53.193242 35          Options.level0_slowdown_writes_trigger: 20
2024/12/13-18:36:53.193243 35              Options.level0_stop_writes_trigger: 36
2024/12/13-18:36:53.193244 35                   Options.target_file_size_base: 67108864
2024/12/13-18:36:53.193244 35             Options.target_file_size_multiplier: 2
2024/12/13-18:36:53.193245 35                Options.max_bytes_for_level_base: 268435456
2024/12/13-18:36:53.193246 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-18:36:53.193247 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-18:36:53.193250 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-18:36:53.193251 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-18:36:53.193252 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-18:36:53.193252 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-18:36:53.193253 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-18:36:53.193254 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-18:36:53.193255 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-18:36:53.193256 35       Options.max_sequential_skip_in_iterations: 8
2024/12/13-18:36:53.193256 35                    Options.max_compaction_bytes: 1677721600
2024/12/13-18:36:53.193257 35                        Options.arena_block_size: 1048576
2024/12/13-18:36:53.193258 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-18:36:53.193259 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-18:36:53.193260 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-18:36:53.193261 35                Options.disable_auto_compactions: 0
2024/12/13-18:36:53.193264 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-18:36:53.193266 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-18:36:53.193266 35 Options.compaction_options_universal.size_ratio: 1
2024/12/13-18:36:53.193267 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-18:36:53.193268 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-18:36:53.193269 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-18:36:53.193270 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-18:36:53.193271 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-18:36:53.193272 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-18:36:53.193272 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-18:36:53.193279 35                   Options.table_properties_collectors: 
2024/12/13-18:36:53.193280 35                   Options.inplace_update_support: 0
2024/12/13-18:36:53.193280 35                 Options.inplace_update_num_locks: 10000
2024/12/13-18:36:53.193281 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-18:36:53.193282 35               Options.memtable_whole_key_filtering: 0
2024/12/13-18:36:53.193283 35   Options.memtable_huge_page_size: 0
2024/12/13-18:36:53.193284 35                           Options.bloom_locality: 0
2024/12/13-18:36:53.193285 35                    Options.max_successive_merges: 0
2024/12/13-18:36:53.193286 35                Options.optimize_filters_for_hits: 0
2024/12/13-18:36:53.193286 35                Options.paranoid_file_checks: 0
2024/12/13-18:36:53.193287 35                Options.force_consistency_checks: 1
2024/12/13-18:36:53.193288 35                Options.report_bg_io_stats: 0
2024/12/13-18:36:53.193289 35                               Options.ttl: 2592000
2024/12/13-18:36:53.193289 35          Options.periodic_compaction_seconds: 0
2024/12/13-18:36:53.193488 35                       Options.enable_blob_files: false
2024/12/13-18:36:53.193492 35                           Options.min_blob_size: 0
2024/12/13-18:36:53.193493 35                          Options.blob_file_size: 268435456
2024/12/13-18:36:53.193495 35                   Options.blob_compression_type: NoCompression
2024/12/13-18:36:53.193496 35          Options.enable_blob_garbage_collection: false
2024/12/13-18:36:53.193497 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-18:36:53.193499 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-18:36:53.193500 35          Options.blob_compaction_readahead_size: 0
2024/12/13-18:36:53.194285 35 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/13-18:36:53.194289 35               Options.comparator: leveldb.BytewiseComparator
2024/12/13-18:36:53.194290 35           Options.merge_operator: None
2024/12/13-18:36:53.194291 35        Options.compaction_filter: None
2024/12/13-18:36:53.194292 35        Options.compaction_filter_factory: None
2024/12/13-18:36:53.194293 35  Options.sst_partitioner_factory: None
2024/12/13-18:36:53.194294 35         Options.memtable_factory: SkipListFactory
2024/12/13-18:36:53.194295 35            Options.table_factory: BlockBasedTable
2024/12/13-18:36:53.194308 35            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7f1598c00a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7f1598c60010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/13-18:36:53.194309 35        Options.write_buffer_size: 67108864
2024/12/13-18:36:53.194310 35  Options.max_write_buffer_number: 2
2024/12/13-18:36:53.194311 35        Options.compression[0]: NoCompression
2024/12/13-18:36:53.194312 35        Options.compression[1]: NoCompression
2024/12/13-18:36:53.194313 35        Options.compression[2]: ZSTD
2024/12/13-18:36:53.194314 35        Options.compression[3]: ZSTD
2024/12/13-18:36:53.194315 35        Options.compression[4]: ZSTD
2024/12/13-18:36:53.194315 35                  Options.bottommost_compression: Disabled
2024/12/13-18:36:53.194316 35       Options.prefix_extractor: nullptr
2024/12/13-18:36:53.194317 35   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/13-18:36:53.194318 35             Options.num_levels: 5
2024/12/13-18:36:53.194319 35        Options.min_write_buffer_number_to_merge: 1
2024/12/13-18:36:53.194320 35     Options.max_write_buffer_number_to_maintain: 0
2024/12/13-18:36:53.194320 35     Options.max_write_buffer_size_to_maintain: 0
2024/12/13-18:36:53.194321 35            Options.bottommost_compression_opts.window_bits: -14
2024/12/13-18:36:53.194322 35                  Options.bottommost_compression_opts.level: 32767
2024/12/13-18:36:53.194323 35               Options.bottommost_compression_opts.strategy: 0
2024/12/13-18:36:53.194323 35         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/13-18:36:53.194324 35         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/13-18:36:53.194325 35         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/13-18:36:53.194490 35                  Options.bottommost_compression_opts.enabled: false
2024/12/13-18:36:53.194493 35         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/13-18:36:53.194494 35            Options.compression_opts.window_bits: -14
2024/12/13-18:36:53.194495 35                  Options.compression_opts.level: 32767
2024/12/13-18:36:53.194496 35               Options.compression_opts.strategy: 0
2024/12/13-18:36:53.194497 35         Options.compression_opts.max_dict_bytes: 0
2024/12/13-18:36:53.194498 35         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/13-18:36:53.194499 35         Options.compression_opts.parallel_threads: 1
2024/12/13-18:36:53.194499 35                  Options.compression_opts.enabled: false
2024/12/13-18:36:53.194500 35         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/13-18:36:53.194501 35      Options.level0_file_num_compaction_trigger: 4
2024/12/13-18:36:53.194502 35          Options.level0_slowdown_writes_trigger: 20
2024/12/13-18:36:53.194503 35              Options.level0_stop_writes_trigger: 36
2024/12/13-18:36:53.194504 35                   Options.target_file_size_base: 67108864
2024/12/13-18:36:53.194504 35             Options.target_file_size_multiplier: 2
2024/12/13-18:36:53.194505 35                Options.max_bytes_for_level_base: 268435456
2024/12/13-18:36:53.194506 35 Options.level_compaction_dynamic_level_bytes: 0
2024/12/13-18:36:53.194507 35          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/13-18:36:53.194509 35 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/13-18:36:53.194510 35 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/13-18:36:53.194511 35 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/13-18:36:53.194512 35 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/13-18:36:53.194512 35 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/13-18:36:53.194513 35 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/13-18:36:53.194514 35 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/13-18:36:53.194515 35       Options.max_sequential_skip_in_iterations: 8
2024/12/13-18:36:53.194516 35                    Options.max_compaction_bytes: 1677721600
2024/12/13-18:36:53.194517 35                        Options.arena_block_size: 1048576
2024/12/13-18:36:53.194517 35   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/13-18:36:53.194518 35   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/13-18:36:53.194519 35       Options.rate_limit_delay_max_milliseconds: 100
2024/12/13-18:36:53.194520 35                Options.disable_auto_compactions: 0
2024/12/13-18:36:53.194522 35                        Options.compaction_style: kCompactionStyleLevel
2024/12/13-18:36:53.194523 35                          Options.compaction_pri: kMinOverlappingRatio
2024/12/13-18:36:53.194524 35 Options.compaction_options_universal.size_ratio: 1
2024/12/13-18:36:53.194525 35 Options.compaction_options_universal.min_merge_width: 2
2024/12/13-18:36:53.194526 35 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/13-18:36:53.194527 35 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/13-18:36:53.194527 35 Options.compaction_options_universal.compression_size_percent: -1
2024/12/13-18:36:53.194529 35 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/13-18:36:53.194529 35 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/13-18:36:53.194530 35 Options.compaction_options_fifo.allow_compaction: 0
2024/12/13-18:36:53.194534 35                   Options.table_properties_collectors: 
2024/12/13-18:36:53.194535 35                   Options.inplace_update_support: 0
2024/12/13-18:36:53.194536 35                 Options.inplace_update_num_locks: 10000
2024/12/13-18:36:53.194537 35               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/13-18:36:53.194538 35               Options.memtable_whole_key_filtering: 0
2024/12/13-18:36:53.194700 35   Options.memtable_huge_page_size: 0
2024/12/13-18:36:53.194703 35                           Options.bloom_locality: 0
2024/12/13-18:36:53.194704 35                    Options.max_successive_merges: 0
2024/12/13-18:36:53.194705 35                Options.optimize_filters_for_hits: 0
2024/12/13-18:36:53.194706 35                Options.paranoid_file_checks: 0
2024/12/13-18:36:53.194706 35                Options.force_consistency_checks: 1
2024/12/13-18:36:53.194707 35                Options.report_bg_io_stats: 0
2024/12/13-18:36:53.194708 35                               Options.ttl: 2592000
2024/12/13-18:36:53.194709 35          Options.periodic_compaction_seconds: 0
2024/12/13-18:36:53.194710 35                       Options.enable_blob_files: false
2024/12/13-18:36:53.194710 35                           Options.min_blob_size: 0
2024/12/13-18:36:53.194711 35                          Options.blob_file_size: 268435456
2024/12/13-18:36:53.194712 35                   Options.blob_compression_type: NoCompression
2024/12/13-18:36:53.194713 35          Options.enable_blob_garbage_collection: false
2024/12/13-18:36:53.194714 35      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/13-18:36:53.194716 35 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/13-18:36:53.194717 35          Options.blob_compaction_readahead_size: 0
2024/12/13-18:36:53.226698 35 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000012 succeeded,manifest_file_number is 12, next_file_number is 14, last_sequence is 10993, log_number is 6,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/13-18:36:53.226713 35 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 6
2024/12/13-18:36:53.226716 35 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 6
2024/12/13-18:36:53.238790 35 [db/version_set.cc:4409] Creating manifest 16
2024/12/13-18:36:53.265668 35 EVENT_LOG_v1 {"time_micros": 1734115013265659, "job": 1, "event": "recovery_started", "wal_files": [13]}
2024/12/13-18:36:53.265735 35 [db/db_impl/db_impl_open.cc:888] Recovering log #13 mode 2
2024/12/13-18:36:53.405146 35 EVENT_LOG_v1 {"time_micros": 1734115013405039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1441776, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 1439677, "index_size": 1173, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2212889, "raw_average_key_size": 49, "raw_value_size": 767757, "raw_average_value_size": 17, "num_data_blocks": 22, "num_entries": 45161, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734115013, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "5ALH678XMFNKDC2V2H8Y", "orig_file_number": 17}}
2024/12/13-18:36:53.405501 35 [db/version_set.cc:4409] Creating manifest 18
2024/12/13-18:36:53.434241 35 EVENT_LOG_v1 {"time_micros": 1734115013434229, "job": 1, "event": "recovery_finished"}
2024/12/13-18:36:53.472179 35 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/13-18:36:53.472412 35 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7f1594b90700
2024/12/13-18:36:53.473527 35 DB pointer 0x7f1594a21c00
2024/12/13-18:36:56.474053 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-18:36:56.474073 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      2/0    2.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-18:46:56.475181 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-18:46:56.475708 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 603.3 total, 600.0 interval
Cumulative writes: 9550 writes, 9550 keys, 5280 commit groups, 1.8 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9550 writes, 0 syncs, 9550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 9550 writes, 9550 keys, 5280 commit groups, 1.8 writes per commit group, ingest: 1.55 MB, 0.00 MB/s
Interval WAL: 9550 writes, 0 syncs, 9550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      2/0    2.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001415 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 603.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 2 last_copies: 2 last_secs: 0.001415 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-18:56:56.476460 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-18:56:56.476837 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1203.3 total, 600.0 interval
Cumulative writes: 21K writes, 21K keys, 11K commit groups, 1.9 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 21K writes, 0 syncs, 21550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5952 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      2/0    2.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1203.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 3 last_copies: 2 last_secs: 0.000247 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
2024/12/13-19:06:56.477298 59 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/13-19:06:56.477617 59 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 1803.3 total, 600.0 interval
Cumulative writes: 33K writes, 33K keys, 17K commit groups, 2.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 33K writes, 0 syncs, 33550.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 12K writes, 12K keys, 5923 commit groups, 2.0 writes per commit group, ingest: 0.77 MB, 0.00 MB/s
Interval WAL: 12K writes, 0 syncs, 12000.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.52 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Sum      2/0    2.52 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     34.2      0.04              0.00         1    0.040       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.001, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 1803.3 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7f1598c60010#8 capacity: 512.00 MB collections: 4 last_copies: 2 last_secs: 0.000109 secs_since: 3
Block cache entry stats(count,size,portion): DataBlock(8,1.16 MB,0.226134%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
