2024/12/14-15:00:55.106094 38 RocksDB version: 6.29.5
2024/12/14-15:00:55.106707 38 Git sha 0
2024/12/14-15:00:55.106712 38 Compile date 2024-11-15 10:01:30
2024/12/14-15:00:55.106715 38 DB SUMMARY
2024/12/14-15:00:55.106716 38 DB Session ID:  OFV4D60U05P5TYCZ2VMA
2024/12/14-15:00:55.109391 38 CURRENT file:  CURRENT
2024/12/14-15:00:55.109395 38 IDENTITY file:  IDENTITY
2024/12/14-15:00:55.110305 38 MANIFEST file:  MANIFEST-000018 size: 430 Bytes
2024/12/14-15:00:55.110312 38 SST files in /var/lib/milvus/rdb_data dir, Total Num: 2, files: 000011.sst 000017.sst 
2024/12/14-15:00:55.110315 38 Write Ahead Log file in /var/lib/milvus/rdb_data: 000019.log size: 4180898 ; 
2024/12/14-15:00:55.110318 38                         Options.error_if_exists: 0
2024/12/14-15:00:55.110320 38                       Options.create_if_missing: 1
2024/12/14-15:00:55.110321 38                         Options.paranoid_checks: 1
2024/12/14-15:00:55.110323 38             Options.flush_verify_memtable_count: 1
2024/12/14-15:00:55.110324 38                               Options.track_and_verify_wals_in_manifest: 0
2024/12/14-15:00:55.110325 38                                     Options.env: 0x7fa9ea06cd00
2024/12/14-15:00:55.110327 38                                      Options.fs: PosixFileSystem
2024/12/14-15:00:55.110329 38                                Options.info_log: 0x7fa90de90140
2024/12/14-15:00:55.110330 38                Options.max_file_opening_threads: 16
2024/12/14-15:00:55.110331 38                              Options.statistics: (nil)
2024/12/14-15:00:55.110333 38                               Options.use_fsync: 0
2024/12/14-15:00:55.110335 38                       Options.max_log_file_size: 0
2024/12/14-15:00:55.110336 38                  Options.max_manifest_file_size: 1073741824
2024/12/14-15:00:55.110337 38                   Options.log_file_time_to_roll: 0
2024/12/14-15:00:55.110339 38                       Options.keep_log_file_num: 1000
2024/12/14-15:00:55.110340 38                    Options.recycle_log_file_num: 0
2024/12/14-15:00:55.110341 38                         Options.allow_fallocate: 1
2024/12/14-15:00:55.110343 38                        Options.allow_mmap_reads: 0
2024/12/14-15:00:55.110344 38                       Options.allow_mmap_writes: 0
2024/12/14-15:00:55.110345 38                        Options.use_direct_reads: 0
2024/12/14-15:00:55.110347 38                        Options.use_direct_io_for_flush_and_compaction: 0
2024/12/14-15:00:55.110348 38          Options.create_missing_column_families: 1
2024/12/14-15:00:55.110349 38                              Options.db_log_dir: 
2024/12/14-15:00:55.110351 38                                 Options.wal_dir: 
2024/12/14-15:00:55.110352 38                Options.table_cache_numshardbits: 6
2024/12/14-15:00:55.110353 38                         Options.WAL_ttl_seconds: 0
2024/12/14-15:00:55.110355 38                       Options.WAL_size_limit_MB: 0
2024/12/14-15:00:55.110356 38                        Options.max_write_batch_group_size_bytes: 1048576
2024/12/14-15:00:55.110357 38             Options.manifest_preallocation_size: 4194304
2024/12/14-15:00:55.110359 38                     Options.is_fd_close_on_exec: 1
2024/12/14-15:00:55.110360 38                   Options.advise_random_on_open: 1
2024/12/14-15:00:55.110361 38                   Options.experimental_mempurge_threshold: 0.000000
2024/12/14-15:00:55.110366 38                    Options.db_write_buffer_size: 0
2024/12/14-15:00:55.110367 38                    Options.write_buffer_manager: 0x7fa910a40280
2024/12/14-15:00:55.110369 38         Options.access_hint_on_compaction_start: 1
2024/12/14-15:00:55.110370 38  Options.new_table_reader_for_compaction_inputs: 0
2024/12/14-15:00:55.110372 38           Options.random_access_max_buffer_size: 1048576
2024/12/14-15:00:55.110373 38                      Options.use_adaptive_mutex: 0
2024/12/14-15:00:55.110375 38                            Options.rate_limiter: (nil)
2024/12/14-15:00:55.110377 38     Options.sst_file_manager.rate_bytes_per_sec: 0
2024/12/14-15:00:55.110378 38                       Options.wal_recovery_mode: 2
2024/12/14-15:00:55.110808 38                  Options.enable_thread_tracking: 0
2024/12/14-15:00:55.110812 38                  Options.enable_pipelined_write: 0
2024/12/14-15:00:55.110814 38                  Options.unordered_write: 0
2024/12/14-15:00:55.110815 38         Options.allow_concurrent_memtable_write: 1
2024/12/14-15:00:55.110816 38      Options.enable_write_thread_adaptive_yield: 1
2024/12/14-15:00:55.110817 38             Options.write_thread_max_yield_usec: 100
2024/12/14-15:00:55.110818 38            Options.write_thread_slow_yield_usec: 3
2024/12/14-15:00:55.110819 38                               Options.row_cache: None
2024/12/14-15:00:55.110820 38                              Options.wal_filter: None
2024/12/14-15:00:55.110822 38             Options.avoid_flush_during_recovery: 0
2024/12/14-15:00:55.110823 38             Options.allow_ingest_behind: 0
2024/12/14-15:00:55.110824 38             Options.preserve_deletes: 0
2024/12/14-15:00:55.110825 38             Options.two_write_queues: 0
2024/12/14-15:00:55.110826 38             Options.manual_wal_flush: 0
2024/12/14-15:00:55.110827 38             Options.atomic_flush: 0
2024/12/14-15:00:55.110828 38             Options.avoid_unnecessary_blocking_io: 0
2024/12/14-15:00:55.110829 38                 Options.persist_stats_to_disk: 0
2024/12/14-15:00:55.110830 38                 Options.write_dbid_to_manifest: 0
2024/12/14-15:00:55.110831 38                 Options.log_readahead_size: 0
2024/12/14-15:00:55.110832 38                 Options.file_checksum_gen_factory: Unknown
2024/12/14-15:00:55.110834 38                 Options.best_efforts_recovery: 0
2024/12/14-15:00:55.110835 38                Options.max_bgerror_resume_count: 2147483647
2024/12/14-15:00:55.110836 38            Options.bgerror_resume_retry_interval: 1000000
2024/12/14-15:00:55.110837 38             Options.allow_data_in_errors: 0
2024/12/14-15:00:55.110838 38             Options.db_host_id: __hostname__
2024/12/14-15:00:55.110839 38             Options.max_background_jobs: 2
2024/12/14-15:00:55.110840 38             Options.max_background_compactions: -1
2024/12/14-15:00:55.110841 38             Options.max_subcompactions: 1
2024/12/14-15:00:55.110843 38             Options.avoid_flush_during_shutdown: 0
2024/12/14-15:00:55.110844 38           Options.writable_file_max_buffer_size: 1048576
2024/12/14-15:00:55.110845 38             Options.delayed_write_rate : 16777216
2024/12/14-15:00:55.110846 38             Options.max_total_wal_size: 0
2024/12/14-15:00:55.110847 38             Options.delete_obsolete_files_period_micros: 21600000000
2024/12/14-15:00:55.110848 38                   Options.stats_dump_period_sec: 600
2024/12/14-15:00:55.110849 38                 Options.stats_persist_period_sec: 600
2024/12/14-15:00:55.110850 38                 Options.stats_history_buffer_size: 1048576
2024/12/14-15:00:55.110851 38                          Options.max_open_files: -1
2024/12/14-15:00:55.110853 38                          Options.bytes_per_sync: 0
2024/12/14-15:00:55.110854 38                      Options.wal_bytes_per_sync: 0
2024/12/14-15:00:55.110855 38                   Options.strict_bytes_per_sync: 0
2024/12/14-15:00:55.110856 38       Options.compaction_readahead_size: 0
2024/12/14-15:00:55.110857 38                  Options.max_background_flushes: 1
2024/12/14-15:00:55.110858 38 Compression algorithms supported:
2024/12/14-15:00:55.110861 38 	kZSTD supported: 1
2024/12/14-15:00:55.110862 38 	kXpressCompression supported: 0
2024/12/14-15:00:55.110864 38 	kBZip2Compression supported: 0
2024/12/14-15:00:55.110865 38 	kZSTDNotFinalCompression supported: 1
2024/12/14-15:00:55.110866 38 	kLZ4Compression supported: 0
2024/12/14-15:00:55.110867 38 	kZlibCompression supported: 0
2024/12/14-15:00:55.110869 38 	kLZ4HCCompression supported: 0
2024/12/14-15:00:55.110870 38 	kSnappyCompression supported: 0
2024/12/14-15:00:55.110873 38 Fast CRC32 supported: Not supported on x86
2024/12/14-15:00:55.124709 38 [db/version_set.cc:4888] Recovering from manifest file: /var/lib/milvus/rdb_data/MANIFEST-000018
2024/12/14-15:00:55.133629 38 [db/column_family.cc:605] --------------- Options for column family [default]:
2024/12/14-15:00:55.133640 38               Options.comparator: leveldb.BytewiseComparator
2024/12/14-15:00:55.133642 38           Options.merge_operator: None
2024/12/14-15:00:55.133643 38        Options.compaction_filter: None
2024/12/14-15:00:55.133645 38        Options.compaction_filter_factory: None
2024/12/14-15:00:55.133646 38  Options.sst_partitioner_factory: None
2024/12/14-15:00:55.133647 38         Options.memtable_factory: SkipListFactory
2024/12/14-15:00:55.133648 38            Options.table_factory: BlockBasedTable
2024/12/14-15:00:55.133669 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa910b014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa910a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/14-15:00:55.133670 38        Options.write_buffer_size: 67108864
2024/12/14-15:00:55.133671 38  Options.max_write_buffer_number: 2
2024/12/14-15:00:55.133673 38        Options.compression[0]: NoCompression
2024/12/14-15:00:55.133674 38        Options.compression[1]: NoCompression
2024/12/14-15:00:55.133676 38        Options.compression[2]: ZSTD
2024/12/14-15:00:55.133677 38        Options.compression[3]: ZSTD
2024/12/14-15:00:55.133678 38        Options.compression[4]: ZSTD
2024/12/14-15:00:55.133679 38                  Options.bottommost_compression: Disabled
2024/12/14-15:00:55.133680 38       Options.prefix_extractor: nullptr
2024/12/14-15:00:55.133681 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-15:00:55.133682 38             Options.num_levels: 5
2024/12/14-15:00:55.133684 38        Options.min_write_buffer_number_to_merge: 1
2024/12/14-15:00:55.133685 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-15:00:55.133686 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-15:00:55.133687 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-15:00:55.133688 38                  Options.bottommost_compression_opts.level: 32767
2024/12/14-15:00:55.133689 38               Options.bottommost_compression_opts.strategy: 0
2024/12/14-15:00:55.133690 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-15:00:55.133691 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-15:00:55.133692 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-15:00:55.133693 38                  Options.bottommost_compression_opts.enabled: false
2024/12/14-15:00:55.133695 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-15:00:55.133696 38            Options.compression_opts.window_bits: -14
2024/12/14-15:00:55.133697 38                  Options.compression_opts.level: 32767
2024/12/14-15:00:55.133698 38               Options.compression_opts.strategy: 0
2024/12/14-15:00:55.133699 38         Options.compression_opts.max_dict_bytes: 0
2024/12/14-15:00:55.133700 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-15:00:55.133701 38         Options.compression_opts.parallel_threads: 1
2024/12/14-15:00:55.133995 38                  Options.compression_opts.enabled: false
2024/12/14-15:00:55.133999 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-15:00:55.134000 38      Options.level0_file_num_compaction_trigger: 4
2024/12/14-15:00:55.134001 38          Options.level0_slowdown_writes_trigger: 20
2024/12/14-15:00:55.134002 38              Options.level0_stop_writes_trigger: 36
2024/12/14-15:00:55.134003 38                   Options.target_file_size_base: 67108864
2024/12/14-15:00:55.134005 38             Options.target_file_size_multiplier: 2
2024/12/14-15:00:55.134006 38                Options.max_bytes_for_level_base: 268435456
2024/12/14-15:00:55.134007 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-15:00:55.134008 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-15:00:55.134011 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-15:00:55.134012 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-15:00:55.134014 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-15:00:55.134015 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-15:00:55.134016 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-15:00:55.134017 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-15:00:55.134018 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-15:00:55.134019 38       Options.max_sequential_skip_in_iterations: 8
2024/12/14-15:00:55.134020 38                    Options.max_compaction_bytes: 1677721600
2024/12/14-15:00:55.134021 38                        Options.arena_block_size: 1048576
2024/12/14-15:00:55.134022 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-15:00:55.134023 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-15:00:55.134025 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/14-15:00:55.134026 38                Options.disable_auto_compactions: 0
2024/12/14-15:00:55.134028 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-15:00:55.134030 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-15:00:55.134031 38 Options.compaction_options_universal.size_ratio: 1
2024/12/14-15:00:55.134032 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-15:00:55.134033 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-15:00:55.134034 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-15:00:55.134035 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-15:00:55.134037 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-15:00:55.134038 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-15:00:55.134039 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-15:00:55.134045 38                   Options.table_properties_collectors: 
2024/12/14-15:00:55.134046 38                   Options.inplace_update_support: 0
2024/12/14-15:00:55.134047 38                 Options.inplace_update_num_locks: 10000
2024/12/14-15:00:55.134048 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-15:00:55.134050 38               Options.memtable_whole_key_filtering: 0
2024/12/14-15:00:55.134051 38   Options.memtable_huge_page_size: 0
2024/12/14-15:00:55.134052 38                           Options.bloom_locality: 0
2024/12/14-15:00:55.134053 38                    Options.max_successive_merges: 0
2024/12/14-15:00:55.134054 38                Options.optimize_filters_for_hits: 0
2024/12/14-15:00:55.134055 38                Options.paranoid_file_checks: 0
2024/12/14-15:00:55.134056 38                Options.force_consistency_checks: 1
2024/12/14-15:00:55.134057 38                Options.report_bg_io_stats: 0
2024/12/14-15:00:55.134058 38                               Options.ttl: 2592000
2024/12/14-15:00:55.134059 38          Options.periodic_compaction_seconds: 0
2024/12/14-15:00:55.134355 38                       Options.enable_blob_files: false
2024/12/14-15:00:55.134359 38                           Options.min_blob_size: 0
2024/12/14-15:00:55.134360 38                          Options.blob_file_size: 268435456
2024/12/14-15:00:55.134361 38                   Options.blob_compression_type: NoCompression
2024/12/14-15:00:55.134362 38          Options.enable_blob_garbage_collection: false
2024/12/14-15:00:55.134364 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-15:00:55.134366 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-15:00:55.134367 38          Options.blob_compaction_readahead_size: 0
2024/12/14-15:00:55.135382 38 [db/column_family.cc:605] --------------- Options for column family [properties]:
2024/12/14-15:00:55.135388 38               Options.comparator: leveldb.BytewiseComparator
2024/12/14-15:00:55.135390 38           Options.merge_operator: None
2024/12/14-15:00:55.135392 38        Options.compaction_filter: None
2024/12/14-15:00:55.135393 38        Options.compaction_filter_factory: None
2024/12/14-15:00:55.135395 38  Options.sst_partitioner_factory: None
2024/12/14-15:00:55.135396 38         Options.memtable_factory: SkipListFactory
2024/12/14-15:00:55.135397 38            Options.table_factory: BlockBasedTable
2024/12/14-15:00:55.135416 38            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x7fa910b014c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 0x7fa910a40010
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
  block_cache_compressed: (nil)
  persistent_cache: (nil)
  block_size: 65536
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
2024/12/14-15:00:55.135417 38        Options.write_buffer_size: 67108864
2024/12/14-15:00:55.135419 38  Options.max_write_buffer_number: 2
2024/12/14-15:00:55.135421 38        Options.compression[0]: NoCompression
2024/12/14-15:00:55.135422 38        Options.compression[1]: NoCompression
2024/12/14-15:00:55.135424 38        Options.compression[2]: ZSTD
2024/12/14-15:00:55.135425 38        Options.compression[3]: ZSTD
2024/12/14-15:00:55.135426 38        Options.compression[4]: ZSTD
2024/12/14-15:00:55.135428 38                  Options.bottommost_compression: Disabled
2024/12/14-15:00:55.135429 38       Options.prefix_extractor: nullptr
2024/12/14-15:00:55.135431 38   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2024/12/14-15:00:55.135432 38             Options.num_levels: 5
2024/12/14-15:00:55.135433 38        Options.min_write_buffer_number_to_merge: 1
2024/12/14-15:00:55.135434 38     Options.max_write_buffer_number_to_maintain: 0
2024/12/14-15:00:55.135436 38     Options.max_write_buffer_size_to_maintain: 0
2024/12/14-15:00:55.135437 38            Options.bottommost_compression_opts.window_bits: -14
2024/12/14-15:00:55.135438 38                  Options.bottommost_compression_opts.level: 32767
2024/12/14-15:00:55.135440 38               Options.bottommost_compression_opts.strategy: 0
2024/12/14-15:00:55.135441 38         Options.bottommost_compression_opts.max_dict_bytes: 0
2024/12/14-15:00:55.135442 38         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2024/12/14-15:00:55.135443 38         Options.bottommost_compression_opts.parallel_threads: 1
2024/12/14-15:00:55.135695 38                  Options.bottommost_compression_opts.enabled: false
2024/12/14-15:00:55.135699 38         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2024/12/14-15:00:55.135700 38            Options.compression_opts.window_bits: -14
2024/12/14-15:00:55.135702 38                  Options.compression_opts.level: 32767
2024/12/14-15:00:55.135703 38               Options.compression_opts.strategy: 0
2024/12/14-15:00:55.135704 38         Options.compression_opts.max_dict_bytes: 0
2024/12/14-15:00:55.135705 38         Options.compression_opts.zstd_max_train_bytes: 0
2024/12/14-15:00:55.135706 38         Options.compression_opts.parallel_threads: 1
2024/12/14-15:00:55.135707 38                  Options.compression_opts.enabled: false
2024/12/14-15:00:55.135708 38         Options.compression_opts.max_dict_buffer_bytes: 0
2024/12/14-15:00:55.135709 38      Options.level0_file_num_compaction_trigger: 4
2024/12/14-15:00:55.135710 38          Options.level0_slowdown_writes_trigger: 20
2024/12/14-15:00:55.135711 38              Options.level0_stop_writes_trigger: 36
2024/12/14-15:00:55.135712 38                   Options.target_file_size_base: 67108864
2024/12/14-15:00:55.135713 38             Options.target_file_size_multiplier: 2
2024/12/14-15:00:55.135714 38                Options.max_bytes_for_level_base: 268435456
2024/12/14-15:00:55.135716 38 Options.level_compaction_dynamic_level_bytes: 0
2024/12/14-15:00:55.135717 38          Options.max_bytes_for_level_multiplier: 10.000000
2024/12/14-15:00:55.135719 38 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2024/12/14-15:00:55.135721 38 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2024/12/14-15:00:55.135722 38 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2024/12/14-15:00:55.135723 38 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2024/12/14-15:00:55.135724 38 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2024/12/14-15:00:55.135725 38 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2024/12/14-15:00:55.135726 38 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2024/12/14-15:00:55.135727 38       Options.max_sequential_skip_in_iterations: 8
2024/12/14-15:00:55.135728 38                    Options.max_compaction_bytes: 1677721600
2024/12/14-15:00:55.135729 38                        Options.arena_block_size: 1048576
2024/12/14-15:00:55.135730 38   Options.soft_pending_compaction_bytes_limit: 68719476736
2024/12/14-15:00:55.135731 38   Options.hard_pending_compaction_bytes_limit: 274877906944
2024/12/14-15:00:55.135733 38       Options.rate_limit_delay_max_milliseconds: 100
2024/12/14-15:00:55.135734 38                Options.disable_auto_compactions: 0
2024/12/14-15:00:55.135735 38                        Options.compaction_style: kCompactionStyleLevel
2024/12/14-15:00:55.135737 38                          Options.compaction_pri: kMinOverlappingRatio
2024/12/14-15:00:55.135738 38 Options.compaction_options_universal.size_ratio: 1
2024/12/14-15:00:55.135739 38 Options.compaction_options_universal.min_merge_width: 2
2024/12/14-15:00:55.135740 38 Options.compaction_options_universal.max_merge_width: 4294967295
2024/12/14-15:00:55.135741 38 Options.compaction_options_universal.max_size_amplification_percent: 200
2024/12/14-15:00:55.135742 38 Options.compaction_options_universal.compression_size_percent: -1
2024/12/14-15:00:55.135743 38 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2024/12/14-15:00:55.135744 38 Options.compaction_options_fifo.max_table_files_size: 1073741824
2024/12/14-15:00:55.135745 38 Options.compaction_options_fifo.allow_compaction: 0
2024/12/14-15:00:55.135748 38                   Options.table_properties_collectors: 
2024/12/14-15:00:55.135749 38                   Options.inplace_update_support: 0
2024/12/14-15:00:55.135750 38                 Options.inplace_update_num_locks: 10000
2024/12/14-15:00:55.135751 38               Options.memtable_prefix_bloom_size_ratio: 0.000000
2024/12/14-15:00:55.135961 38               Options.memtable_whole_key_filtering: 0
2024/12/14-15:00:55.135965 38   Options.memtable_huge_page_size: 0
2024/12/14-15:00:55.135966 38                           Options.bloom_locality: 0
2024/12/14-15:00:55.135967 38                    Options.max_successive_merges: 0
2024/12/14-15:00:55.135968 38                Options.optimize_filters_for_hits: 0
2024/12/14-15:00:55.135970 38                Options.paranoid_file_checks: 0
2024/12/14-15:00:55.135971 38                Options.force_consistency_checks: 1
2024/12/14-15:00:55.135972 38                Options.report_bg_io_stats: 0
2024/12/14-15:00:55.135973 38                               Options.ttl: 2592000
2024/12/14-15:00:55.135974 38          Options.periodic_compaction_seconds: 0
2024/12/14-15:00:55.135975 38                       Options.enable_blob_files: false
2024/12/14-15:00:55.135976 38                           Options.min_blob_size: 0
2024/12/14-15:00:55.135977 38                          Options.blob_file_size: 268435456
2024/12/14-15:00:55.135979 38                   Options.blob_compression_type: NoCompression
2024/12/14-15:00:55.135980 38          Options.enable_blob_garbage_collection: false
2024/12/14-15:00:55.135981 38      Options.blob_garbage_collection_age_cutoff: 0.250000
2024/12/14-15:00:55.135983 38 Options.blob_garbage_collection_force_threshold: 1.000000
2024/12/14-15:00:55.135984 38          Options.blob_compaction_readahead_size: 0
2024/12/14-15:00:55.166593 38 [db/version_set.cc:4928] Recovered from manifest file:/var/lib/milvus/rdb_data/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 56154, log_number is 14,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2024/12/14-15:00:55.166604 38 [db/version_set.cc:4943] Column family [default] (ID 0), log number is 14
2024/12/14-15:00:55.166606 38 [db/version_set.cc:4943] Column family [properties] (ID 1), log number is 14
2024/12/14-15:00:55.178107 38 [db/version_set.cc:4409] Creating manifest 22
2024/12/14-15:00:55.203125 38 EVENT_LOG_v1 {"time_micros": 1734188455203117, "job": 1, "event": "recovery_started", "wal_files": [19]}
2024/12/14-15:00:55.203139 38 [db/db_impl/db_impl_open.cc:888] Recovering log #19 mode 2
2024/12/14-15:00:55.368719 38 EVENT_LOG_v1 {"time_micros": 1734188455368689, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 23, "file_size": 2426525, "file_checksum": "", "file_checksum_func_name": "Unknown", "table_properties": {"data_size": 2424314, "index_size": 1283, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2220574, "raw_average_key_size": 48, "raw_value_size": 1749976, "raw_average_value_size": 38, "num_data_blocks": 24, "num_entries": 45318, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "NoCompression", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; ", "creation_time": 1734188455, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "8ce14be1-56e8-4a26-b156-46aa65518c44", "db_session_id": "OFV4D60U05P5TYCZ2VMA", "orig_file_number": 23}}
2024/12/14-15:00:55.369017 38 [db/version_set.cc:4409] Creating manifest 24
2024/12/14-15:00:55.401428 38 EVENT_LOG_v1 {"time_micros": 1734188455401417, "job": 1, "event": "recovery_finished"}
2024/12/14-15:00:55.449759 38 [file/delete_scheduler.cc:73] Deleted file /var/lib/milvus/rdb_data/000019.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2024/12/14-15:00:55.450003 38 [db/db_impl/db_impl_open.cc:1820] SstFileManager instance 0x7fa90df90700
2024/12/14-15:00:55.451741 38 DB pointer 0x7fa90de21c00
2024/12/14-15:00:58.452403 58 [db/db_impl/db_impl.cc:1013] ------- DUMPING STATS -------
2024/12/14-15:00:58.452479 58 [db/db_impl/db_impl.cc:1015] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.84 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.05              0.00         1    0.053       0      0       0.0       0.0
 Sum      3/0    4.84 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     43.8      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     43.8      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.70 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa910a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** Compaction Stats [properties] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [properties] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x7fa910a40010#8 capacity: 512.00 MB collections: 1 last_copies: 2 last_secs: 8.6e-05 secs_since: 3
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** File Read Latency Histogram By Level [properties] **
